<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Vertical Bootstrap Pill Wizard</h1>
    </div>
    <div class="row">
        <div class="col">
            <div class="card my-3">
                <div class="card-header">
                    <div class="options float-right">
                        <a href="#" class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <a href="#myModal" role="button" class="btn btn-primary btn-lg" data-toggle="modal">Start Vertical</a>
                    <div id="myModal" class="modal fade" tabindex="-1" role="dialog"  aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg"  role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 id="myModalLabel">Wizard Steps</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" id="myWizard">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="1"
                                             aria-valuemin="1" aria-valuemax="4">Step 1 of 4</div>
                                    </div>
                                    <div class="row my-3">
                                        <div class="col-3">
                                            <div class="nav nav-pills flex-column">
                                                <a class="nav-item nav-link" href="#step1" data-toggle="tab" data-step="1">Step 1</a>
                                                <a class="nav-item nav-link" href="#step2" data-toggle="tab" data-step="2">Step 2</a>
                                                <a class="nav-item nav-link" href="#step3" data-toggle="tab" data-step="3">Step 3</a>
                                                <a class="nav-item nav-link" href="#step4" data-toggle="tab" data-step="4">Step 4</a>
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <div class="tab-content">
                                                <div class="tab-pane fade" id="step1">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title text-primary">Wizard Step 1</h4>
                                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="step2">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title text-primary">Wizard Step 2</h4>
                                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="step3">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title text-primary">Wizard Step 3</h4>
                                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="step4">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title text-primary">Wizard Step 4</h4>
                                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer justify-content-start">
                                    <button class="btn btn-danger mr-auto" data-dismiss="modal" aria-hidden="true">Close</button>
                                    <button class="btn btn-primary previous">Previous</button>
                                    <button class="btn btn-primary next">Next</button>
                                    <button class="btn btn-success send">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //

        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.
                $(document).ready(function () {

                    console.log("show first tab");
                    var firstTab = $("#myModal .nav .nav-link:first");
                    var targetPanelId = $(firstTab).attr("href");
                    $(firstTab).removeClass("disabled");
                    $(targetPanelId).addClass("active show");
                    console.log("id of target = " + $(targetPanelId).attr("id"));
                    $(firstTab).tab('show');

                    $('#myModal .next').on("click", function () {
                        var currentActiveElement = $("#myModal .nav .nav-link.active.show");
                        var nextActiveElement = $(currentActiveElement).next();
                        console.log("nextActiveElement = " + nextActiveElement.length);
                        if (nextActiveElement.length > 0) {
                            $(nextActiveElement).tab('show');
                        }
                        return false;

                    });
                    $('#myModal .previous').on("click", function () {
                        var currentActiveElement = $("#myModal .nav .nav-link.active.show");
                        var previousActiveElement = $(currentActiveElement).prev();
                        console.log("nextActiveElement = " + previousActiveElement.length);
                        if (previousActiveElement.length > 0) {
                            $(previousActiveElement).tab('show');
                        }
                        return false;

                    });

                    $('#myModal a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

                        //update progress
                        var stepsCount = $('#myModal .nav a.nav-link.nav-item').length;
                        var step = $(e.target).data('step');
                        var percent = (parseInt(step) / stepsCount) * 100;
                        var progressBarBGClass = "bg-success";

                        if (step < (stepsCount / 2)) {
                            progressBarBGClass = "bg-danger";
                        } else if (step < (stepsCount)) {
                            progressBarBGClass = "bg-warning";
                        }
                        // https://stackoverflow.com/questions/2644299/jquery-removeclass-wildcard
                        $('.progress-bar').removeClass(function (index, className) {
                            return (className.match(/(^|\s)bg-\S+/g) || []).join(' ');
                        });
                        $('.progress-bar').addClass(progressBarBGClass);
                        $('.progress-bar').css({width: percent + '%'});
                        $('.progress-bar').text("Step " + step + " of 4");
                        console.log("shown.bs.tab = " + $(e.target).attr("href")); // newly activated tab
                        console.log("shown.bs.tab = " + $(e.relatedTarget).attr("href")); // previous active tab
                        var currentShownElement = $(e.target);
                        if ($(currentShownElement).prev().length > 0) {
                            $("#myModal .previous").prop("disabled", false);
                            $("#myModal .previous").removeClass("disabled");
                        } else {
                            $("#myModal .previous").prop("disabled", true);
                            $("#myModal .previous").addClass("disabled");
                        }
                        if ($(currentShownElement).next().length > 0) {
                            $("#myModal .next").prop("disabled", false);
                            $("#myModal .next").removeClass("disabled");
                            $("#myModal .send").prop("disabled", true);
                            $("#myModal .send").addClass("disabled");
                            $("#myModal .send").hide(200);
                        } else {
                            $("#myModal .next").prop("disabled", true);
                            $("#myModal .next").addClass("disabled");
                            $("#myModal .send").prop("disabled", false);
                            $("#myModal .send").removeClass("disabled");
                            $("#myModal .send").show(200);
                        }
                    });
                });
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                // fire when user resize browser window or sidebar hide / show
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenCompress, function (event, card) {
                // when card compress by pressing the top right tool button
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenExpand, function (event, card) {
                // when card Expand by pressing the top right tool button
            });

            /**
             * When another sidebar menu item pressed and before container issues new ajax request.
             * You can cancel, destroy, or remove any thing here before replace main output ajax container.
             * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
             **/
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenCompress);
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenExpand);
                return true;
            });
        });
    </script>
</div>