
logging.level.org.springframework.web=DEBUG

## MySql Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&autoReconnect=true&autoReconnectForPools=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mmmmmm