<div class="dynamic-ajax-content">
    <h4 class="my-3">View Message</h4>
    <hr/>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    Lorem ipsum dolor sit amet
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <img src="assets/img/avatar/profile_pic_min.png" class="" style="">
                            <span class="">Customer Support</span>
                            <span>&lt;support@javatmp.com&gt; </span> on 12:00 PM 1 JAN 2018
                            <div class="float-right">
                                <div class="btn-group">
                                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="javascript:;"
                                       aria-expanded="false">
                                        Options
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li>
                                            <a class="dropdown-item" href="javascript:;">Reply</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="javascript:;">Forward</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="javascript:;">Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-12">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.
                            </p>
                        </div>
                    </div>
                    <div class="card my-3">
                        <div class="card-header">
                            Attachments
                            <a class="float-right" href="javascript:;">Download all attachments</a>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card mb-3">
                                        <img class="card-img-top img-fluid" alt="100%x180" src="assets/img/gallery/1.jpg">
                                        <div class="card-footer d-flex align-items-center">
                                            <small class="text-muted">1.jpg</small>
                                            <a href="#" class="btn btn-primary ml-auto">Download</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card mb-3">
                                        <img class="card-img-top img-fluid" alt="100%x180" src="assets/img/gallery/2.jpg">
                                        <div class="card-footer d-flex align-items-center">
                                            <small class="text-muted">2.jpg</small>
                                            <a href="#" class="btn btn-primary ml-auto">Download</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card mb-3">
                                        <img class="card-img-top img-fluid" alt="100%x180" src="assets/img/gallery/3.jpg">
                                        <div class="card-footer d-flex align-items-center">
                                            <small class="text-muted">3.jpg</small>
                                            <a href="#" class="btn btn-primary ml-auto">Download</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-lg-4">
                                    <div class="card mb-3">
                                        <img class="card-img-top img-fluid" alt="100%x180" src="assets/img/gallery/4.jpg">
                                        <div class="card-footer d-flex align-items-center">
                                            <small class="text-muted">4.jpg</small>
                                            <a href="#" class="btn btn-primary ml-auto">Download</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card mb-3">
                                        <img class="card-img-top img-fluid" alt="100%x180" src="assets/img/gallery/5.jpg">
                                        <div class="card-footer d-flex align-items-center">
                                            <small class="text-muted">5.jpg</small>
                                            <a href="#" class="btn btn-primary ml-auto">Download</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card mb-3">
                                        <img class="card-img-top img-fluid" alt="100%x180" src="assets/img/gallery/6.jpg">
                                        <div class="card-footer d-flex align-items-center">
                                            <small class="text-muted">6.jpg</small>
                                            <a href="#" class="btn btn-primary ml-auto">Download</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">

</style>
<script type="text/javascript">
    jQuery(document).ready(function () {
        (function ($) {

        }(jQuery));
    });
</script>
</div>