bootJar {
    enabled = false
    mainClass = ''
}
buildscript {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    api group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.69'
    api group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.69'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
}

