<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Dashboard Stats</h1>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="fa fa-pencil-alt text-primary float-left display-4"></i>
                        </div>
                        <div class="media-body text-right">
                            <h3>367</h3>
                            <span>New Posts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="far fa-comments text-warning float-left display-4"></i>
                        </div>
                        <div class="media-body text-right">
                            <h3>179</h3>
                            <span>New Comments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="fas fa-chart-line text-danger float-left display-4"></i>
                        </div>
                        <div class="media-body text-right">
                            <h3>61.68 %</h3>
                            <span>Bounce Rate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="fas fa-eye text-success float-left display-4"></i>
                        </div>
                        <div class="media-body text-right">
                            <h3>741</h3>
                            <span>Total Visits</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-success">963</h3>
                            <span>New Clients</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-user text-success float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-primary">425</h3>
                            <span>New Projects</span>
                        </div>
                        <div class="align-self-center">
                            <i class="fa fa-rocket text-primary float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-warning">11.65 %</h3>
                            <span>Conversion Rate</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-compass text-warning float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-danger">741</h3>
                            <span>Support Tickets</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-life-ring text-danger float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-primary">425</h3>
                            <span>New Posts</span>
                        </div>
                        <div class="align-self-top">
                            <i class="far fa-edit text-primary float-right h3"></i>
                        </div>
                    </div>
                    <div class="progress mt-1 mb-0">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-warning">963</h3>
                            <span>New Comments</span>
                        </div>
                        <div class="align-self-top">
                            <i class="far fa-comment-alt text-warning float-right h3"></i>
                        </div>
                    </div>
                    <div class="progress mt-1 mb-0">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-success">24.89 %</h3>
                            <span>Bounce Rate</span>
                        </div>
                        <div class="align-self-top">
                            <i class="fas fa-chart-line text-success float-right h3"></i>
                        </div>
                    </div>
                    <div class="progress mt-1 mb-0">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-left">
                            <h3 class="text-danger">12</h3>
                            <span>Total Visits</span>
                        </div>
                        <div class="align-self-top">
                            <i class="fas fa-eye text-danger float-right h3"></i>
                        </div>
                    </div>
                    <div class="progress mt-1 mb-0">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card  mb-3 bg-primary">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="fa fa-pencil-alt text-white float-left display-4"></i>
                        </div>
                        <div class="media-body text-white text-right">
                            <h3>425</h3>
                            <span>New Posts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3 bg-danger">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="far fa-comments text-white float-left display-4"></i>
                        </div>
                        <div class="media-body text-white text-right">
                            <h3>963</h3>
                            <span>New Comments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card bg-success mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="fas fa-chart-line text-white float-left display-4"></i>
                        </div>
                        <div class="media-body text-white text-right">
                            <h3>64.89 %</h3>
                            <span>Bounce Rate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card bg-warning mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="align-self-center">
                            <i class="fas fa-eye text-white float-left display-4"></i>
                        </div>
                        <div class="media-body text-white text-right">
                            <h3>741</h3>
                            <span>Total Visits</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card bg-warning mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-white text-left">
                            <h3>425</h3>
                            <span>New Projects</span>
                        </div>
                        <div class="align-self-center">
                            <i class="fa fa-rocket text-white float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card bg-success mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-white text-left">
                            <h3>963</h3>
                            <span>New Clients</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-user text-white float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card bg-danger mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-white text-left">
                            <h3>64.89 %</h3>
                            <span>Conversion Rate</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-compass text-white float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card bg-primary mb-3">
                <div class="card-body">
                    <div class="media d-flex">
                        <div class="media-body text-white text-left">
                            <h3>741</h3>
                            <span>Support Tickets</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-life-ring text-white float-right display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-primary">
                        <i class="fas fa-boxes text-white display-4"></i>
                    </div>
                    <div class="p-3 media-body">
                        <h5>Products</h5>
                        <h5 class="mb-0">51</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-danger">
                        <i class="fas fa-user-plus text-white display-4"></i>
                    </div>
                    <div class="p-3 media-body">
                        <h5>New Users</h5>
                        <h5 class="mb-0">2,42,852</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-success">
                        <i class="fas fa-cart-plus text-white display-4"></i>
                    </div>
                    <div class="p-3 media-body">
                        <h5>New Orders</h5>
                        <h5 class="mb-0">1,96,258</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-warning">
                        <i class="far fa-handshake text-white display-4"></i>
                    </div>
                    <div class="p-3 media-body">
                        <h5>Total Profit</h5>
                        <h5 class="mb-0">4.7 M</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 media-body text-left">
                        <h5>Products</h5>
                        <h5 class="mb-0">51</h5>
                    </div>
                    <div class="p-3 text-center bg-primary">
                        <i class="fas fa-boxes text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 media-body text-left">
                        <h5>New Users</h5>
                        <h5 class="mb-0">2,42,852</h5>
                    </div>
                    <div class="p-3 text-center bg-danger">
                        <i class="fas fa-user-plus text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 media-body text-left">
                        <h5>New Orders</h5>
                        <h5 class="mb-0">1,96,258</h5>
                    </div>
                    <div class="p-3 text-center bg-success">
                        <i class="fas fa-cart-plus text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 media-body text-left">
                        <h5>Total Profit</h5>
                        <h5 class="mb-0">4.7 M</h5>
                    </div>
                    <div class="p-3 text-center bg-warning">
                        <i class="far fa-handshake text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-primary">
                        <i class="fas fa-boxes text-white display-4"></i>
                    </div>
                    <div class="py-1 px-2 media-body">
                        <h5 class="text-primary">Products</h5>
                        <h5 class="">51</h5>
                        <div class="progress mt-1 mb-0">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-danger">
                        <i class="fas fa-user-plus text-white display-4"></i>
                    </div>
                    <div class="py-1 px-2 media-body">
                        <h5 class="text-danger">New Users</h5>
                        <h5 class="">2,42,852</h5>
                        <div class="progress mt-1 mb-0">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-success">
                        <i class="fas fa-cart-plus text-white display-4"></i>
                    </div>
                    <div class="py-1 px-2 media-body">
                        <h5 class="text-success">New Orders</h5>
                        <h5 class="">1,96,258</h5>
                        <div class="progress mt-1 mb-0">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-warning">
                        <i class="far fa-handshake text-white display-4"></i>
                    </div>
                    <div class="py-1 px-2 media-body">
                        <h5 class="text-warning">Total Profit</h5>
                        <h5 class="">4.7 M</h5>
                        <div class="progress mt-1 mb-0">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-primary bg-darken-10">
                        <i class="fas fa-boxes text-white display-4"></i>
                    </div>
                    <div class="p-3 bg-primary text-white media-body">
                        <h5>Products</h5>
                        <h5 class="mb-0">51</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-danger bg-darken-10">
                        <i class="fas fa-user-plus text-white display-4"></i>
                    </div>
                    <div class="p-3 bg-danger text-white media-body">
                        <h5>New Users</h5>
                        <h5 class="mb-0">2,42,852</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-success bg-darken-10">
                        <i class="fas fa-cart-plus text-white display-4"></i>
                    </div>
                    <div class="p-3 bg-success text-white media-body">
                        <h5>New Orders</h5>
                        <h5 class="mb-0">1,96,258</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 text-center bg-warning bg-darken-10">
                        <i class="far fa-handshake text-white display-4"></i>
                    </div>
                    <div class="p-3 bg-warning text-white media-body">
                        <h5>Total Profit</h5>
                        <h5 class="mb-0">4.7 M</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-content">
                    <div class="media align-items-stretch">
                        <div class="p-3 bg-warning text-white media-body text-left">
                            <h5>Products</h5>
                            <h5 class="mb-0">51</h5>
                        </div>
                        <div class="p-3 text-center bg-warning bg-darken-10">
                            <i class="fas fa-boxes text-white display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-content">
                    <div class="media align-items-stretch">
                        <div class="p-3 bg-success text-white media-body text-left">
                            <h5>New Users</h5>
                            <h5 class="mb-0">2,42,852</h5>
                        </div>
                        <div class="p-3 text-center bg-success bg-darken-10">
                            <i class="fas fa-user-plus text-white display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-content">
                    <div class="media align-items-stretch">
                        <div class="p-3 bg-danger text-white media-body text-left">
                            <h5>New Orders</h5>
                            <h5 class="mb-0">1,96,258</h5>
                        </div>
                        <div class="p-3 text-center bg-danger bg-darken-10">
                            <i class="fas fa-cart-plus text-white display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-12">
            <div class="card mb-3">
                <div class="card-content">
                    <div class="media align-items-stretch">
                        <div class="p-3 bg-primary text-white media-body text-left">
                            <h5>Total Profit</h5>
                            <h5 class="mb-0">4.7 M</h5>
                        </div>
                        <div class="p-3 text-center bg-primary bg-darken-10">
                            <i class="far fa-handshake text-white display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media align-items-stretch">
                        <div class="align-self-center">
                            <i class="far fa-edit text-primary mr-2 display-4"></i>
                        </div>
                        <div class="media-body">
                            <h4>Total Posts</h4>
                            <span>Monthly blog posts</span>
                        </div>
                        <div class="align-self-center">
                            <h2>11,542</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media align-items-stretch">
                        <div class="align-self-center">
                            <i class="far fa-comment text-warning mr-2 display-4"></i>
                        </div>
                        <div class="media-body">
                            <h4>Total Comments</h4>
                            <span>Monthly blog comments</span>
                        </div>
                        <div class="align-self-center">
                            <h2>42,863</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media align-items-stretch">
                        <div class="align-self-center">
                            <h2 class="mr-2">$42,987.26</h2>
                        </div>
                        <div class="media-body">
                            <h4>Total Sales</h4>
                            <span>Monthly Sales Amount</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-thumbs-up text-success display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="media align-items-stretch">
                        <div class="align-self-center">
                            <h2 class="mr-2">$36,000.00</h2>
                        </div>
                        <div class="media-body">
                            <h4>Total Cost</h4>
                            <span>Monthly Cost</span>
                        </div>
                        <div class="align-self-center">
                            <i class="far fa-chart-bar text-warning display-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="bg-primary p-3 media-middle">
                        <i class="far fa-edit text-white display-4"></i>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Posts</h4>
                        <span>Monthly blog posts</span>
                    </div>
                    <div class="media-right p-3 media-middle">
                        <h2 class="primary">11,542</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="bg-warning p-3 media-middle">
                        <i class="far fa-comment text-white display-4"></i>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Comments</h4>
                        <span>Monthly blog comments</span>
                    </div>
                    <div class="media-right p-3 media-middle">
                        <h2 class="warning">42,863</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 media-middle">
                        <h2 class="danger">$42,987.26</h2>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Sales</h4>
                        <span>Monthly sales amount</span>
                    </div>
                    <div class="media-right bg-danger p-3 media-middle">
                        <i class="far fa-thumbs-up text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="media align-items-stretch">
                    <div class="p-3 media-middle">
                        <h2 class="success">$42,987.26</h2>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Cost</h4>
                        <span>Monthly Cost</span>
                    </div>
                    <div class="media-right bg-success p-3 media-middle">
                        <i class="far fa-chart-bar text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-6 col-md-12">
            <div class="card">
                <div class="media align-items-stretch bg-primary text-white">
                    <div class="bg-primary bg-darken-10 p-3 media-middle">
                        <i class="far fa-edit text-white display-4"></i>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Posts</h4>
                        <span>Monthly blog posts</span>
                    </div>
                    <div class="media-right p-3 media-middle align-self-center">
                        <span class="display-4">11,542</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="media align-items-stretch bg-warning text-white">
                    <div class="bg-warning bg-darken-10 p-3 media-middle">
                        <i class="far fa-comment text-white display-4"></i>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Comments</h4>
                        <span>Monthly blog comments</span>
                    </div>
                    <div class="media-right p-3 media-middle align-self-center">
                        <span class="display-4">42,863</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="media align-items-stretch bg-success text-white">
                    <div class="p-3 media-middle align-self-center">
                        <span class="h1">$42,987.26</span>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Sales</h4>
                        <span>Monthly sales</span>
                    </div>
                    <div class="media-right bg-success bg-darken-10 p-3 media-middle">
                        <i class="far fa-thumbs-up text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-md-12">
            <div class="card mb-3">
                <div class="media align-items-stretch bg-danger text-white">
                    <div class="p-3 media-middle align-self-center">
                        <span class="h1">$42,987.26</span>
                    </div>
                    <div class="media-body p-3">
                        <h4>Total Cost</h4>
                        <span>Monthly Cost</span>
                    </div>
                    <div class="media-right bg-danger bg-darken-10 p-3 media-middle">
                        <i class="far fa-chart-bar text-white display-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3">
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                            <div class="text-muted small">New Orders</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-secondary text-white">
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                            <div class="small">New Orders</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-primary text-white">
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                            <div class="small">New Orders</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-success text-white">
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                            <div class="small">New Orders</div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>
                </a>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-danger text-white">
                <div class="card-header">
                    New Orders
                </div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto"><i class="fa fa-arrow-circle-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-warning text-white">
                <div class="card-header">
                    New Orders
                </div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto"><i class="fa fa-arrow-circle-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-info text-white">
                <div class="card-header">
                    New Orders
                </div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto"><i class="fa fa-arrow-circle-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-dark text-white">
                <div class="card-header">
                    New Orders
                </div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto"><i class="fa fa-arrow-circle-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">New Orders</h5>
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-primary bg-darken-10">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-warning text-white">
                <div class="card-body">
                    <h5 class="card-title">New Orders</h5>
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-warning bg-darken-10">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>

            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">New Orders</h5>
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-success bg-darken-10">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>

            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="card mb-3 bg-danger text-white">
                <div class="card-body">
                    <h5 class="card-title">New Orders</h5>
                    <div class="form-row">
                        <div class="col-12 text-center">
                            <span class="h1">26</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-danger bg-darken-10">
                    <a href="javascript:;" class="d-flex text-white">
                        View Details
                        <span class="ml-auto">
                            <i class="fa fa-arrow-circle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-primary">
                <div class="card-body text-center">
                    <h1 class="display-4 text-white"><i class="fa fa-boxes fa-fw"></i>211</h1>
                    <span class="text-white">Products</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-primary">
                <div class="card-body text-center">
                    <h1 class="display-4 text-white"><i class="fa fa-user fa-fw"></i>6201</h1>
                    <span class="text-white">New Clients</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-primary">
                <div class="card-body text-center">
                    <h1 class="display-4 text-white"><i class="fa fa-chart-line fa-fw"></i>83%</h1>
                    <span class="text-white">Conversion Rate</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-primary">
                <div class="card-body text-center">
                    <h1 class="display-4 text-white">
                        <i class="fa fa-wallet fa-fw"></i>
                        <span class="">275</span>
                    </h1>
                    <span class="text-white">Sales</span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light">
                <div class="card-body text-center">
                    <h1 class="display-4"><i class="fa fa-boxes fa-fw"></i>211</h1>
                    <span class="">Products</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light">
                <div class="card-body text-center">
                    <h1 class="display-4"><i class="fa fa-user fa-fw"></i>6201</h1>
                    <span class="">New Clients</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light">
                <div class="card-body text-center">
                    <h1 class="display-4"><i class="fa fa-chart-line fa-fw"></i>83%</h1>
                    <span class="">Conversion Rate</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light">
                <div class="card-body text-center">
                    <h1 class="display-4">
                        <i class="fa fa-wallet fa-fw"></i>
                        <span class="">275</span>
                    </h1>
                    <span class="">Sales</span>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light border border-primary text-primary">
                <div class="card-body text-center">
                    <h1 class="display-4"><i class="fa fa-boxes fa-fw"></i>211</h1>
                    <span class="">Products</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light border border-primary text-primary">
                <div class="card-body text-center">
                    <h1 class="display-4"><i class="fa fa-user fa-fw"></i>6201</h1>
                    <span class="">New Clients</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light border border-primary text-primary">
                <div class="card-body text-center">
                    <h1 class="display-4"><i class="fa fa-chart-line fa-fw"></i>83%</h1>
                    <span class="">Conversion Rate</span>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card mb-3 bg-light border border-primary text-primary">
                <div class="card-body text-center">
                    <h1 class="display-4">
                        <i class="fa fa-wallet fa-fw"></i>
                        <span class="">275</span>
                    </h1>
                    <span class="">Sales</span>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .bg-primary.bg-darken-10 {
            background-color: #0062E6!important;
        }
        .bg-danger.bg-darken-10 {
            background-color: #C31C2C!important;
        }
        .bg-success.bg-darken-10 {
            background-color: #0F8E2C!important;
        }
        .bg-warning.bg-darken-10 {
            background-color: #E6A800!important;
        }
    </style>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>