<div class="dynamic-ajax-content">
    <div class="row">
        <div class="col">
            <div class="card my-3">
                <div class="card-header">
                    Extended Color Button
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body text-center" id="demo-extended-buttons-color">
                    <button type="button" class="btn btn-lg btn-sienna">sienna</button>
                    <button type="button" class="btn btn-lg btn-indianred">indianred</button>
                    <button type="button" class="btn btn-lg btn-orangered">orangered</button>
                    <button type="button" class="btn btn-lg btn-darkcyan">darkcyan</button>
                    <button type="button" class="btn btn-lg btn-darkgoldenrod">darkgoldenrod</button>
                    <button type="button" class="btn btn-lg btn-limegreen">limegreen</button>
                    <button type="button" class="btn btn-lg btn-bright-gold">bright-gold</button>
                    <button type="button" class="btn btn-lg btn-mediumturquoise">mediumturquoise</button>
                    <button type="button" class="btn btn-lg btn-skyblue">skyblue</button>
                    <button type="button" class="btn btn-lg btn-hotpink">hotpink</button>
                    <button type="button" class="btn btn-lg btn-lightskyblue">lightskyblue</button>
                    <button type="button" class="btn btn-lg btn-cornflowerblue">cornflowerblue</button>
                    <button type="button" class="btn btn-lg btn-dark-crimson">dark-crimson</button>
                    <button type="button" class="btn btn-lg btn-darkorange">darkorange</button>
                    <button type="button" class="btn btn-lg btn-mediumvioletred">mediumvioletred</button>
                    <button type="button" class="btn btn-lg btn-petal">petal</button>
                    <button type="button" class="btn btn-lg btn-poppy">poppy</button>
                    <button type="button" class="btn btn-lg btn-stem">stem</button>
                    <button type="button" class="btn btn-lg btn-sprint-green">sprint-green</button>
                    <button type="button" class="btn btn-lg btn-mist-blue">mist-blue</button>
                    <button type="button" class="btn btn-lg btn-blue-stone">blue-stone</button>
                    <button type="button" class="btn btn-lg btn-dark-shadow">dark-shadow</button>
                    <button type="button" class="btn btn-lg btn-autumn-foliage">autumn-foliage</button>
                    <button type="button" class="btn btn-lg btn-crevice">crevice</button>
                    <button type="button" class="btn btn-lg btn-cloud-shadow">cloud-shadow</button>
                    <button type="button" class="btn btn-lg btn-desert">desert</button>
                    <button type="button" class="btn btn-lg btn-red-clay">red-clay</button>
                    <button type="button" class="btn btn-lg btn-thunder-cloud">thunder-cloud</button>
                    <button type="button" class="btn btn-lg btn-waterfall">waterfall</button>
                    <button type="button" class="btn btn-lg btn-moss">moss</button>
                    <button type="button" class="btn btn-lg btn-meadow">meadow</button>
                    <button type="button" class="btn btn-lg btn-dark-deep-aqua">dark-deep-aqua</button>
                    <button type="button" class="btn btn-lg btn-ocean">ocean</button>
                    <button type="button" class="btn btn-lg btn-wave">wave</button>
                    <button type="button" class="btn btn-lg btn-seafoam">seafoam</button>
                    <button type="button" class="btn btn-lg btn-forest-green">forest-green</button>
                    <button type="button" class="btn btn-lg btn-bright-lime">bright-lime</button>
                    <button type="button" class="btn btn-lg btn-earth">earth</button>
                    <button type="button" class="btn btn-lg btn-blue-black">blue-black</button>
                    <button type="button" class="btn btn-lg btn-cadet-blue">cadet-blue</button>
                    <button type="button" class="btn btn-lg btn-rain">rain</button>
                    <button type="button" class="btn btn-lg btn-greenery">greenery</button>
                    <button type="button" class="btn btn-lg btn-dark-sky">dark-sky</button>
                    <button type="button" class="btn btn-lg btn-sunset">sunset</button>
                    <button type="button" class="btn btn-lg btn-sunflower">sunflower</button>
                    <button type="button" class="btn btn-lg btn-grass">grass</button>
                    <button type="button" class="btn btn-lg btn-aquamarine">aquamarine</button>
                    <button type="button" class="btn btn-lg btn-turquoise-1">turquoise-1</button>
                    <button type="button" class="btn btn-lg btn-canary-yellow">canary-yellow</button>
                    <button type="button" class="btn btn-lg btn-pink-tulip">pink-tulip</button>
                    <button type="button" class="btn btn-lg btn-blue-pine">blue-pine</button>
                    <button type="button" class="btn btn-lg btn-new-grass">new-grass</button>
                    <button type="button" class="btn btn-lg btn-reflection">reflection</button>
                    <button type="button" class="btn btn-lg btn-blue-sky">blue-sky</button>
                    <button type="button" class="btn btn-lg btn-granite">granite</button>
                    <button type="button" class="btn btn-lg btn-dark-pine">dark-pine</button>
                    <button type="button" class="btn btn-lg btn-fields">fields</button>
                    <button type="button" class="btn btn-lg btn-sandstone">sandstone</button>
                    <button type="button" class="btn btn-lg btn-burnt-orange">burnt-orange</button>
                    <button type="button" class="btn btn-lg btn-sea">sea</button>
                    <button type="button" class="btn btn-lg btn-lagoon">lagoon</button>
                    <button type="button" class="btn btn-lg btn-crimson">crimson</button>
                    <button type="button" class="btn btn-lg btn-far-forest">far-forest</button>
                    <button type="button" class="btn btn-lg btn-red-rust">red-rust</button>
                    <button type="button" class="btn btn-lg btn-dark-gold">dark-gold</button>
                    <button type="button" class="btn btn-lg btn-overcast">overcast</button>
                    <button type="button" class="btn btn-lg btn-light-warm-gray">light-warm-gray</button>
                    <button type="button" class="btn btn-lg btn-ice-blue">ice-blue</button>
                    <button type="button" class="btn btn-lg btn-glacier-blue">glacier-blue</button>
                    <button type="button" class="btn btn-lg btn-lavender-gray">lavender-gray</button>
                    <button type="button" class="btn btn-lg btn-branch">branch</button>
                    <button type="button" class="btn btn-lg btn-pink-berry">pink-berry</button>
                    <button type="button" class="btn btn-lg btn-yellow-feathers">yellow-feathers</button>
                    <button type="button" class="btn btn-lg btn-darknavy">darknavy</button>
                    <button type="button" class="btn btn-lg btn-dark-blueberry">dark-blueberry</button>
                    <button type="button" class="btn btn-lg btn-tangerine">tangerine</button>
                    <button type="button" class="btn btn-lg btn-daffodil">daffodil</button>
                    <button type="button" class="btn btn-lg btn-lightest-sky">lightest-sky</button>
                    <button type="button" class="btn btn-lg btn-sunglow">sunglow</button>
                    <button type="button" class="btn btn-lg btn-mountains">mountains</button>
                    <button type="button" class="btn btn-lg btn-bright-yellow">bright-yellow</button>
                    <button type="button" class="btn btn-lg btn-olive-green">olive-green</button>
                    <button type="button" class="btn btn-lg btn-lime">lime</button>
                    <button type="button" class="btn btn-lg btn-deep-purple">deep-purple</button>
                    <button type="button" class="btn btn-lg btn-indigo">indigo</button>
                    <button type="button" class="btn btn-lg btn-taupe">taupe</button>
                    <button type="button" class="btn btn-lg btn-dark-blush">dark-blush</button>
                    <button type="button" class="btn btn-lg btn-hot-pink">hot-pink</button>
                    <button type="button" class="btn btn-lg btn-bubble-green">bubble-green</button>
                    <button type="button" class="btn btn-lg btn-pollen">pollen</button>
                    <button type="button" class="btn btn-lg btn-chartreuse">chartreuse</button>
                    <button type="button" class="btn btn-lg btn-bark">bark</button>
                    <button type="button" class="btn btn-lg btn-seaweed-green">seaweed-green</button>
                    <button type="button" class="btn btn-lg btn-bronze">bronze</button>
                    <button type="button" class="btn btn-lg btn-goldenrod">goldenrod</button>
                    <button type="button" class="btn btn-lg btn-eggplant">eggplant</button>
                    <button type="button" class="btn btn-lg btn-strawberry">strawberry</button>
                    <button type="button" class="btn btn-lg btn-lemon-lime">lemon-lime</button>
                    <button type="button" class="btn btn-lg btn-basil-green">basil-green</button>
                    <button type="button" class="btn btn-lg btn-blue">blue</button>
                    <button type="button" class="btn btn-lg btn-leafy-green">leafy-green</button>
                    <button type="button" class="btn btn-lg btn-bright-sunflower">bright-sunflower</button>
                    <button type="button" class="btn btn-lg btn-seeds">seeds</button>
                    <button type="button" class="btn btn-lg btn-deep-green">deep-green</button>
                    <button type="button" class="btn btn-lg btn-white">white</button>
                    <button type="button" class="btn btn-lg btn-plants">plants</button>
                    <button type="button" class="btn btn-lg btn-new-grow">new-grow</button>
                    <button type="button" class="btn btn-lg btn-navy">navy</button>
                    <button type="button" class="btn btn-lg btn-peacock-blue">peacock-blue</button>
                    <button type="button" class="btn btn-lg btn-ivory">ivory</button>
                    <button type="button" class="btn btn-lg btn-candy-apple">candy-apple</button>
                    <button type="button" class="btn btn-lg btn-slate">slate</button>
                    <button type="button" class="btn btn-lg btn-ceramic">ceramic</button>
                    <button type="button" class="btn btn-lg btn-latte">latte</button>
                    <button type="button" class="btn btn-lg btn-coffee">coffee</button>
                    <button type="button" class="btn btn-lg btn-avocado">avocado</button>
                    <button type="button" class="btn btn-lg btn-yellow-pepper">yellow-pepper</button>
                    <button type="button" class="btn btn-lg btn-aqua-blue">aqua-blue</button>
                    <button type="button" class="btn btn-lg btn-tomato">tomato</button>
                    <button type="button" class="btn btn-lg btn-carrot">carrot</button>
                    <button type="button" class="btn btn-lg btn-light-tangerine">light-tangerine</button>
                    <button type="button" class="btn btn-lg btn-off-white">off-white</button>
                    <button type="button" class="btn btn-lg btn-pear-green">pear-green</button>
                    <button type="button" class="btn btn-lg btn-light-mint">light-mint</button>
                    <button type="button" class="btn btn-lg btn-charred">charred</button>
                    <button type="button" class="btn btn-lg btn-toasted">toasted</button>
                    <button type="button" class="btn btn-lg btn-bright-tomato">bright-tomato</button>
                    <button type="button" class="btn btn-lg btn-dark-midnight-blue">dark-midnight-blue</button>
                    <button type="button" class="btn btn-lg btn-indigo-ink">indigo-ink</button>
                    <button type="button" class="btn btn-lg btn-blueberry">blueberry</button>
                    <button type="button" class="btn btn-lg btn-periwinkle">periwinkle</button>
                    <button type="button" class="btn btn-lg btn-cherry-red">cherry-red</button>
                    <button type="button" class="btn btn-lg btn-ice">ice</button>
                    <button type="button" class="btn btn-lg btn-marmalade">marmalade</button>
                    <button type="button" class="btn btn-lg btn-orange-juice">orange-juice</button>
                    <button type="button" class="btn btn-lg btn-sage">sage</button>
                    <button type="button" class="btn btn-lg btn-honeydew">honeydew</button>
                    <button type="button" class="btn btn-lg btn-bluebell">bluebell</button>
                    <button type="button" class="btn btn-lg btn-raspberry">raspberry</button>
                    <button type="button" class="btn btn-lg btn-electric-blue">electric-blue</button>
                    <button type="button" class="btn btn-lg btn-banana">banana</button>
                    <button type="button" class="btn btn-lg btn-watermelon-inside">watermelon-inside</button>
                    <button type="button" class="btn btn-lg btn-canteloupe">canteloupe</button>
                    <button type="button" class="btn btn-lg btn-cayenne">cayenne</button>
                    <button type="button" class="btn btn-lg btn-cinnamon">cinnamon</button>
                    <button type="button" class="btn btn-lg btn-cream">cream</button>
                    <button type="button" class="btn btn-lg btn-caramel">caramel</button>
                    <button type="button" class="btn btn-lg btn-baby-blue">baby-blue</button>
                    <button type="button" class="btn btn-lg btn-peach">peach</button>
                    <button type="button" class="btn btn-lg btn-butter">butter</button>
                    <button type="button" class="btn btn-lg btn-butter-scotch">butter-scotch</button>
                    <button type="button" class="btn btn-lg btn-fig">fig</button>
                    <button type="button" class="btn btn-lg btn-apple-red">apple-red</button>
                    <button type="button" class="btn btn-lg btn-swiss-cheese">swiss-cheese</button>
                    <button type="button" class="btn btn-lg btn-basil">basil</button>
                    <button type="button" class="btn btn-lg btn-citrus">citrus</button>
                    <button type="button" class="btn btn-lg btn-grapefruit">grapefruit</button>
                    <button type="button" class="btn btn-lg btn-ruby-red">ruby-red</button>
                    <button type="button" class="btn btn-lg btn-dark-off-white">dark-off-white</button>
                    <button type="button" class="btn btn-lg btn-golden-delicious">golden-delicious</button>
                    <button type="button" class="btn btn-lg btn-granny-smith">granny-smith</button>
                    <button type="button" class="btn btn-lg btn-ripe-apple">ripe-apple</button>
                    <button type="button" class="btn btn-lg btn-red-delicious">red-delicious</button>
                    <button type="button" class="btn btn-lg btn-mushroom">mushroom</button>
                    <button type="button" class="btn btn-lg btn-onion">onion</button>
                    <button type="button" class="btn btn-lg btn-red-pepper">red-pepper</button>
                    <button type="button" class="btn btn-lg btn-driftwood">driftwood</button>
                    <button type="button" class="btn btn-lg btn-caviar">caviar</button>
                    <button type="button" class="btn btn-lg btn-lettuce">lettuce</button>
                    <button type="button" class="btn btn-lg btn-salmon">salmon</button>
                    <button type="button" class="btn btn-lg btn-black-seaweed">black-seaweed</button>
                    <button type="button" class="btn btn-lg btn-purple-onion">purple-onion</button>
                    <button type="button" class="btn btn-lg btn-ripe-tomato">ripe-tomato</button>
                    <button type="button" class="btn btn-lg btn-lemon">lemon</button>
                    <button type="button" class="btn btn-lg btn-spices">spices</button>
                    <button type="button" class="btn btn-lg btn-limen">limen</button>
                    <button type="button" class="btn btn-lg btn-oyster">oyster</button>
                    <button type="button" class="btn btn-lg btn-pewter-1">pewter-1</button>
                    <button type="button" class="btn btn-lg btn-lemon-tea">lemon-tea</button>
                    <button type="button" class="btn btn-lg btn-emerald">emerald</button>
                    <button type="button" class="btn btn-lg btn-green-bean">green-bean</button>
                    <button type="button" class="btn btn-lg btn-light-green">light-green</button>
                    <button type="button" class="btn btn-lg btn-cotton-greeny">cotton-greeny</button>
                    <button type="button" class="btn btn-lg btn-berry">berry</button>
                    <button type="button" class="btn btn-lg btn-cherry">cherry</button>
                    <button type="button" class="btn btn-lg btn-chiffon">chiffon</button>
                    <button type="button" class="btn btn-lg btn-smoke">smoke</button>
                    <button type="button" class="btn btn-lg btn-light-lime">light-lime</button>
                    <button type="button" class="btn btn-lg btn-cilantro">cilantro</button>
                    <button type="button" class="btn btn-lg btn-lox">lox</button>
                    <button type="button" class="btn btn-lg btn-toast">toast</button>
                    <button type="button" class="btn btn-lg btn-cocoa">cocoa</button>
                    <button type="button" class="btn btn-lg btn-chocolate">chocolate</button>
                    <button type="button" class="btn btn-lg btn-toffee">toffee</button>
                    <button type="button" class="btn btn-lg btn-frosting">frosting</button>
                    <button type="button" class="btn btn-lg btn-yellow-pear">yellow-pear</button>
                    <button type="button" class="btn btn-lg btn-moss-green">moss-green</button>
                    <button type="button" class="btn btn-lg btn-umber">umber</button>
                    <button type="button" class="btn btn-lg btn-darkest-gold">darkest-gold</button>
                    <button type="button" class="btn btn-lg btn-red-onion">red-onion</button>
                    <button type="button" class="btn btn-lg btn-spicy">spicy</button>
                    <button type="button" class="btn btn-lg btn-parsnip">parsnip</button>
                    <button type="button" class="btn btn-lg btn-pepercorn">pepercorn</button>
                    <button type="button" class="btn btn-lg btn-stoneground">stoneground</button>
                    <button type="button" class="btn btn-lg btn-lapis">lapis</button>
                    <button type="button" class="btn btn-lg btn-light-salmon">light-salmon</button>
                    <button type="button" class="btn btn-lg btn-peppercorn">peppercorn</button>
                    <button type="button" class="btn btn-lg btn-strawberry-inside">strawberry-inside</button>
                    <button type="button" class="btn btn-lg btn-papaya">papaya</button>
                    <button type="button" class="btn btn-lg btn-milk">milk</button>
                    <button type="button" class="btn btn-lg btn-granola">granola</button>
                    <button type="button" class="btn btn-lg btn-grecian-blue">grecian-blue</button>
                    <button type="button" class="btn btn-lg btn-dark-blue-sea">dark-blue-sea</button>
                    <button type="button" class="btn btn-lg btn-plaster">plaster</button>
                    <button type="button" class="btn btn-lg btn-coral">coral</button>
                    <button type="button" class="btn btn-lg btn-night">night</button>
                    <button type="button" class="btn btn-lg btn-phone-booth-red">phone-booth-red</button>
                    <button type="button" class="btn btn-lg btn-pearl">pearl</button>
                    <button type="button" class="btn btn-lg btn-flash">flash</button>
                    <button type="button" class="btn btn-lg btn-brown-dark">brown-dark</button>
                    <button type="button" class="btn btn-lg btn-wine">wine</button>
                    <button type="button" class="btn btn-lg btn-clay">clay</button>
                    <button type="button" class="btn btn-lg btn-dusty-rose">dusty-rose</button>
                    <button type="button" class="btn btn-lg btn-sun-shine">sun-shine</button>
                    <button type="button" class="btn btn-lg btn-steel-blue">steel-blue</button>
                    <button type="button" class="btn btn-lg btn-bone">bone</button>
                    <button type="button" class="btn btn-lg btn-coal">coal</button>
                    <button type="button" class="btn btn-lg btn-forest">forest</button>
                    <button type="button" class="btn btn-lg btn-evergreen">evergreen</button>
                    <button type="button" class="btn btn-lg btn-pine">pine</button>
                    <button type="button" class="btn btn-lg btn-forest-fog">forest-fog</button>
                    <button type="button" class="btn btn-lg btn-terracotta">terracotta</button>
                    <button type="button" class="btn btn-lg btn-honey">honey</button>
                    <button type="button" class="btn btn-lg btn-biscotti">biscotti</button>
                    <button type="button" class="btn btn-lg btn-brown-stone">brown-stone</button>
                    <button type="button" class="btn btn-lg btn-cerulean-blue">cerulean-blue</button>
                    <button type="button" class="btn btn-lg btn-mustard">mustard</button>
                    <button type="button" class="btn btn-lg btn-asphalt">asphalt</button>
                    <button type="button" class="btn btn-lg btn-shadow">shadow</button>
                    <button type="button" class="btn btn-lg btn-dark-peacock-blue">dark-peacock-blue</button>
                    <button type="button" class="btn btn-lg btn-deep-aqua">deep-aqua</button>
                    <button type="button" class="btn btn-lg btn-lichen">lichen</button>
                    <button type="button" class="btn btn-lg btn-mist">mist</button>
                    <button type="button" class="btn btn-lg btn-leaves">leaves</button>
                    <button type="button" class="btn btn-lg btn-black-bark">black-bark</button>
                    <button type="button" class="btn btn-lg btn-marble">marble</button>
                    <button type="button" class="btn btn-lg btn-dark-brown-stone">dark-brown-stone</button>
                    <button type="button" class="btn btn-lg btn-fuschia">fuschia</button>
                    <button type="button" class="btn btn-lg btn-lemon-drop">lemon-drop</button>
                    <button type="button" class="btn btn-lg btn-blue-raspberry">blue-raspberry</button>
                    <button type="button" class="btn btn-lg btn-egg-blue">egg-blue</button>
                    <button type="button" class="btn btn-lg btn-nectar">nectar</button>
                    <button type="button" class="btn btn-lg btn-tuscan-red">tuscan-red</button>
                    <button type="button" class="btn btn-lg btn-olive">olive</button>
                    <button type="button" class="btn btn-lg btn-midnight-blue">midnight-blue</button>
                    <button type="button" class="btn btn-lg btn-dusk">dusk</button>
                    <button type="button" class="btn btn-lg btn-golden">golden</button>
                    <button type="button" class="btn btn-lg btn-bright-bronze">bright-bronze</button>
                    <button type="button" class="btn btn-lg btn-blue-gray">blue-gray</button>
                    <button type="button" class="btn btn-lg btn-steel">steel</button>
                    <button type="button" class="btn btn-lg btn-pewter-2">pewter-2</button>
                    <button type="button" class="btn btn-lg btn-blush">blush</button>
                    <button type="button" class="btn btn-lg btn-dark-teal">dark-teal</button>
                    <button type="button" class="btn btn-lg btn-arctic">arctic</button>
                    <button type="button" class="btn btn-lg btn-white-cloud">white-cloud</button>
                    <button type="button" class="btn btn-lg btn-brick">brick</button>
                    <button type="button" class="btn btn-lg btn-cyan">cyan</button>
                    <button type="button" class="btn btn-lg btn-magenta">magenta</button>
                    <button type="button" class="btn btn-lg btn-yellow">yellow</button>
                    <button type="button" class="btn btn-lg btn-black">black</button>
                    <button type="button" class="btn btn-lg btn-powder-blue">powder-blue</button>
                    <button type="button" class="btn btn-lg btn-clouds">clouds</button>
                    <button type="button" class="btn btn-lg btn-sand">sand</button>
                    <button type="button" class="btn btn-lg btn-palm">palm</button>
                    <button type="button" class="btn btn-lg btn-saltwater">saltwater</button>
                    <button type="button" class="btn btn-lg btn-blue-lagoon">blue-lagoon</button>
                    <button type="button" class="btn btn-lg btn-whitewash">whitewash</button>
                    <button type="button" class="btn btn-lg btn-bright-raspberry">bright-raspberry</button>
                    <button type="button" class="btn btn-lg btn-honey-suckle">honey-suckle</button>
                    <button type="button" class="btn btn-lg btn-brown-warm-gray">brown-warm-gray</button>
                    <button type="button" class="btn btn-lg btn-putty">putty</button>
                    <button type="button" class="btn btn-lg btn-faded-rose">faded-rose</button>
                    <button type="button" class="btn btn-lg btn-stormy-sea">stormy-sea</button>
                    <button type="button" class="btn btn-lg btn-fog">fog</button>
                    <button type="button" class="btn btn-lg btn-rust">rust</button>
                    <button type="button" class="btn btn-lg btn-dark-charcoal">dark-charcoal</button>
                    <button type="button" class="btn btn-lg btn-sunrise">sunrise</button>
                    <button type="button" class="btn btn-lg btn-blue-topaz">blue-topaz</button>
                    <button type="button" class="btn btn-lg btn-cerulean">cerulean</button>
                    <button type="button" class="btn btn-lg btn-icicle">icicle</button>
                    <button type="button" class="btn btn-lg btn-currant">currant</button>
                    <button type="button" class="btn btn-lg btn-scarlet">scarlet</button>
                    <button type="button" class="btn btn-lg btn-margigold">margigold</button>
                    <button type="button" class="btn btn-lg btn-cobblestone">cobblestone</button>
                    <button type="button" class="btn btn-lg btn-blue-green">blue-green</button>
                    <button type="button" class="btn btn-lg btn-waterway">waterway</button>
                    <button type="button" class="btn btn-lg btn-haze">haze</button>
                    <button type="button" class="btn btn-lg btn-smog">smog</button>
                    <button type="button" class="btn btn-lg btn-fire-engine-red">fire-engine-red</button>
                    <button type="button" class="btn btn-lg btn-light-gray">light-gray</button>
                    <button type="button" class="btn btn-lg btn-denim">denim</button>
                    <button type="button" class="btn btn-lg btn-concrete">concrete</button>
                    <button type="button" class="btn btn-lg btn-ginger">ginger</button>
                    <button type="button" class="btn btn-lg btn-hazelnut">hazelnut</button>
                    <button type="button" class="btn btn-lg btn-oat">oat</button>
                    <button type="button" class="btn btn-lg btn-clean-sky">clean-sky</button>
                    <button type="button" class="btn btn-lg btn-split-pea">split-pea</button>
                    <button type="button" class="btn btn-lg btn-camouflage">camouflage</button>
                    <button type="button" class="btn btn-lg btn-light-dark">light</button>
                    <button type="button" class="btn btn-lg btn-dark-grass">dark-grass</button>
                    <button type="button" class="btn btn-lg btn-turquoise-2">turquoise-2</button>
                    <button type="button" class="btn btn-lg btn-brown-gray">brown-gray</button>
                    <button type="button" class="btn btn-lg btn-brownish-purple">brownish-purple</button>
                    <button type="button" class="btn btn-lg btn-orange-red">orange-red</button>
                    <button type="button" class="btn btn-lg btn-brown-black">brown-black</button>
                    <button type="button" class="btn btn-lg btn-cool-gray">cool-gray</button>
                    <button type="button" class="btn btn-lg btn-cobalt">cobalt</button>
                    <button type="button" class="btn btn-lg btn-wood-veneer">wood-veneer</button>
                    <button type="button" class="btn btn-lg btn-sand-dollar">sand-dollar</button>
                    <button type="button" class="btn btn-lg btn-charcoal">charcoal</button>
                    <button type="button" class="btn btn-lg btn-bright-orange">bright-orange</button>
                    <button type="button" class="btn btn-lg btn-turquoise-3">turquoise-3</button>
                    <button type="button" class="btn btn-lg btn-lipstick">lipstick</button>
                    <button type="button" class="btn btn-lg btn-grayish-white">grayish-white</button>
                    <button type="button" class="btn btn-lg btn-old-wood">old-wood</button>
                    <button type="button" class="btn btn-lg btn-metal">metal</button>
                    <button type="button" class="btn btn-lg btn-kraft-paper">kraft-paper</button>
                    <button type="button" class="btn btn-lg btn-newsprint">newsprint</button>
                    <button type="button" class="btn btn-lg btn-dark-pewter">dark-pewter</button>
                    <button type="button" class="btn btn-lg btn-faded-navy">faded-navy</button>
                    <button type="button" class="btn btn-lg btn-punch">punch</button>
                    <button type="button" class="btn btn-lg btn-ocean-breeze">ocean-breeze</button>
                    <button type="button" class="btn btn-lg btn-warm">warm</button>
                    <button type="button" class="btn btn-lg btn-ink">ink</button>
                    <button type="button" class="btn btn-lg btn-aluminum">aluminum</button>
                    <button type="button" class="btn btn-lg btn-paper-1">paper-1</button>
                    <button type="button" class="btn btn-lg btn-dark-ruby-red">dark-ruby-red</button>
                    <button type="button" class="btn btn-lg btn-pumpkin">pumpkin</button>
                    <button type="button" class="btn btn-lg btn-dark-canteloupe">dark-canteloupe</button>
                    <button type="button" class="btn btn-lg btn-cotton">cotton</button>
                    <button type="button" class="btn btn-lg btn-hot-chocolate">hot-chocolate</button>
                    <button type="button" class="btn btn-lg btn-royal-blue">royal-blue</button>
                    <button type="button" class="btn btn-lg btn-pool-blue">pool-blue</button>
                    <button type="button" class="btn btn-lg btn-light-orange-juice">light-orange-juice</button>
                    <button type="button" class="btn btn-lg btn-blood-orange">blood-orange</button>
                    <button type="button" class="btn btn-lg btn-black-steel">black-steel</button>
                    <button type="button" class="btn btn-lg btn-paper-2">paper-2</button>
                    <button type="button" class="btn btn-lg btn-gold-leaf">gold-leaf</button>
                    <button type="button" class="btn btn-lg btn-silver">silver</button>
                    <button type="button" class="btn btn-lg btn-light-blue-green">light-blue-green</button>
                    <button type="button" class="btn btn-lg btn-minty">minty</button>
                    <button type="button" class="btn btn-lg btn-faded-red">faded-red</button>
                    <button type="button" class="btn btn-lg btn-oat-meal">oat-meal</button>
                    <button type="button" class="btn btn-lg btn-brick-red">brick-red</button>
                    <button type="button" class="btn btn-lg btn-gloss-white">gloss-white</button>
                    <button type="button" class="btn btn-lg btn-matte-black">matte-black</button>
                    <button type="button" class="btn btn-lg btn-medium-gray">medium-gray</button>
                    <button type="button" class="btn btn-lg btn-stone">stone</button>
                    <button type="button" class="btn btn-lg btn-dark-sage">dark-sage</button>
                    <button type="button" class="btn btn-lg btn-buttermilk">buttermilk</button>
                    <button type="button" class="btn btn-lg btn-leather">leather</button>
                    <button type="button" class="btn btn-lg btn-dark-slate">dark-slate</button>
                    <button type="button" class="btn btn-lg btn-neon-red">neon-red</button>
                    <button type="button" class="btn btn-lg btn-crepe">crepe</button>
                    <button type="button" class="btn btn-lg btn-brownish-gray">brownish-gray</button>
                    <button type="button" class="btn btn-lg btn-burgundy">burgundy</button>
                    <button type="button" class="btn btn-lg btn-sidewalk">sidewalk</button>
                    <button type="button" class="btn btn-lg btn-cinder">cinder</button>
                    <button type="button" class="btn btn-lg btn-golden-afternoon">golden-afternoon</button>
                    <button type="button" class="btn btn-lg btn-mahogany">mahogany</button>
                    <button type="button" class="btn btn-lg btn-chestunt">chestunt</button>
                    <button type="button" class="btn btn-lg btn-red-leather">red-leather</button>
                    <button type="button" class="btn btn-lg btn-parchment">parchment</button>
                    <button type="button" class="btn btn-lg btn-buttercup">buttercup</button>
                    <button type="button" class="btn btn-lg btn-silver-plate">silver-plate</button>
                    <button type="button" class="btn btn-lg btn-dark">dark</button>
                    <button type="button" class="btn btn-lg btn-algae">algae</button>
                    <button type="button" class="btn btn-lg btn-soft-pink">soft-pink</button>
                    <button type="button" class="btn btn-lg btn-warm-white">warm-white</button>
                    <button type="button" class="btn btn-lg btn-bright-blue">bright-blue</button>
                    <button type="button" class="btn btn-lg btn-aegean-blue">aegean-blue</button>
                    <button type="button" class="btn btn-lg btn-onyx">onyx</button>
                    <button type="button" class="btn btn-lg btn-light-taupe">light-taupe</button>
                    <button type="button" class="btn btn-lg btn-firework">firework</button>
                    <button type="button" class="btn btn-lg btn-oceanic">oceanic</button>
                    <button type="button" class="btn btn-lg btn-wood">wood</button>
                    <button type="button" class="btn btn-lg btn-pencil-yellow">pencil-yellow</button>
                    <button type="button" class="btn btn-lg btn-orange">orange</button>
                    <button type="button" class="btn btn-lg btn-pinkeraser">pinkeraser</button>
                    <button type="button" class="btn btn-lg btn-ultramarine">ultramarine</button>
                    <button type="button" class="btn btn-lg btn-watermelon">watermelon</button>
                    <button type="button" class="btn btn-lg btn-sunshine">sunshine</button>
                    <button type="button" class="btn btn-lg btn-turquoise-4">turquoise-4</button>
                    <button type="button" class="btn btn-lg btn-soft-gray">soft-gray</button>
                    <button type="button" class="btn btn-lg btn-blackish">blackish</button>
                    <button type="button" class="btn btn-lg btn-house-plant">house-plant</button>
                    <button type="button" class="btn btn-lg btn-dark-blue-gray">dark-blue-gray</button>
                    <button type="button" class="btn btn-lg btn-mint">mint</button>
                    <button type="button" class="btn btn-lg btn-red">red</button>
                    <button type="button" class="btn btn-lg btn-porcelain">porcelain</button>
                    <button type="button" class="btn btn-lg btn-fresh-blue">fresh-blue</button>
                    <button type="button" class="btn btn-lg btn-dark-warm-gray">dark-warm-gray</button>
                    <button type="button" class="btn btn-lg btn-dark-bluish-gray">dark-bluish-gray</button>
                    <button type="button" class="btn btn-lg btn-beige">beige</button>
                    <button type="button" class="btn btn-lg btn-mauve">mauve</button>
                    <button type="button" class="btn btn-lg btn-dark-aqua">dark-aqua</button>
                    <button type="button" class="btn btn-lg btn-gold">gold</button>
                    <button type="button" class="btn btn-lg btn-light-charcoal">light-charcoal</button>
                    <button type="button" class="btn btn-lg btn-gray">gray</button>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        #demo-extended-buttons-color .btn {
            margin: 2px auto;
            width: 200px;
            /*            height: 100px;*/
        }
    </style>
    <script type="text/javascript">
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.


            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                // fire when user resize browser window or sidebar hide / show
            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenCompress, function (event, card) {
                // when card compress by pressing the top right tool button
            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenExpand, function (event, card) {
                // when card Expand by pressing the top right tool button
            });

            /**
             * When another sidebar menu item pressed and before container replaced with new ajax content.
             * You can cancel, destroy, or remove any thing here before replace main output ajax container.
             * returning false will cancel the new request and do nothing.
             **/
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenCompress);
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenExpand);
                return true;
            });
        });
    </script>
</div>