<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Color Palette Combinations</h1>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-sienna"></div>
                        <div class="p-2 text-center text-sienna">text-sienna</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-indianred"></div>
                        <div class="p-2 text-center text-indianred">text-indianred</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-orangered"></div>
                        <div class="p-2 text-center text-orangered">text-orangered</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-darkcyan"></div>
                        <div class="p-2 text-center text-darkcyan">text-darkcyan</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-darkgoldenrod"></div>
                        <div class="p-2 text-center text-darkgoldenrod">text-darkgoldenrod</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-limegreen"></div>
                        <div class="p-2 text-center text-limegreen">text-limegreen</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3">
                        <div class="card-body p-5 bg-gold"></div>
                        <div class="p-2 text-center text-gold">text-gold</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-mediumturquoise"></div>
                        <div class="p-2 text-center text-mediumturquoise">text-mediumturquoise</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-skyblue"></div>
                        <div class="p-2 text-center text-skyblue">text-skyblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-hotpink"></div>
                        <div class="p-2 text-center text-hotpink">text-hotpink</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-mediumvioletred"></div>
                        <div class="p-2 text-center text-mediumvioletred">text-mediumvioletred</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-lightskyblue"></div>
                        <div class="p-2 text-center text-lightskyblue">text-lightskyblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-cornflowerblue"></div>
                        <div class="p-2 text-center text-cornflowerblue">text-cornflowerblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-crimson"></div>
                        <div class="p-2 text-center text-crimson">text-crimson</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 bg-darkorange"></div>
                        <div class="p-2 text-center text-darkorange">text-darkorange</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>