<div class="dynamic-ajax-content">
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/bootstrap/modal.html" >
            <i class="fa fa-wrench"></i>
            Bootstrap Modal Demo
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/bootstrap/scrollspy.html" >
            <i class="fa fa-wrench"></i>
            Bootstrap Scrollspy
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/color/100-color-combinations.html" >
            <i class="fa fa-cog"></i>
            colors combinations
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/icon/font_awesome_animation_icon.html" >
            <i class="fa fa-camera"></i>
            Animated Font Awesome
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/menu/horizontal-mega-menu.html" >
            <i class="fa fa-sitemap"></i>
            Horizontal Mega Menu
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/menu/bootstrap-dropdown-hover.html" >
            <i class="fa fa-sitemap"></i>
            Bootstrap Dropdown Hover
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/menu/bootstrap-multilevel-dropdown-hover.html" >
            <i class="fa fa-cog"></i>
            Multilevel Dropdown hover
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/malihu-custom-scrollbar-plugin.html" >
            <i class="fa fa-cog"></i>
            Malihu Custom Scrollbar Plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/dashboard-stats.html" >
            <i class="fa fa-cog"></i>
            Dashboard Stats
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/bootstrap-steps.html" >
            <i class="fa fa-cog"></i>
            Bootstrap Steps
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/wizard/native-bootstrap-tab/vertical-modal-bootstrap-pill-wizard.html" >
            <i class="fa fa-cog"></i>
            Modal Bootstrap Wizard
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/sortable_cards.html" >
            <i class="fa fa-cog"></i>
            Sortable Bootstrap Cards
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/themes/bootswatch.html" >
            <i class="far fa-object-group"></i>
            Bootswatch Free Themes
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/tree/fancytree/plain_fancytree.html" >
            <i class="fa fa-sitemap"></i>
            Plain Fancytree
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/tree/fancytree/table_fancytree.html" >
            <i class="fa fa-sitemap"></i>
            Table Fancytree
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/tree/fancytree/checkboxes_fancytree.html" >
            <i class="fa fa-sitemap"></i>
            Checkboxes Fancytree
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/tree/fancytree/radio_buttons_fancytree.html" >
            <i class="fa fa-sitemap"></i>
            Radio Buttons Fancytree
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/tree/fancytree/contextMenu_fancytree.html" >
            <i class="fa fa-sitemap"></i>
            ContextMenu fancytree
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/alert-notification/jQuery-toastr-notification.html" >
            <i class="fa fa-bell"></i>
            jQuery Toastr Notifications
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/alert-notification/block-ui-plugin.html" >
            <i class="fa fa-bell"></i>
            Block UI Plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/alert-notification/dynamic-bootstrap-alerts.html" >
            <i class="fa fa-bell"></i>
            Dynamic Bootstrap Alerts
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/alert-notification/idle-timer.html" >
            <i class="fa fa-bell"></i>
            Idle Timer Plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/bootstrap-date-range-picker.html" >
            <i class="fa fa-cog"></i>
            Bootstrap Date Range Picker
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/bootstrap-modal-wrapper.html" >
            <i class="fa fa-cogs"></i>
            Bootstrap Modal Wrapper
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/bootstrap-colorselector.html" >
            <i class="fa fa-cog"></i>
            Bootstrap Color Selector
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/jQuery-select2-bootstrap.html" >
            <i class="fa fa-cog"></i>
            Bootstrap select2 theme
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/bootstrap-maxlength.html" >
            <i class="fa fa-cog"></i>
            Bootstrap Maxlength
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href"
                actionScope=".sidebar"
                action-ref-by-href="pages/custom-pages/login-pages/default-login-page.html" >
            <i class="fa fa-file"></i>
            Default Login Page
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-pages/todo-list.html" >
            <i class="fa fa-file"></i>
            ToDo App
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-pages/menu-template.html" >
            <i class="fa fa-file"></i>
            Menu Template Page
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-components/menu/scrollable-bootstrap-dropdown.html" >
            <i class="fa fa-cog"></i>
            Scrollable Bootstrap Dropdown
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/form-textarea-autosize.html" >
            <i class="fa fa-cog"></i>
            Form Textarea Autosize
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/jQuery-contextMenu.html" >
            <i class="fa fa-cog"></i>
            jQuery contextMenu plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/bootstrap-summernote-editor.html" >
            <i class="fa fa-cog"></i>
            Bootstrap Summernote Editor
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/google-code-prettify.html" >
            <i class="fa fa-cog"></i>
            Google Code Prettify
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/ion-rangeSlider.html" >
            <i class="fa fa-cog"></i>
            Ion Range Slider
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/bootstrap-slider.html" >
            <i class="fa fa-cog"></i>
            bootstrap-slider Plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/calendar/jQuery-fullcalendar.html" >
            <i class="fa fa-cog"></i>
            jQuery FullCalendar
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/cropper-image-cropping.html" >
            <i class="fa fa-cog"></i>
            jQuery Cropper
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/wizard/native-bootstrap-tab/modal-bootstrap-pill-wizard.html" >
            <i class="fa fa-cog"></i>
            Horizontal Modal Wizard
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/jquery.counterup.html" >
            <i class="fa fa-cog"></i>
            jQuery CounterUp Plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-pages/inbox/view-message.html" >
            <i class="fa fa-file"></i>
            View Message
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/bootstrap-dual-select.html" >
            <i class="fa fa-cog"></i>
            Bootstrap Dual Select
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/plugins/jQuery-timeago.html" >
            <i class="fa fa-cog"></i>
            jQuery timeago plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/form/jQuery-form-validation.html" >
            <i class="fa fa-cog"></i>
            jQuery Form Validation
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/form/form-input-mask.html" >
            <i class="fa fa-cog"></i>
            Form Input Mask
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/form/jQuery-form-plugin.html" >
            <i class="fa fa-cog"></i>
            jQuery Form Plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-pages/inbox/compose-message.html" >
            <i class="fa fa-file"></i>
            Compose A Message
        </button>
    </div>
    <div class="d-flex flex-row flex-wrap flex-sm-wrap flex-md-wrap flex-lg-nowrap flex-xl-nowrap justify-content-center align-content-center">
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/gallery/carousel/slick-carousel.html" >
            <i class="far fa-image"></i>
            Slick Carousel Plugin
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/table/bootstrap-table.html" >
            <i class="fa fa-cog"></i>
            Bootstrap Table
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/table/datatable/responsive-datatables-bootstrap-4.html" >
            <i class="fa fa-cog"></i>
            Bootstrap 4 Datatables theme
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/chart/echarts.html" >
            <i class="fa fa-chart-bar"></i>
            ECharts
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-pages/empty-pages/card-page.html" >
            <i class="fa fa-file"></i>
            Blank Card Page
        </button>
        <button type="button" class="javatmp-btn btn btn-primary m-3"
                actionType="action-ref-href" action-ref-by-href="pages/custom-pages/inbox/inbox-messages.html" >
            <i class="fa fa-file"></i>
            Inbox
        </button>
    </div>
    <style type="text/css">
        .javatmp-btn {
            height: 6.5rem;
            white-space: normal;
            width: 12rem;
        }
        .javatmp-btn:hover {
            cursor: pointer;
        }
        .javatmp-btn > i {
            display: block;
            font-size: 1.25rem;
        }
    </style>
    <script type="text/javascript">
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.


            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                // fire when user resize browser window or sidebar hide / show
            });

            /**
             * When another sidebar menu item pressed and before container replaced with new ajax content.
             * You can cancel, destroy, or remove any thing here before replace main output ajax container.
             * returning false will cancel the new request and do nothing.
             **/
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                return true;
            });
        });
    </script>
</div>