# JavaTMP

./: .eslintrc  .gitignore  LICENSE  gulpfile-java.js  gulpfile.js  package-lock.json  package.json  readme.md  ssia.jks
JavaTMP-App-Starter/: .eslintrc  .gitignore  build.xml  gulpfile.js  nbactions.xml  package-lock.json  package.json  pom.xml
JavaTMP-App-Starter/db_scripts/: create_tables.sql  insert_folders.sql  insert_tables.sql
JavaTMP-App-Starter/db_scripts/accounting/: accounting.sql  createAccounting.sql  testAcctTransEntries.sql
JavaTMP-App-Starter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaTMP-App-Starter/web/WEB-INF/: index.jsp  web.xml
JavaTMP-Document-Processing/: build.gradle  gradle.properties  settings.gradle
JavaTMP-SpringBoot-Modules/: .gitignore  build.gradle  client.p12  csr.der  csr.pem  encrypted.txt  end.pem  gradle.properties  issued-cert.cer  issued-cert.pfx  keystore.jks  keystore.p12  plaintext.txt  private.key  public.key  readme.md  root-cert.cer  root-cert.pfx  server.jks  settings.gradle  test  test_gen_self_signed.pkcs12  trustStore.jks
JavaTMP-SpringBoot-Modules/.run/: JavaTMP-App-Starter [mvn,spring-boot_run].run.xml  JavaTMP-SpringBoot-Modules [spring-boot-web_spring-boot-war-jsp-i18n_bootRun].run.xml  Template Maven.run.xml
JavaTMP-SpringBoot-Modules/gradle/wrapper/: gradle-wrapper.properties
JavaTMP-SpringBoot-Modules/javatmp-application/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-autowired/: settings.gradle
JavaTMP-SpringBoot-Modules/spring-boot-batch/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-cache/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-cache/spring-boot-cache-redis/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cache/spring-boot-cache-simple/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-cloud/: readme.md  readme1.md
JavaTMP-SpringBoot-Modules/spring-boot-cloud/spring-cloud-stream/: readme.md
JavaTMP-SpringBoot-Modules/spring-boot-core/: settings.gradle
JavaTMP-SpringBoot-Modules/spring-boot-core/spring-boot-reactive/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-core/spring-boot-resource-bundles/: readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/: Beginning-Cryptography-with-Java.md  java-security-overview.md  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography-collection/spring-boot-beginning-cryptography-with-java/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography-collection/spring-boot-cryptography-Bouncy-Castle-FIPS/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography-collection/spring-boot-cryptography-bouncycastle-examples/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography-collection/spring-boot-cryptography-cms/: build.gradle  certificate.pem  encrypted.xml  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography-collection/spring-boot-cryptography-handon-examples/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-cryptography-collection/spring-boot-cryptography-workshop-bouncycastle/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-Asymmetric/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-asn1/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-certificate/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-cms/: keystore.p12  readme.md  source.xml
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-cms-mime-smime/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-crl/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-digests/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-handon-examples/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-keystore/: build.gradle  readme.md
JavaTMP-SpringBoot-Modules/spring-boot-cryptography/spring-boot-cryptography-native/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-integration/: readme.md
JavaTMP-SpringBoot-Modules/spring-boot-jdbc/: readme.md
JavaTMP-SpringBoot-Modules/spring-boot-jpa/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-rest-template/: settings.gradle
JavaTMP-SpringBoot-Modules/spring-boot-security/: readme.md
JavaTMP-SpringBoot-Modules/spring-boot-war/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-web/: readme.md
JavaTMP-SpringBoot-Modules/spring-boot-web-services-client/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-web-session/: build.gradle
JavaTMP-SpringBoot-Modules/spring-boot-webservices/: readme.md
JavaTMP-SpringBoot-Modules/springboot-autowired/: settings.gradle
JavaTMP-SpringBoot-Modules/springboot-core/: build.gradle  settings.gradle
JavaTMP-User-Starter/: .gitignore  build.xml  gulpfile.js  package-lock.json  package.json  pom.xml  text.sql
JavaTMP-User-Starter/conf/: build.sql  create_tables.sql  drop_tables.sql  insert_folders.sql  insert_tables.sql  javatmp-18-11-2018.sql  javatmp-26-1-2019.sql  javatmp-27-08-2018.sql  scripts.sql  testing.sql
JavaTMP-User-Starter/db_scripts/: build.sql
JavaTMP-User-Starter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaTMP-User-Starter/test/: fakeUsers.html
JavaTMP-User-Starter/web/: fakeUsers.html
SpringBootStarters/SpringBootStarterProject/: .gitignore  build.gradle  readme.md  settings.gradle
SpringFrameworkStarters/GradleStarter/: build.gradle  settings.gradle
SpringFrameworkStarters/SpringFrameworkGradleStarter/: .gitignore  build.gradle  settings.gradle
SpringFrameworkStarters/SpringGradleTomcatStarter/: .gitignore  build.gradle
SpringFrameworkStarters/SpringMavenTomcatStarter/: pom.xml  readme.md
(+4515 files in other folders)
