<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Color Palette Combinations</h1>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-sienna"></div>
                        <div class="color-number cl-sienna">cl-sienna</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-indianred"></div>
                        <div class="color-number cl-indianred">cl-indianred</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-orangered"></div>
                        <div class="color-number cl-orangered">cl-orangered</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-darkcyan"></div>
                        <div class="color-number cl-darkcyan">cl-darkcyan</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-darkgoldenrod"></div>
                        <div class="color-number cl-darkgoldenrod">cl-darkgoldenrod</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-limegreen"></div>
                        <div class="color-number cl-limegreen">cl-limegreen</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block">
                        <div class="color-display bg-gold"></div>
                        <div class="color-number cl-gold">cl-gold</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-mediumturquoise"></div>
                        <div class="color-number cl-mediumturquoise">cl-mediumturquoise</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-skyblue"></div>
                        <div class="color-number cl-skyblue">cl-skyblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-hotpink"></div>
                        <div class="color-number cl-hotpink">cl-hotpink</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-mediumvioletred"></div>
                        <div class="color-number cl-mediumvioletred">cl-mediumvioletred</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-lightskyblue"></div>
                        <div class="color-number cl-lightskyblue">cl-lightskyblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-cornflowerblue"></div>
                        <div class="color-number cl-cornflowerblue">cl-cornflowerblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-crimson"></div>
                        <div class="color-number cl-crimson">cl-crimson</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-darkorange"></div>
                        <div class="color-number cl-darkorange">cl-darkorange</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link href="assets/css/pages/color-classes-utils.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/pages/color_display.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>