<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Lightbox for Bootstrap</h1>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="alert alert-info">
                <p>A lightbox gallery plugin for Bootstrap</p>
                <p>
                    <a target="_blank" class="btn btn-info" href="http://ashleydw.github.io/lightbox/">Demo Site</a>
                    <a target="_blank" class="btn btn-info" href="https://github.com/ashleydw/lightbox">github source code</a>
                </p>
            </div>
            <div id="lightbox-Separate-Default" class="card my-3">
                <div class="card-header">
                    Separate Default
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/1.jpg" data-toggle="lightbox" title="An old greenhouse">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/1.jpg" alt="An old greenhouse">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/2.jpg" data-toggle="lightbox" title="Purple wildflowers">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/2.jpg" alt="Purple wildflowers">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/3.jpg" data-toggle="lightbox" title="A birdfeeder">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/3.jpg" alt="A birdfeeder">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/4.jpg" data-toggle="lightbox" title="The garden shop">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/4.jpg" alt="The garden shop">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="lightbox-with-close-and-title" class="card my-3">
                <div class="card-header">
                    Title and Close
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/1.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text" title="An old greenhouse">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/1.jpg" alt="An old greenhouse">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/2.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text" title="Purple wildflowers">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/2.jpg" alt="Purple wildflowers">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/3.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text" title="A birdfeeder">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/3.jpg" alt="A birdfeeder">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/4.jpg" data-toggle="lightbox" data-title="A random title" data-footer="A custom footer text" title="The garden shop">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/4.jpg" alt="The garden shop">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="lightbox-Image-Gallery" class="card my-3">
                <div class="card-header">
                    Image Gallery
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/1.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="A random title" data-footer="A custom footer text" title="An old greenhouse">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/1.jpg" alt="An old greenhouse">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/2.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="A random title" data-footer="A custom footer text" title="Purple wildflowers">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/2.jpg" alt="Purple wildflowers">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/3.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="A random title" data-footer="A custom footer text" title="A birdfeeder">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/3.jpg" alt="A birdfeeder">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="assets/img/gallery/4.jpg" data-toggle="lightbox" data-gallery="example-gallery" data-title="A random title" data-footer="A custom footer text" title="The garden shop">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/4.jpg" alt="The garden shop">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<link href="components/" rel="stylesheet">-->
<link href="components/ekko-lightbox/dist/ekko-lightbox.css" rel="stylesheet" type="text/css"/>
<style type="text/css">

</style>
<script src="components/ekko-lightbox/dist/ekko-lightbox.min.js" type="text/javascript"></script>
<!--<script src="components/"></script>-->
<script type="text/javascript">
    jQuery(document).ready(function () {
        (function ($) {
            $("#lightbox-Separate-Default").on('click', '[data-toggle="lightbox"]', function (event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
            $("#lightbox-with-close-and-title").on('click', '[data-toggle="lightbox"]', function (event) {
                event.preventDefault();
                $(this).ekkoLightbox({
                    alwaysShowClose: true
                });
            });
            $("#lightbox-Image-Gallery").on('click', '[data-toggle="lightbox"]', function (event) {
                event.preventDefault();
                $(this).ekkoLightbox({
                    alwaysShowClose: true
                });
            });
        }(jQuery));
    });
</script>
</div>