springBoot=2.6.4
dependencyManagement=1.0.11.RELEASE
springCloudVersion=2021.0.1

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
