springBoot=2.5.2
dependencyManagement=1.0.11.RELEASE
springCloudVersion=2020.0.3

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
