rootProject.name = 'JavaTMP-SpringBoot-Modules'

include 'spring-boot-empty'
include 'spring-boot-config'
include 'spring-boot-core'
include 'spring-boot-war'
include 'spring-boot-web'
include 'spring-boot-web-session'
include 'spring-boot-rest-template'
include 'spring-boot-autowired'
include 'spring-boot-jdbc'
include 'spring-boot-jpa'
include 'spring-boot-jpa-multi'
include 'spring-boot-jpa-paging'
include 'spring-boot-rest'
include 'spring-boot-actuator'
include 'spring-boot-scheduler'
include 'spring-boot-scheduler-config'
include 'spring-boot-async'
include 'spring-boot-validation'
include 'spring-boot-jdbc-converter'
include 'spring-boot-jdbc-config'
include 'spring-boot-cache'
include 'spring-boot-soap-producer'
include 'spring-boot-soap-consumer'
include 'spring-boot-web-services'
include 'spring-boot-web-services-client'
include 'spring-boot-quartz'
include 'spring-boot-quartz-config'
include 'spring-boot-quartz-advance'

rootProject.children.each {project ->
    println "child project is : ${project.name}"
}
