rootProject.name = 'JavaTMP-SpringBoot-Modules'

include 'spring-boot-core:spring-boot-empty'
include 'spring-boot-core:spring-boot-config'
include 'spring-boot-core:spring-boot-order'
include 'spring-boot-core:spring-boot-autowired'
include 'spring-boot-core:spring-boot-bean-lifecycle'

include 'spring-boot-data:spring-boot-jdbc'
include 'spring-boot-data:spring-boot-jdbc-converter'
include 'spring-boot-data:spring-boot-jdbc-config'
include 'spring-boot-data:spring-boot-jpa'
include 'spring-boot-data:spring-boot-jpa-advance'
include 'spring-boot-data:spring-boot-jpa-multi'
include 'spring-boot-data:spring-boot-jpa-multi-advance'
include 'spring-boot-data:spring-boot-jpa-paging'

include 'spring-boot-web:spring-boot-war'
include 'spring-boot-web:spring-boot-web-simple'
include 'spring-boot-web:spring-boot-web-session'
include 'spring-boot-web:spring-boot-rest-template'
include 'spring-boot-web:spring-boot-rest'

include 'spring-boot-threading:spring-boot-scheduler'
include 'spring-boot-threading:spring-boot-scheduler-config'
include 'spring-boot-threading:spring-boot-async'
include 'spring-boot-threading:spring-boot-quartz'
include 'spring-boot-threading:spring-boot-quartz-config'
include 'spring-boot-threading:spring-boot-quartz-advance'
include 'spring-boot-threading:spring-boot-batch'

include 'spring-boot-management:spring-boot-actuator'

include 'spring-boot-miscellaneous:spring-boot-validation'
include 'spring-boot-miscellaneous:spring-boot-itext'

include 'spring-boot-cache:spring-boot-cache-simple'

include 'spring-boot-webservices:spring-boot-soap-producer'
include 'spring-boot-webservices:spring-boot-soap-consumer'
include 'spring-boot-webservices:spring-boot-web-services'
include 'spring-boot-webservices:spring-boot-web-services-client'

rootProject.children.each {project ->
    println "child project is : ${project.name}"
}
