rootProject.name = 'JavaTMP-SpringBoot-Modules'

include 'spring-boot-core:spring-boot-empty'
include 'spring-boot-core:spring-boot-config'
include 'spring-boot-core:spring-boot-order'
include 'spring-boot-core:spring-boot-autowired'
include 'spring-boot-core:spring-boot-bean-lifecycle'
include 'spring-boot-core:spring-boot-resource-bundles'
include 'spring-boot-core:spring-boot-reactive'

include 'spring-boot-data:spring-boot-jdbc'
include 'spring-boot-data:spring-boot-jdbc-converter'
include 'spring-boot-data:spring-boot-jdbc-config'
include 'spring-boot-data:spring-boot-jpa'
include 'spring-boot-data:spring-boot-jpa-script'
include 'spring-boot-data:spring-boot-jpa-advance'
include 'spring-boot-data:spring-boot-jpa-multi'
include 'spring-boot-data:spring-boot-jpa-multi-advance'
include 'spring-boot-data:spring-boot-jpa-paging'
include 'spring-boot-data:spring-boot-jpa-relations'
include 'spring-boot-data:spring-boot-jpa-java8-features'

include 'spring-boot-web:spring-boot-war'
include 'spring-boot-web:spring-boot-war-jsp'
include 'spring-boot-web:spring-boot-war-jsp-i18n'
include 'spring-boot-web:spring-boot-web-simple'
include 'spring-boot-web:spring-boot-web-session'
include 'spring-boot-web:spring-boot-rest-template'
include 'spring-boot-web:spring-boot-rest'
include 'spring-boot-web:spring-boot-rest-exception'
include 'spring-boot-web:spring-boot-webclient'
include 'spring-boot-web:spring-boot-web-i18n'
include 'spring-boot-web:spring-boot-rest-reactive'
include 'spring-boot-web:spring-boot-rest-reactive-simple'
include 'spring-boot-web:spring-boot-rest-nonblocking'

include 'spring-boot-threading:spring-boot-thread'
include 'spring-boot-threading:spring-boot-thread-executor'
include 'spring-boot-threading:spring-boot-thread-task-executor'
include 'spring-boot-threading:spring-boot-thread-task-scheduler'
include 'spring-boot-threading:spring-boot-scheduler'
include 'spring-boot-threading:spring-boot-scheduler-config'
include 'spring-boot-threading:spring-boot-async'
include 'spring-boot-threading:spring-boot-quartz'
include 'spring-boot-threading:spring-boot-quartz-config'
include 'spring-boot-threading:spring-boot-quartz-advance'
include 'spring-boot-threading:spring-boot-batch'

include 'spring-boot-management:spring-boot-actuator'

include 'spring-boot-miscellaneous:spring-boot-validation'
include 'spring-boot-miscellaneous:spring-boot-itext'
include 'spring-boot-miscellaneous:spring-boot-JasperReports'
include 'spring-boot-miscellaneous:spring-boot-testing'
include 'spring-boot-miscellaneous:spring-boot-admin-server'
include 'spring-boot-miscellaneous:spring-boot-admin-client'
include 'spring-boot-miscellaneous:spring-boot-MapStruct'

include 'spring-boot-cache:spring-boot-cache-simple'
include 'spring-boot-cache:spring-boot-cache-redis'

include 'spring-boot-webservices:spring-boot-soap-producer'
include 'spring-boot-webservices:spring-boot-soap-consumer'
include 'spring-boot-webservices:spring-boot-web-services'
include 'spring-boot-webservices:spring-boot-web-service-cxf'
include 'spring-boot-webservices:spring-boot-web-services-client'


include 'spring-boot-integration:spring-boot-rabbitmq'
include 'spring-boot-integration:spring-boot-rabbitmq-config'
include 'spring-boot-integration:spring-boot-rabbitmq-native'

include 'spring-boot-security:spring-boot-security-web-default'
include 'spring-boot-security:spring-boot-security-web-config'
include 'spring-boot-security:spring-boot-security-web-config-custom'
include 'spring-boot-security:spring-boot-security-web-config-multiple'
include 'spring-boot-security:spring-boot-security-web-user'
include 'spring-boot-security:spring-boot-security-web-user-jdbc'
include 'spring-boot-security:spring-boot-security-web-user-ldap'
include 'spring-boot-security:spring-boot-security-web-password'
include 'spring-boot-security:spring-boot-security-web-user-authentication'
include 'spring-boot-security:spring-boot-security-web-context'
include 'spring-boot-security:spring-boot-security-web-user-authentication-entrypoint'
include 'spring-boot-security:spring-boot-security-web-user-authentication-handler'
include 'spring-boot-security:spring-boot-security-web-user-jpa'
include 'spring-boot-security:spring-boot-security-web-authorization'
include 'spring-boot-security:spring-boot-security-web-authorization-role'
include 'spring-boot-security:spring-boot-security-web-authorization-restrictions'
include 'spring-boot-security:spring-boot-security-web-filter'
include 'spring-boot-security:spring-boot-security-web-filter-custom'
include 'spring-boot-security:spring-boot-security-web-filter-custom-authorization'
include 'spring-boot-security:spring-boot-security-web-filter-CSRF'
include 'spring-boot-security:spring-boot-security-web-filter-CSRF-demo'
include 'spring-boot-security:spring-boot-security-web-filter-CSRF-custom'
include 'spring-boot-security:spring-boot-security-web-filter-CORS'
include 'spring-boot-security:spring-boot-security-web-authentication-server-demo:authentication-server'
include 'spring-boot-security:spring-boot-security-web-authentication-server-demo:business-logic-server'

include 'spring-boot-security:spring-boot-security-web-oauth2:spring-boot-security-web-oauth2-client'
include 'spring-boot-security:spring-boot-security-web-oauth2:spring-boot-security-web-oauth2-authorization-server'
include 'spring-boot-security:spring-boot-security-web-oauth2:spring-boot-security-oauth2-rs'

include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method'
include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-permission'
include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-jsr250'
include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-filtering'
include 'spring-boot-security:global-method:spring-boot-security-web-authorization-global-method-filtering-jpa'

include 'spring-boot-security:reactive-apps:spring-boot-security-webflux-default'
include 'spring-boot-security:reactive-apps:spring-boot-security-webflux-authorization'
include 'spring-boot-security:reactive-apps:spring-boot-security-webflux-method'

include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-empty'
include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-config-client'
include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-eureka-client'
include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-eureka-client-resilience4j'
include 'spring-boot-cloud:cloud-services:spring-boot-cloud-service-eureka-client-filters'

include 'spring-boot-cloud:spring-cloud-config-server:spring-cloud-config-server-filesystem'
include 'spring-boot-cloud:spring-cloud-config-server:spring-cloud-config-server-git'
include 'spring-boot-cloud:spring-cloud-service-discovery:spring-boot-cloud-service-discovery-eureka'

include 'spring-boot-cloud:spring-cloud-gateway:spring-boot-cloud-service-gateway-default'

include 'spring-boot-cloud:spring-cloud-security:spring-boot-cloud-service-eureka-client-keycloak'
include 'spring-boot-cloud:spring-cloud-security:spring-boot-cloud-service-security-rs'

include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-rabbitmq-producer'
include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-rabbit-fun'

include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-kafka'
include 'spring-boot-cloud:spring-cloud-stream:spring-boot-cloud-stream-kafka-consumer'

include 'spring-boot-cryptography-collection:spring-boot-cryptography-handon-examples'
include 'spring-boot-cryptography-collection:spring-boot-cryptography-workshop-bouncycastle'
include 'spring-boot-cryptography-collection:spring-boot-cryptography-bouncycastle-examples'
include 'spring-boot-cryptography-collection:spring-boot-cryptography-Bouncy-Castle-FIPS'
include 'spring-boot-cryptography-collection:spring-boot-cryptography-bc-fips'
include 'spring-boot-cryptography-collection:spring-boot-beginning-cryptography-with-java'
include 'spring-boot-cryptography-collection:spring-boot-cryptography-cms'

rootProject.children.each {project ->
    println "child project is : ${project.name}"
}
