auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=false
browser.highlightselection.Chrome=true
browser.run=true
file.reference.JavaTMP-JavaTMP-Static-Ajax-Starter-RTL=.
file.reference.JavaTMP-Static-Ajax-Starter-RTL-public_html=public_html
file.reference.JavaTMP-Static-Ajax-Starter-RTL-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.JavaTMP-JavaTMP-Static-Ajax-Starter-RTL}
start.file=web/index.html
web.context.root=/JavaTMP-Static-Ajax-Starter-RTL
