global.language=en
global.direction=ltr
global.floatDefault=left
global.floatReverse=right
global.defaultThemeName=default
global.page.title=JavaTMP User Management
global.system.name.short=JavaTMP
global.system.name.long=JavaTMP User Management

global.loadingText=Loading ...
global.viewDetails=View Details

sidebar.search.placeholder=Search menu ...

sidebar.menuItem.home=Home
sidebar.menuItem.users=Users Management
sidebar.menuItem.users.usersList=Users List
sidebar.menuItem.users.usersListWithDetails=Users List With Details
sidebar.menuItem.users.addNewUser=Add New User
sidebar.menuItem.users.searchForUser=Search For User
sidebar.menuItem.system=System Management
sidebar.menuItem.system.UserProfileSettings=User Profile Settings

navbar.user.welcome=Welcome,
navbar.user.settings=User Settings
navbar.user.logout=Logout

domain.user=User
domain.user.id=User Id
domain.user.userName=User Name
domain.user.password=User Password
domain.user.reTypePassword=Re-type Your Password
domain.user.currentPassword=Your Current Password
domain.user.newPassword=Your New Password
domain.user.reTypeNewPassword=Re-type Your New Password
domain.user.firstName=First Name
domain.user.lastName=Last Name
domain.user.status=Status
domain.user.birthDate=Birth Date
domain.user.age=Age
domain.user.address=Address
domain.user.email=Email
domain.user.lang=Interface Language
domain.user.theme=Interface Theme
domain.user.timezone=Timezone
domain.user.gender=Gender
domain.user.creationDate=CreationDate
domain.user.lastAccessTime=Last Access Time
domain.user.country=Country
domain.user.Document=Profile Picture
domain.user.CreateNewUser=Create New User
domain.user.cancelAddingNewUser=Cancel

page.home.RegisteredUsers=Registered Users
page.home.VisitorsToday=Visitors Today
page.home.PageViewsPerHour=Page Views Per Hour
page.home.AllPageViews=All Page Views
page.home.LoadTimePerHour=Load Time Per Hour
page.home.AvgLoadTime=Avg Load Time
page.home.UsersLocations=Users Locations
page.home.UsersLocations.high=High
page.home.UsersLocations.low=Low
page.home.UsersBirthdayPerMonths=Users Birthday Per Months

page.btn.addNewUserPage=Add New User Page
page.btn.addNewUserPopup=Add New User Popup
page.btn.updateCompleteUser=Update Complete User
page.btn.updateYourProfile=Update Your Profile
page.btn.deleteUser=Delete User
page.btn.activateUser=Activate User
page.btn.deactivateUser=Deactivate User
page.btn.search=Search
page.btn.lookup=Search Lookup Dialog

page.btn.login=Login
page.btn.registerPage=Register Page
page.btn.registerNewUser=Register New User Account
page.btn.returnToLoginPage=Return To Login Page
page.login.loginCardTitle=Please Sign In
page.register.registerCardTitleText=Register New User Account
page.register.captchaLabelText=Kindly type the characters in the image below
page.register.agreeLabelText=I agree to the
page.register.termsOfService=Terms of Service
page.register.and=&nbsp;&amp;&nbsp;
page.register.privacyPolicy=Privacy Policy

page.text.kindlySelect=Select ...
page.text.noRecordFound=No Record Found

action.login.wrongUserOrPassword=kindly Check your username and password
action.login.exception=There is An ERROR during login process . Kindly Try Again
action.register.success=User has registered successfully
action.register.wrongCaptcha=Wrong Characters typed from the captcha image
action.register.exception=There is An ERROR during Register process . Kindly Try Again
action.register.goToLoginPage=Go To login page

page.home.RegisteredUsers.active=Active
page.home.RegisteredUsers.inactive=Inactive
page.home.VisitorsToday.VisitToday=Visit Today
page.home.VisitorsToday.NotVisitingToday=Not Visiting Today

page.listUsers.userDetails=User Details

global.yes=Yes
global.no=No
global.cancel=Cancel
global.okey=Ok
global.delete=Delete
global.return=Return
globa.redirectToLoginPage=Redirect To Login Page
global.illegalAccessMsg=Unauthorized access or your account has been deactivated


dialog.delete.title=Delete Confirmation
dialog.delete.message=Are you sure you want to delete selected record ?
dialog.error.title=Error Response
dialog.error.message=Could Not complete the action
dialog.activate.title=Activate Confirmation
dialog.activate.message=Are you sure you want to activate selected record ?
dialog.inActivate.title=Inactivate Confirmation
dialog.inActivate.message=Are you sure you want to inactivate selected record ?

action.successTitle=Success Action Response
action.successMsg=Action has done successfully

action.ActivateUser.successMsg=User Activated Successfully with status code : {0}
action.DeactivateUser.successMsg=User Deactivated Successfully with status code : {0}
action.deleteUser.successMsg=User Deleted Successfully with status code : {0}

action.createUser.successMsg=User Created successfully
action.createUser.wrongDocumentSize=The file to be uploaded exceeds its maximum permitted size of 100K bytes

global.error=ERROR

user.btn.CreateNewUserAction=Create New User

global.response=Response
global.refreshPage=Refresh Page
global.close=Close
user.action.CurrentUser.successMsg=User Updated successfully
user.dialog.updateCompleteUser.title=Update Complete User Dialog
user.dialog.updateCompleteUser.btn=Update Complete User

dialog.confirmClosing.title=Closing Confirmation
dialog.confirmClosing.msg=Are You Sure You want to Close Dialog ?
dialog.confirmClosing.yesBtn=Yes, Close
dialog.confirmClosing.noBtn=No, Return

user.dialog.selectUserLookup.title=Select User Dialog
user.dialog.selectUserLookup.selectBtn=Select User
user.dialog.selectUserLookup.cancelBtn=Cancel
