global.language=en
global.direction=ltr
global.floatDefault=left
global.floatReverse=right
global.defaultThemeName=default
global.page.title=JavaTMP User Management
global.system.name.short=JavaTMP
global.system.name.long=JavaTMP User Management

global.loadingText=Loading ...
global.viewDetails=View Details

sidebar.search.placeholder=Search menu ...

sidebar.menuItem.home=Home
sidebar.menuItem.users=Users Management
sidebar.menuItem.users.usersList=Users List
sidebar.menuItem.users.usersListWithDetails=Users List With Details
sidebar.menuItem.users.addNewUser=Add New User
sidebar.menuItem.users.searchForUser=Search For User
sidebar.menuItem.system=System Management
sidebar.menuItem.system.UserProfileSettings=User Profile Settings

navbar.user.welcome=Welcome,
navbar.user.settings=User Settings
navbar.user.logout=Logout

domain.user=User
domain.user.id=User Id
domain.user.userName=User Name
domain.user.password=User Password
domain.user.reTypePassword=Re-type Your Password
domain.user.currentPassword=Your Current Password
domain.user.newPassword=Your New Password
domain.user.reTypeNewPassword=Re-type Your New Password
domain.user.firstName=First Name
domain.user.lastName=Last Name
domain.user.status=Status
domain.user.birthDate=Birth Date
domain.user.age=Age
domain.user.address=Address
domain.user.email=Email
domain.user.lang=Interface Language
domain.user.theme=Interface Theme
domain.user.timezone=Timezone
domain.user.gender=Gender
domain.user.creationDate=CreationDate
domain.user.lastAccessTime=Last Access Time
domain.user.country=Country
domain.user.Document=Profile Picture
domain.user.btn.CreateNewUser=Create New User
domain.user.btn.cancelAddingNewUser=Cancel

page.home.RegisteredUsers=Registered Users
page.home.VisitorsToday=Visitors Today
page.home.PageViewsPerHour=Page Views Per Hour
page.home.AllPageViews=All Page Views
page.home.LoadTimePerHour=Load Time Per Hour
page.home.AvgLoadTime=Avg Load Time
page.home.UsersLocations=Users Locations
page.home.UsersBirthdayPerMonths=Users Birthday Per Months

page.btn.addNewUserPage=Add New User Page
page.btn.addNewUserPopup=Add New User Popup
page.btn.updateCompleteUser=Update Complete User
page.btn.updateYourProfile=Update Your Profile
page.btn.deleteUser=Delete User
page.btn.activateUser=Activate User
page.btn.deactivateUser=Deactivate User
page.btn.search=Search
page.btn.lookup=Search Lookup Dialog
