global.language=ar
global.direction=rtl
global.floatDefault=right
global.floatReverse=left
global.defaultThemeName=default
global.page.title=\u062c\u0627\u0641\u0627 \u062a\u0645\u0628 - \u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
global.paragraph.fake=\u0647\u0646\u0627\u0643 \u062d\u0642\u064a\u0642\u0629 \u0645\u062b\u0628\u062a\u0629 \u0645\u0646\u0630 \u0632\u0645\u0646 \u0637\u0648\u064a\u0644 \u0648\u0647\u064a \u0623\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0642\u0631\u0648\u0621 \u0644\u0635\u0641\u062d\u0629 \u0645\u0627 \u0633\u064a\u0644\u0647\u064a \u0627\u0644\u0642\u0627\u0631\u0626 \u0639\u0646 \u0627\u0644\u062a\u0631\u0643\u064a\u0632 \u0639\u0644\u0649 \u0627\u0644\u0634\u0643\u0644 \u0627\u0644\u062e\u0627\u0631\u062c\u064a \u0644\u0644\u0646\u0635 \u0623\u0648 \u0634\u0643\u0644 \u062a\u0648\u0636\u0639 \u0627\u0644\u0641\u0642\u0631\u0627\u062a \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u064a \u064a\u0642\u0631\u0623\u0647\u0627. \u0648\u0644\u0630\u0644\u0643 \u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0637\u0631\u064a\u0642\u0629 \u0644\u0648\u0631\u064a\u0645 \u0625\u064a\u0628\u0633\u0648\u0645 \u0644\u0623\u0646\u0647\u0627 \u062a\u0639\u0637\u064a \u062a\u0648\u0632\u064a\u0639\u0627\u064e \u0637\u0628\u064a\u0639\u064a\u0627\u064e -\u0625\u0644\u0649 \u062d\u062f \u0645\u0627- \u0644\u0644\u0623\u062d\u0631\u0641 \u0639\u0648\u0636\u0627\u064b \u0639\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 "\u0647\u0646\u0627 \u064a\u0648\u062c\u062f \u0645\u062d\u062a\u0648\u0649 \u0646\u0635\u064a\u060c \u0647\u0646\u0627 \u064a\u0648\u062c\u062f \u0645\u062d\u062a\u0648\u0649 \u0646\u0635\u064a" \u0641\u062a\u062c\u0639\u0644\u0647\u0627 \u062a\u0628\u062f\u0648 (\u0623\u064a \u0627\u0644\u0623\u062d\u0631\u0641) \u0648\u0643\u0623\u0646\u0647\u0627 \u0646\u0635 \u0645\u0642\u0631\u0648\u0621. \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0628\u0631\u0627\u0645\u062d \u0627\u0644\u0646\u0634\u0631 \u0627\u0644\u0645\u0643\u062a\u0628\u064a \u0648\u0628\u0631\u0627\u0645\u062d \u062a\u062d\u0631\u064a\u0631 \u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0648\u064a\u0628 \u062a\u0633\u062a\u062e\u062f\u0645 \u0644\u0648\u0631\u064a\u0645 \u0625\u064a\u0628\u0633\u0648\u0645 \u0628\u0634\u0643\u0644 \u0627\u0641\u062a\u0631\u0627\u0636\u064a \u0643\u0646\u0645\u0648\u0630\u062c \u0639\u0646 \u0627\u0644\u0646\u0635\u060c \u0648\u0625\u0630\u0627 \u0642\u0645\u062a \u0628\u0625\u062f\u062e\u0627\u0644 "\u0644\u0648\u0631\u064a\u0645 \u0625\u064a\u0628\u0633\u0648\u0645" \u0641\u064a \u0623\u064a \u0645\u062d\u0631\u0643 \u0628\u062d\u062b \u0633\u062a\u0638\u0647\u0631 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u062d\u062f\u064a\u062b\u0629 \u0627\u0644\u0639\u0647\u062f \u0641\u064a \u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b. \u0639\u0644\u0649 \u0645\u062f\u0649 \u0627\u0644\u0633\u0646\u064a\u0646 \u0638\u0647\u0631\u062a \u0646\u0633\u062e \u062c\u062f\u064a\u062f\u0629 \u0648\u0645\u062e\u062a\u0644\u0641\u0629 \u0645\u0646 \u0646\u0635 \u0644\u0648\u0631\u064a\u0645 \u0625\u064a\u0628\u0633\u0648\u0645\u060c \u0623\u062d\u064a\u0627\u0646\u0627\u064b \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0635\u062f\u0641\u0629\u060c \u0648\u0623\u062d\u064a\u0627\u0646\u0627\u064b \u0639\u0646 \u0639\u0645\u062f \u0643\u0625\u062f\u062e\u0627\u0644 \u0628\u0639\u0636 \u0627\u0644\u0639\u0628\u0627\u0631\u0627\u062a \u0627\u0644\u0641\u0643\u0627\u0647\u064a\u0629 \u0625\u0644\u064a\u0647\u0627.
global.system.name.short=\u062c\u0627\u0641\u0627 \u062a\u0645\u0628
global.system.name.long=\u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646

global.navbar.lang.current=\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (LTR)
global.navbar.lang.en=English (LTR)
global.navbar.lang.ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (RTL)

sidebar.search.placeholder=\u0628\u062d\u062b \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 ...

sidebar.menu_item.home=\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
sidebar.menu_item.users=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
sidebar.menu_item.system=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0646\u0638\u0627\u0645

global.loadingText=\u062c\u0627\u0631\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a ...

navbar.user.welcome=\u0645\u0631\u062d\u0628\u0627\u064b,
navbar.user.settings=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629
navbar.user.logout=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c