global.language=ar
global.direction=rtl
global.floatDefault=right
global.floatReverse=left
global.defaultThemeName=default
global.page.title=\u062c\u0627\u0641\u0627 \u062a\u0645\u0628 - \u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
global.system.name.short=\u062c\u0627\u0641\u0627 \u062a\u0645\u0628
global.system.name.long=\u0646\u0638\u0627\u0645 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646

global.loadingText=\u062c\u0627\u0631\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a ...
global.viewDetails=\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644

sidebar.search.placeholder=\u0628\u062d\u062b \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 ...

sidebar.menuItem.home=\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
sidebar.menuItem.users=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
sidebar.menuItem.users.usersList=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
sidebar.menuItem.users.usersListWithDetails=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a\u0629
sidebar.menuItem.users.addNewUser=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
sidebar.menuItem.users.searchForUser=\u0628\u062d\u062b \u0639\u0646 \u0645\u0633\u062a\u062e\u062f\u0645
sidebar.menuItem.system=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0646\u0638\u0627\u0645
sidebar.menuItem.system.UserProfileSettings=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629

navbar.user.welcome=\u0645\u0631\u062d\u0628\u0627\u064b,
navbar.user.settings=\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0634\u062e\u0635\u064a\u0629
navbar.user.logout=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c

domain.user=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
domain.user.id=\u0627\u0644\u0631\u0642\u0645
domain.user.userName=\u0625\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
domain.user.password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
domain.user.reTypePassword=\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
domain.user.currentPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629
domain.user.newPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
domain.user.reTypeNewPassword=\u0625\u0639\u0627\u062f\u0629 \u0643\u062a\u0627\u0628\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
domain.user.firstName=\u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
domain.user.lastName=\u0625\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
domain.user.status=\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628
domain.user.birthDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0644\u0627\u062f\u0629
domain.user.age=\u0627\u0644\u0639\u0645\u0631
domain.user.address=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
domain.user.email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
domain.user.lang=\u0644\u063a\u0629 \u0627\u0644\u0634\u0627\u0634\u0627\u062a
domain.user.theme=\u062a\u0635\u0645\u064a\u0645 \u0627\u0644\u0634\u0627\u0634\u0627\u062a
domain.user.timezone=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u0642\u062a
domain.user.gender=\u0627\u0644\u062c\u0646\u0633
domain.user.creationDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621
domain.user.lastAccessTime=\u0623\u062e\u0631 \u062f\u062e\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0646\u0638\u0627\u0645
domain.user.country=\u0627\u0644\u0628\u0644\u062f
domain.user.Document=\u0627\u0644\u0635\u0648\u0631\u0647 \u0627\u0644\u0634\u062e\u0635\u064a\u0647
domain.user.btn.CreateNewUser=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
domain.user.btn.cancelAddingNewUser=\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0625\u0636\u0627\u0641\u0629

page.home.RegisteredUsers=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0633\u062c\u0644\u064a\u0646
page.home.VisitorsToday=\u0627\u0644\u0632\u0648\u0627\u0631 \u0627\u0644\u064a\u0648\u0645
page.home.PageViewsPerHour=\u0632\u064a\u0627\u0631\u0629 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0628\u0627\u0644\u0633\u0627\u0639\u0629
page.home.AllPageViews=\u0627\u0644\u0639\u062f\u062f \u0627\u0644\u0643\u0644\u064a
page.home.LoadTimePerHour=\u0648\u0642\u062a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0628\u0627\u0644\u0633\u0627\u0639\u0629
page.home.AvgLoadTime=\u0645\u0639\u062f\u0644 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0627\u062a
page.home.UsersLocations=\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062c\u063a\u0631\u0627\u0641\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
page.home.UsersBirthdayPerMonths=\u0634\u0647\u0631 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646

page.btn.addNewUserPage=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
page.btn.addNewUserPopup=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
page.btn.updateCompleteUser=\u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.updateYourProfile=\u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
page.btn.deleteUser=\u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.activateUser=\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.deactivateUser=\u0625\u0644\u063a\u0627\u0621 \u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
page.btn.search=\u0628\u062d\u062b
page.btn.lookup=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u062d\u062b
