<div class="dynamic-ajax-content grid-gutter-padding">
    <h4 class="my-3">Info Theme Color Components</h4>
    <hr/>
    <div class="row">
        <div class="col-lg-12">
            <p class="text-info"><code>text-info</code> class will show like this</p>
            <p class="bg-info"><code>bg-info</code> class will show like this</p>
            <p class="bg-gradient-info"><code>bg-gradient-info</code> class will show like this</p>
            <p class="border border-info"><code>border border-info</code> class will show like this</p>
            <span class="badge badge-info"><code>.badge.badge-info</code> class will show like this</span>
            <p class=""><code>.btn-info</code> class will show like this:</p>
            <button type="button" class="btn btn-info">info</button>
            <a class="btn btn-info" href="#" role="button">Link</a>
            <button class="btn btn-info" type="submit">Button</button>
            <input class="btn btn-info" type="button" value="Input">
            <input class="btn btn-info" type="submit" value="Submit">
            <input class="btn btn-info" type="reset" value="Reset">
            <div class="m-2"></div>
            <button type="button" class="btn btn-info btn-lg">info</button>
            <button type="button" class="btn btn-info btn-sm">info</button>
            <div class="m-2"></div>
            <button type="button" class="btn btn-info btn-block btn-lg">btn btn-info btn-block btn-lg</button>
            <button type="button" class="btn btn-info btn-block">btn btn-info btn-block</button>
            <button type="button" class="btn btn-info btn-block btn-sm">btn btn-info btn-block btn-sm</button>
            <div class="m-2"></div>
            <button type="button" class="btn btn-info active">btn btn-info active</button>
            <div class="m-2"></div>
            <button type="button" class="btn btn-info" disabled="disabled">btn btn-info disabled="disabled"</button>
            <a href="#" class="btn btn-info disabled" role="button" aria-disabled="true">info link</a>
            <h4 class="card-title text-info">info Checkbox and radio buttons</h4>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-info active">
                    <input type="checkbox" checked autocomplete="off"> Checkbox 1 (pre-checked)
                </label>
                <label class="btn btn-info">
                    <input type="checkbox" autocomplete="off"> Checkbox 2
                </label>
                <label class="btn btn-info">
                    <input type="checkbox" autocomplete="off"> Checkbox 3
                </label>
            </div>
            <br/><br/>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-info active">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1 (preselected)
                </label>
                <label class="btn btn-info">
                    <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
                </label>
                <label class="btn btn-info">
                    <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
                </label>
            </div>
            <p class=""><code>.btn-outline-info</code> class will show like this:</p>
            <button type="button" class="btn btn-outline-info">info</button>
            <a class="btn btn-outline-info" href="#" role="button">Link</a>
            <button class="btn btn-outline-info" type="submit">Button</button>
            <input class="btn btn-outline-info" type="button" value="Input">
            <input class="btn btn-outline-info" type="submit" value="Submit">
            <input class="btn btn-outline-info" type="reset" value="Reset">
            <div class="m-2"></div>
            <button type="button" class="btn btn-outline-info btn-lg">info</button>
            <button type="button" class="btn btn-outline-info btn-sm">info</button>
            <div class="m-2"></div>
            <button type="button" class="btn btn-outline-info btn-block btn-lg">btn btn-outline-info btn-block btn-lg</button>
            <button type="button" class="btn btn-outline-info btn-block">btn btn-outline-info btn-block</button>
            <button type="button" class="btn btn-outline-info btn-block btn-sm">btn btn-outline-info btn-block btn-sm</button>
            <div class="m-2"></div>
            <button type="button" class="btn btn-outline-info active">btn btn-outline-info active</button>
            <div class="m-2"></div>
            <button type="button" class="btn btn-outline-info" disabled="disabled">btn btn-outline-info disabled="disabled"</button>
            <a href="#" class="btn btn-outline-info disabled" role="button" aria-disabled="true">info link</a>
            <h4 class="card-title text-info">info Checkbox and radio buttons</h4>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-outline-info active">
                    <input type="checkbox" checked autocomplete="off"> Checkbox 1 (pre-checked)
                </label>
                <label class="btn btn-outline-info">
                    <input type="checkbox" autocomplete="off"> Checkbox 2
                </label>
                <label class="btn btn-outline-info">
                    <input type="checkbox" autocomplete="off"> Checkbox 3
                </label>
            </div>
            <br/><br/>
            <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-outline-info active">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Radio 1 (preselected)
                </label>
                <label class="btn btn-outline-info">
                    <input type="radio" name="options" id="option2" autocomplete="off"> Radio 2
                </label>
                <label class="btn btn-outline-info">
                    <input type="radio" name="options" id="option3" autocomplete="off"> Radio 3
                </label>
            </div>


            <p class=""><code>.alert-info</code> class will show like this</p>
            <div class="alert alert-info alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="alert-heading">Well done!</h4>
                <a href="#" class="alert-link">an example link</a>
                <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                <hr>
                <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
            </div>
            <p class="">
                <code>table > thead > tr.bg-info</code> and <code>table > tbody > tr.table-info</code>
                classs will show like this:
            </p>
            <table class="table table-sm table-bordered table-hover">
                <thead class="">
                    <tr class="bg-info">
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-info">
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <br/>
            <p class=""><code>li.list-group-item-info</code> class will show like this</p>
            <ul class="list-group">
                <li class="list-group-item list-group-item-info"><code>.list-group-item-info</code> class will show like this</li>
                <li class="list-group-item list-group-item-info active"><code>.list-group-item-info .active</code> classes will show like this</li>
                <li class="list-group-item list-group-item-info disabled"><code>.list-group-item-info .disabled</code> classes will show like this</li>
            </ul>
            <br/>
            <p class=""><code>a.list-group-item-info</code> class will show like this</p>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-info list-group-item-action"><code>a.list-group-item-info</code> class will show like this</a>
                <a href="#" class="list-group-item list-group-item-info list-group-item-action disabled"><code>a.list-group-item-info.disabled</code> class will show like this</a>
                <a href="#" class="list-group-item list-group-item-info list-group-item-action active"><code>a.list-group-item-info.active</code> class will show like this</a>
            </div>
            <p class=""><code>a.list-group-item-info</code> class will show like this</p>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(function ($) {
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.infoAjaxContainerReady, function (event) {

            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.infoContainerResizeEventName, function (event) {

            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.infoContainerRemoveEventName, function (event) {

            });
        });
    </script>
</div>