<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Bootswatch Themes</h1>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="alert alert-info">
                <p>Bootswatch is a collection of open source themes for Bootstrap that are easy to install and customize.</p>
                <p class="text-warning">Note that because we apply our font family at end of css files list, any custom font used in bootswatch themes will be override by ours.</p>
                <p class="text-danger">Note that we apply the Bootswatch themes without any tweeks or modifications.</p>
                <p>
                    <a class="btn btn-info" target="_blank" href="https://bootswatch.com/">Demo Page</a>
                    <a class="btn btn-info" target="_blank" href="https://github.com/thomaspark/bootswatch">github.com Project Link</a>
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="cerulean" href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Cerulean.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="cosmo"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Cosmo.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="cyborg"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Cyborg.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="darkly"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Darkly.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="flatly"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Flatly.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="journal"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Journal.png" alt=""/>
            </a>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="litera" href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Litera.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="lumen"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Lumen.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="lux"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Lux.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="materia"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Materia.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="minty"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Minty.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="pulse"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Pulse.png" alt=""/>
            </a>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="sandstone" href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Sandstone.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="simplex"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Simplex.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="sketchy"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Sketchy.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="slate"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Slate.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="solar"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Solar.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="spacelab"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Spacelab.png" alt=""/>
            </a>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="superhero" href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Superhero.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="united"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/United.png" alt=""/>
            </a>
        </div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-2 col-xl-2 text-center px-2">
            <a class="applyTheme" themeName="yeti"  href="javascript:void(0);">
                <img class="img-thumbnail" src="assets/img/themes/Yeti.png" alt=""/>
            </a>
        </div>
    </div>
    <style type="text/css">
    </style>
    <script type="text/javascript">
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.


            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.
                $(".applyTheme").on("click", function () {
                    var themeName = $(this).attr("themeName");
                    var styleId = "#themeStyleSheet";
                    var newUrl = "assets/dist/css/javatmp-" + themeName + ".min.css";
                    $(styleId).attr("href", newUrl);
                });
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                // fire when user resize browser window or sidebar hide / show
            });

            /**
             * When another sidebar menu item pressed and before container replaced with new ajax content.
             * You can cancel, destroy, or remove any thing here before replace main output ajax container.
             * returning false will cancel the new request and do nothing.
             **/
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                return true;
            });
        });
    </script>
</div>