<div class="dynamic-ajax-content">
    <h4 class="my-3">Portfolio Gallery with filtering category</h4>
    <hr/>
    <div class="row">
        <div class="col-12 text-center">
            <button class="btn btn-primary filter-button active" data-filter="all">All</button>
            <button class="btn btn-primary filter-button" data-filter="Category1">Category 1</button>
            <button class="btn btn-primary filter-button" data-filter="Category2">Category 2</button>
            <button class="btn btn-primary filter-button" data-filter="Category3">Category 3</button>
            <button class="btn btn-primary filter-button" data-filter="Category4">Category 4</button>
        </div>
        <br/>
        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category1">
            <img src="assets/img/gallery/1.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category2">
            <img src="assets/img/gallery/2.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category1">
            <img src="assets/img/gallery/3.jpg" class="img-fluid"/>
        </div>
        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category4">
            <img src="assets/img/gallery/4.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category3">
            <img src="assets/img/gallery/5.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category4">
            <img src="assets/img/gallery/6.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category3">
            <img src="assets/img/gallery/7.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category4">
            <img src="assets/img/gallery/8.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category4">
            <img src="assets/img/gallery/9.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category1">
            <img src="assets/img/gallery/10.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category3">
            <img src="assets/img/gallery/11.jpg" class="img-fluid"/>
        </div>

        <div class="gallery_product col-lg-3 col-md-3 col-sm-3 filter Category2">
            <img src="assets/img/gallery/12.jpg" class="img-fluid"/>
        </div>
    </div>

    <style type="text/css">
        .gallery_product {
            margin-bottom : 15px;
        }
        .filter-button {
            margin-bottom: 5px;
        }
    </style>
    <!--<script src="components/"></script>-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {
                $(".filter-button").click(function () {
                    var value = $(this).attr('data-filter');
                    if (value == "all") {
                        $('.filter').show('1000');
                    } else {
                        $(".filter").not('.' + value).hide('3000');
                        $('.filter').filter('.' + value).show('3000');

                    }
                    $(".filter-button").removeClass("active");
                    $(this).addClass("active");
                });

            }(jQuery));
        });
    </script>
</div>