<div class="dynamic-ajax-content grid-gutter-padding">
    <div class="row">
        <div class="col-lg-12">
            <div class="card my-3">
                <div class="card-header">
                    Tools Thumbnail Gallery
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="An old greenhouse">
                                <img class="img-fluid" src="assets/img/gallery/1.jpg" alt="An old greenhouse">
                                <div class="overlay overlay-bottom-up">An old greenhouse</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="Purple wildflowers">
                                <img class="img-fluid" src="assets/img/gallery/2.jpg" alt="Purple wildflowers">
                                <div class="overlay overlay-left-right">Purple wildflowers</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="A birdfeeder">
                                <img class="img-fluid" src="assets/img/gallery/3.jpg" alt="A birdfeeder">
                                <div class="overlay overlay-top-bottom">A birdfeeder</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="The garden shop">
                                <img class="img-fluid" src="assets/img/gallery/4.jpg" alt="The garden shop">
                                <div class="overlay overlay-right-left">The garden shop</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="An old greenhouse">
                                <img class="img-fluid" src="assets/img/gallery/1.jpg" alt="An old greenhouse">
                                <div class="overlay overlay-bottom-up touchFocus">An old greenhouse</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="Purple wildflowers">
                                <img class="img-fluid" src="assets/img/gallery/2.jpg" alt="Purple wildflowers">
                                <div class="overlay overlay-left-right touchFocus">Purple wildflowers</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="A birdfeeder">
                                <img class="img-fluid" src="assets/img/gallery/3.jpg" alt="A birdfeeder">
                                <div class="overlay overlay-top-bottom touchFocus">A birdfeeder</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="The garden shop">
                                <img class="img-fluid" src="assets/img/gallery/4.jpg" alt="The garden shop">
                                <div class="overlay overlay-right-left touchFocus">The garden shop</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class="" title="Spring daffodils">
                                    <img class="img-fluid" src="assets/img/gallery/5.jpg" alt="Spring daffodils">
                                </a>
                                <div class="overlay overlay-bottom-up">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class=""  title="Iris along the path">
                                    <img class="img-fluid" src="assets/img/gallery/6.jpg" alt="Iris along the path">
                                </a>
                                <div class="overlay overlay-left-right">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class="thumbnail" title="Butterfly">
                                    <img class="img-fluid" src="assets/img/gallery/7.jpg" alt="Butterfly">
                                </a>
                                <div class="overlay overlay-top-bottom">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class="" title="The garden blueprint">
                                    <img class="img-fluid" src="assets/img/gallery/8.jpg" alt="The garden blueprint">
                                </a>
                                <div class="overlay overlay-right-left">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class="" title="Spring daffodils">
                                    <img class="img-fluid" src="assets/img/gallery/5.jpg" alt="Spring daffodils">
                                </a>
                                <div class="overlay overlay-bottom-up touchFocus">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class=""  title="Iris along the path">
                                    <img class="img-fluid" src="assets/img/gallery/6.jpg" alt="Iris along the path">
                                </a>
                                <div class="overlay overlay-left-right touchFocus">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class="thumbnail" title="Butterfly">
                                    <img class="img-fluid" src="assets/img/gallery/7.jpg" alt="Butterfly">
                                </a>
                                <div class="overlay overlay-top-bottom touchFocus">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <div class="overlay-container">
                                <a href="javascript:void(0);" class="" title="The garden blueprint">
                                    <img class="img-fluid" src="assets/img/gallery/8.jpg" alt="The garden blueprint">
                                </a>
                                <div class="overlay overlay-right-left touchFocus">
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-paperclip"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-pencil-alt"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-fw fa-lg fa-times text-danger"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="The patio">
                                <img class="img-fluid" src="assets/img/gallery/9.jpg" alt="The patio">
                                <div class="overlay overlay-top-bottom overlay-fluid">Fluid Overlay</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="Crocus close-up">
                                <img class="img-fluid" src="assets/img/gallery/10.jpg" alt="Crocus close-up">
                                <div class="overlay overlay-left-right overlay-fluid">Fluid Overlay</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="Bumble bee collecting nectar">
                                <img class="img-fluid" src="assets/img/gallery/11.jpg" alt="Bumble bee collecting nectar">
                                <div class="overlay overlay-top-bottom overlay-fluid">Fluid Overlay</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 mb-3">
                            <a href="javascript:void(0);" class="thumbnail overlay-container" title="Winding garden path">
                                <img class="img-fluid" src="assets/img/gallery/12.jpg" alt="Winding garden path">
                                <div class="overlay overlay-right-left overlay-fluid">Fluid Overlay</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<link href="components/" rel="stylesheet">-->
    <style type="text/css">
        .overlay-container {
            position: relative;
            display: block;
            overflow: hidden;
        }
        .overlay-container .overlay {
            position: absolute;
            background: #000;
            opacity: .5;
            color: #FFF;
            padding: 10px;

            -webkit-transition: all 0.4s ease-out;
            -moz-transition: all 0.4s ease-out;
            -o-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;

            text-align: center;
            overflow-wrap: break-word;
            word-break: break-all;
            vertical-align: middle;

        }
        .overlay-container .overlay:hover {
            opacity: 1;
        }
        .overlay-container .overlay-bottom-up {
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            margin-bottom: -40px;
        }
        .overlay-container:hover .overlay-bottom-up,
        .overlay-container .overlay-bottom-up.touchFocus {
            margin-bottom: 0;
        }
        .overlay-container:hover .overlay-bottom-up.overlay-fluid,
        .overlay-container .overlay-bottom-up.overlay-fluid.touchFocus {
            margin-bottom: 0;
            height: 100%;
        }

        .overlay-container .overlay-left-right {
            top: 0;
            bottom: 0;
            left: 0;
            width: 40px;
            margin-left: -40px;

        }
        .overlay-container:hover .overlay-left-right,
        .overlay-container .overlay-left-right.touchFocus {
            margin-left: 0;
        }
        .overlay-container:hover .overlay-left-right.overlay-fluid,
        .overlay-container .overlay-left-right.overlay-fluid.touchFocus {
            margin-left: 0;
            width: 100%;
        }

        .overlay-container .overlay-top-bottom {
            top: 0;
            left: 0;
            right: 0px;
            height: 40px;
            margin-top: -40px;
        }
        .overlay-container:hover .overlay-top-bottom,
        .overlay-container .overlay-top-bottom.touchFocus {
            margin-top: 0;
        }
        .overlay-container:hover .overlay-top-bottom.overlay-fluid,
        .overlay-container .overlay-top-bottom.overlay-fluid.touchFocus {
            margin-top: 0;
            height: 100%;
        }

        .overlay-container .overlay-right-left {
            top: 0;
            bottom: 0;
            right: 0px;
            width: 40px;
            margin-right: -40px;
        }
        .overlay-container:hover .overlay-right-left,
        .overlay-container .overlay-right-left.touchFocus {
            margin-right: 0;
        }

        .overlay-container:hover .overlay-right-left.overlay-fluid,
        .overlay-container .overlay-right-left.overlay-fluid.touchFocus {
            margin-right: 0;
            width: 100%;
        }



    </style>
    <!--<script src="components/"></script>-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>