global.language=en
global.direction=ltr
global.floatDefault=left
global.floatReverse=right
global.defaultThemeName=default
global.page.title=JavaTMP - Java Bootstrap Admin and Dashboard Template
global.paragraph.fake=Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi ut aliquip ex ea commodo consequat. Duis te feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.
global.system.name.short=JavaTMP
global.system.name.long=JavaTMP Bootstrap Template

global.navbar.lang.current=English (LTR)
global.navbar.lang.en=English (LTR)
global.navbar.lang.ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629 (RTL)

global.sidebar.home=Home
global.sidebar.themes=Themes
global.sidebar.themes.bootswatch=Bootswatch Free Themes