<div class="dynamic-ajax-content grid-gutter-padding">
    <h4 class="my-3">Slick Carousel</h4>
    <hr/>
    <div class="row">
        <div class="col-lg-12">
            <div class="alert alert-info">
                <p>the last carousel you'll ever need.</p>
                <p>
                    <a class="btn btn-info" target="_blank" href="http://kenwheeler.github.io/slick/">Demo Page</a>
                    <a class="btn btn-info" target="_blank" href="https://github.com/kenwheeler/slick">github.com Project Link</a>
                </p>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    Default
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <div id="slickSimple1">
                                <h3 class="text-center slick-slider-demo-style">1</h3>
                                <h3 class="text-center slick-slider-demo-style">2</h3>
                                <h3 class="text-center slick-slider-demo-style">3</h3>
                                <h3 class="text-center slick-slider-demo-style">4</h3>
                                <h3 class="text-center slick-slider-demo-style">5</h3>
                                <h3 class="text-center slick-slider-demo-style">6</h3>
                                <h3 class="text-center slick-slider-demo-style">7</h3>
                                <h3 class="text-center slick-slider-demo-style">8</h3>
                                <h3 class="text-center slick-slider-demo-style">9</h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    Slides options and dot
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <div id="slickSimple2">
                                <div><h3 class="text-center slick-slider-demo-style">1</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">2</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">3</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">4</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">5</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">6</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">7</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">8</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">9</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    Right To Left
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div dir="rtl" id="slickSimple3">
                                <div><h3 class="text-center slick-slider-demo-style">1</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">2</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">3</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">4</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">5</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">6</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">7</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">8</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">9</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    Autoplay by 1
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="slickSimple4">
                                <div><h3 class="text-center slick-slider-demo-style">1</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">2</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">3</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">4</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">5</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">6</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">7</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">8</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">9</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card my-3">
                <div class="card-header">
                    Autoplay by Page
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="slickSimple5">
                                <div><h3 class="text-center slick-slider-demo-style">1</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">2</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">3</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">4</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">5</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">6</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">7</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">8</h3></div>
                                <div><h3 class="text-center slick-slider-demo-style">9</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .slick-slider-demo-style {
            background-color: #007bff;
            color: #FFF;
            padding: 25px 10px;
            /*max-width: 100px;*/
            margin: 0 5px;
            z-index: 0;
        }
        /*        .slick-prev:before, .slick-next:before{
                    color: #1b6aaa;
                }*/
    </style>
    <script type="text/javascript">
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            $("#slickSimple1").slick();

            $("#slickSimple2").slick({
                "slidesToShow": 3,
                "slidesToScroll": 3,
                dots: true
            });
            $("#slickSimple3").slick({
                "slidesToShow": 3,
                "slidesToScroll": 3,
                dots: true,
                rtl: true
            });
            $('#slickSimple4').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000
            });
            $('#slickSimple5').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 2000
            });


            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                // fire when user resize browser window or sidebar hide / show
            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenCompress, function (event, card) {
                // when card compress by pressing the top right tool button
            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenExpand, function (event, card) {
                // when card Expand by pressing the top right tool button
            });

            /**
             * When another sidebar menu item pressed and before container replaced with new ajax content.
             * You can cancel, destroy, or remove any thing here before replace main output ajax container.
             * returning false will cancel the new request and do nothing.
             **/
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenCompress);
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenExpand);
                return true;
            });
        });
    </script>
</div>