auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=false
browser.highlightselection.Chrome=true
browser.run=true
file.reference.JavaTMP-JavaTMP-Static-Ajax=.
file.reference.JavaTMP-Static-Ajax-public_html=public_html
file.reference.JavaTMP-Static-Ajax-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.JavaTMP-JavaTMP-Static-Ajax}
source.folder=${file.reference.JavaTMP-JavaTMP-Static-Ajax}
start.file=public_html/index.html
web.context.root=/JavaTMP-Static-Ajax
