<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="AppPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>com.javatmp.module.user.User</class>
    <class>com.javatmp.module.language.Languagetranslation</class>
    <class>com.javatmp.module.theme.Themetranslation</class>
    <class>com.javatmp.module.country.Countrytranslation</class>
    <class>com.javatmp.module.timezone.Timezonetranslation</class>
    <properties>
      <!-- Configuring JDBC properties -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/appdb?zeroDateTimeBehavior=CONVERT_TO_NULL&amp;useSSL=false&amp;autoReconnect=true&amp;autoReconnectForPools=true"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="mmmmmm"/>
      <!-- Hibernate properties -->
      <property name="hbm2ddl.auto" value="none"/>
      <property name="hibernate.jdbc.time_zone" value="UTC"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="false"/>
      <property name="hibernate.globally_quoted_identifiers" value="false"/>
      <property name="hibernate.connection.useUnicode" value="true"/>
      <property name="hibernate.connection.characterEncoding" value="UTF8"/>
      <!-- https://access.redhat.com/documentation/en-us/jboss_enterprise_application_platform/5/html/hibernate_core_reference_guide/architecture-current-session -->
      <property name="hibernate.current_session_context_class" value="thread"/>
      <!-- Configuring Connection Pool -->
      <property name="hibernate.c3p0.min_size" value="0"/>
      <property name="hibernate.c3p0.max_size" value="10"/>
      <property name="hibernate.c3p0.timeout" value="1000"/>
      <property name="hibernate.c3p0.max_statements" value="50"/>
      <property name="hibernate.c3p0.idle_test_period" value="10000"/>
    </properties>
  </persistence-unit>
</persistence>
