<div class="dynamic-ajax-content">
    <h4 class="m-3">Call To Action Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="pt-5 pb-5 bg-dark text-white d-flex align-items-center">
                <div class="container h-100">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-12  col-md-6 text-center">
                            <h1 class="display-5 mb-3">Never miss an update</h1>
                            <p class="text-h3">We'd love to hear from you. From anyone, really. It's lonely over here. We'd love to hear from you. From anyone, really. </p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">Subscribe</button>
                                </div>
                            </div>
                            <p class="small text-muted">Your email address is safe with us. We never share your email address.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 bg-light">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-md-12">
                            <div class="card shadow-lg">
                                <div class="card-body text-center p-5">
                                    <h3 class="pb-2 h3 mt-1 display-5 font-weight-bold text-uppercase text-primary">Call To Action Headline</h3>
                                    <p class="lead font-weight-bold">Call to action text This is some text and button within a call-to-action text block.</p>
                                    <a href="javascript:;" class="btn btn-lg btn-danger ml-md-4 mt-md-4">Call To Action Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-1 pb-1 bg-danger">
                <div class="container-fluid">
                    <div class="row d-flex">
                        <div class="col-md-12">
                            <div class="card bg-transparent text-light text-center border-0">
                                <div class="card-body pt-3 pb-1">
                                    <p class="lead pb-0 mb-1">Call to action text This is some text and button within a call-to-action text block.
                                        <a href="javascript:;" class="btn btn-sm btn-light btn-rised ml-md-4">Call To Action </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 bg-primary">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-7">
                            <div class="card">
                                <div class="card-body text-center p-5">
                                    <h3 class="pb-2 h3 mt-1 text-danger">Call To Action Headline</h3>
                                    <p class="lead">Call to action text This is some text and button within a call-to-action text block.</p>
                                    <a href="javascript:;" class="btn btn-xs btn-round btn-lg btn-warning btn-rised   mt-md-3">Call To Action Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 bg-dark text-light">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12  col-md-6 text-center">
                            <img alt="image" class="img-fluid ml-auto rounded-circle mb-3" width="60" src="http://via.placeholder.com/60x60/007bff/ffffff">
                            <h1 class="display-5 mb-3">Never miss an update</h1>
                            <p class="text-h3">We'd love to hear from you. From anyone, really. It's lonely over here. We'd love to hear from you. From anyone, really. </p>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">Subscribe</button>
                                </div>
                            </div>
                            <p class="small text-muted">Your email address is safe with us.
                                <br> We never share your email address.</p>
                        </div>
                    </div>
                </div>
                <div class=" " style=" ">
                </div>
            </section>
            <section class="pt-1 pb-1">
                <div class="container-fluid">
                    <div class="row d-flex">
                        <div class="col-md-12">
                            <div class="card text-center border-0">
                                <div class="card-body pt-3 pb-1">
                                    <p class="lead pb-0 mb-1">Call to action text This is some text and button within a call-to-action text block.
                                        <a href="javascript:;" class="btn btn-xs btn-round btn-sm btn-danger btn-rised ml-md-4">Call To Action </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 bg-danger">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="pb-2 h3 mt-1 font-weight-bold text-primary">Call To Action Headline</h3>
                                    <p class="font-weight-bold lead">Call to action text This is some text and button within a call-to-action text block.</p>
                                    <a href="javascript:;" class="btn shadow btn-primary mt-1">Call To Action Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body p-5">
                                    <h3 class="pb-2 h3 mt-1 text-primary">Call To Action Headline</h3>
                                    <p class="lead">Call to action text This is some text and button within a call-to-action text block.
                                        <a href="javascript:;" class="btn btn-xs btn-round btn-lg btn-danger btn-rised ml-md-4">Call To Action </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 bg-light">
                <div class=" pt-5 pb-5" style=" ">
                    <div class="container">
                        <div class="row justify-content-center ">
                            <div class="col-12 col-md-8 col-lg-6 text-center">
                                <h1 class="display-5 mb-3">Subscribe</h1>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">Subscribe</button>
                                    </div>
                                </div>
                                <p class="text-h4 mb-5">Find us on
                                    <a href="https://javatmp.com">Facebook</a> and
                                    <a href="https://javatmp.com">Twitter</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="mt-0 mb-5 pb-0 bg-dark cover" style="min-height: 50vw; background: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;) no-repeat scroll;background-size: cover;">
                <div class="container">
                    <div class="row d-flex justify-content-center align-items-center" style="min-height: 50vw; ">
                        <div class="col-md-7">
                            <div class="card shadow-lg mt-4 mb-4">
                                <div class="card-body text-center p-5">
                                    <h3 class="pb-2 h3 mt-1 text-info">Call To Action Headline</h3>
                                    <p class="lead">Call to action text This is some text and button within a call-to-action text block.</p>
                                    <a href="javascript:;" class="btn btn-lg btn-round btn-lg btn-success shadow ml-md-4 mt-md-4">Call To Action Button</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 col-xl-6 text-center">
                            <img alt="image" class="rounded-circle img-fluid mb-4 d-block mx-auto" src="http://via.placeholder.com/80x80/5fa9f8/efefef">
                            <h1> Wireframes</h1>
                            <p class="text-h3">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                            <p class="text-h3 mt-5">
                                <a href="http://javatmp.com" class="btn btn-lg btn-outline-dark shadow">Download Now</a>
                            </p>
                            <p>Latest Version: 2.3.5</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 bg-primary text-light" style="  background-size:cover; backghround-position: top center;">
                <div class="container pt-5 pb-5">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-md-10">
                            <h2 class="pb-2 display-5 ">Join over 100,000 registered users plans start at just $9.99 a month</h2>
                            <a href="javascript:;" class="btn btn-round btn-lg btn-warning shadow-lg  mt-md-4">Call To Action Button</a>
                            <p class="small  mt-3 text-uppercase">No Creadit Card Required!</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-0">
                <div class="container">
                    <div class="pt-5 text-center pb-0">
                        <div class="row justify-content-center d-flex">
                            <div class="col-xs-12 col-md-12 align-self-center">
                                <h1 class="display-4 text-center  mb-3 mt-2">Beautiful Bootstrap 4 Blueprints </h1>
                                <p class=" lead  text-center  mb-4  "> Reusable Bootstrap 4 Snippets Library. Simply copy and paste the necessary parts of the code. </p>
                                <div class="justify-content-center d-flex mt-3 mb-1">
                                    <a class="btn btn-primary btn-raised  btn-lg   mt-md-3 " href="javascript:;" role="button">Download Now</a>
                                    <a class="btn btn-light  btn-lg   mt-md-3 ml-md-3" href="javascript:;" role="button">Learn more now</a>
                                </div>
                                <img src="http://via.placeholder.com/1140x450/ccc/efefef?text=1140x450" alt="" class="rounded img-fluid mt-5 mb-0" style="margin:auto">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="content content-padding-l" style="background-image:url()">
                    <div class="content-overlay" style="background-color:rgba(255,255,255,0)">
                        <div class="container">
                            <div class="row flex justify-content-center">
                                <div class="col-md-6  push-lg-3 text-center">
                                    <i class="far fa-gem fa-4x text-primary" aria-hidden="true"></i>
                                    <h1 class="display-5 mt-3  ">Nearby Events</h1>
                                    <p class="lead">JavaTMP provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster with self-hosted, white label software.</p>
                                    <p class="btn-container">
                                        <a class="btn  btn-round btn-link mr-md-3" href="javascript:;" role="button">
                                            <i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Video</a>
                                        <a class="btn btn-primary btn-rounded  mr-md-3" href="javascript:;" role="button">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Tickets</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="border py-3">
                <div class="container text-center">
                    <p class="mb-0"><span class="badge badge-primary badge-pill mr-2">New</span> We are offering free quotation for any type of projects,
                        <a href="javascript:;">request a free quote!</a>
                    </p>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 bg-light">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-md-12">
                            <div class="card bg-transparent shadow">
                                <div class="card-body p-4">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-lg-8">
                                            <div class="text-center text-lg-left mb-3 mb-lg-0">
                                                <h2 class="font-weight-bold mb-3">
                                                    Lorem ipsum efficitur sed erat
                                                </h2>
                                                <p class="">
                                                    Praesent mollis, massa in auctor molestie, magna lorem semper mauris a venenatis turpis.
                                                </p>
                                                <div class="">
                                                    <p> 1,234 reviews <span class="stars ml-2"><span class="text-warning px-1"><i class="fa fa-star"></i></span><span class="text-warning px-1"><i class="fa fa-star"></i></span><span class="text-warning px-1"><i class="fa fa-star"></i></span>
                                                            <span class="text-warning px-1">
                                                                <i class="fa fa-star"></i>
                                                            </span><span class="text-muted px-1"><i class="fa fa-star"></i></span></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="text-center text-lg-right">
                                                <a href="javascript:;" class="btn btn-lg btn-primary base-font-size px-4 py-2">Try it free</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 bg-light">
                <div class="container">
                    <div class="row d-flex">
                        <div class="col-md-12">
                            <div class="card border-0 bg-danger text-white ">
                                <div class="card-body p-4">
                                    <div class="row d-flex equal align-items-center">
                                        <div class="col-md-12 text-center">
                                            <h4 class="pb-2 h3 mb-1 mt-1   ">Ready to get started?</h4>
                                            <p class=" ">Call to action text This is some text and button within a call-to-action text block.
                                            </p>
                                        </div>
                                        <div class="col-md-12  text-center">
                                            <a href="javascript:;" class="btn btn-xs btn-round   btn-dark btn-rised  ">Call To Action </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-0">
                <div class="container-fluid ">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-12 col-md-3 offset-md-1 pb-5 ">
                            <h1 class="   mb-3 mt-5">Subcription Form Hero Header</h1>
                            <p class="lead ">A collection of coded HTML and CSS elements to help your build your new website. Clean design, fully responsive and based on Bootstrap 4.</p>
                            <div class=" d-flex mt-3 mb-1">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control form-control-lg" placeholder="Enter Your Email" aria-label="Email" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">Get Started Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6   mt-4 mt-md-0 pr-md-0">
                            <img alt="image" class="img-fluid" src="http://via.placeholder.com/720x450/ccc/efefef">
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="bg-light text-center">
                <div class="container">
                    <div class="py-5 text-center row justify-content-center">
                        <div class="col-md-8">
                            <h3 class="mt-0 mb-4">Sign up now to save 10% on your first order</h3>
                            <form class="subscribe">
                                <div class="form-group row pt-3">
                                    <div class="col-sm-8 col-md-9 mb-3">
                                        <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email">
                                    </div>
                                    <div class="col-sm-4 col-md-3">
                                        <button type="submit" class="btn btn-lg btn-block btn-outline-primary">Sign me up</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 mt-0 align-items-end text-white align-items-md-center d-flex flex-column bg-dark" style="background-size: cover; background-image: url(&quot;&quot;);">
                <div class="container  pt-8">
                    <div class="row text-center text-uppercase text-white">
                        <div class="col-lg-3 col-sm-6 pb-8">
                            <h5 class="js-counter display-4 mb-1">34</h5>
                            <small class="d-block font-style-normal text-uppercase u-letter-spacing-sm">Projects</small>
                        </div>
                        <div class="col-lg-3 col-sm-6 pb-8">
                            <h5 class="js-counter display-4 mb-1">12</h5>
                            <small class="d-block font-style-normal text-uppercase u-letter-spacing-sm">Teams</small>
                        </div>
                        <div class="col-lg-3 col-sm-6 pb-8">
                            <h5 class="js-counter display-4 mb-1">124</h5>
                            <small class="d-block font-style-normal text-uppercase u-letter-spacing-sm">Open Contests</small>
                        </div>
                        <div class="col-lg-3 col-sm-6 pb-8 text-center pt-4  btn-block">
                            <a href="javascript:;" class="btn btn-lg btn-warning  px-5">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid d-flex h-100">
                    <div class="row  justify-content-center w-100 align-items-sm-end align-items-md-center d-flex text-center h-100">
                        <div class="col-12 col-md-8  h-50 ">
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="bg-light text-dark">
                <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-gradient-light">
                    <div class="col-md-6 p-lg-5 mx-auto my-5">
                        <h1 class="  font-weight-normal  ">Content Center</h1>
                        <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
                        <a class="btn btn-outline-secondary" href="javascript:;">Coming soon</a>
                    </div>
                    <div class="product-device box-shadow d-none d-md-block"></div>
                    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>