<div class="dynamic-ajax-content">
    <h4 class="m-3">Contact Us Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="pb-5 pt-0">
                <div class="bg-gray">
                    <div class="container">
                        <div class="row-100"></div>
                        <div class="row text-left">
                            <div class="col-8">
                                <h1>Contact Us</h1>
                                <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                        </div>
                        <div class="row-100"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row-100"></div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-5">
                            <h2>Call or email</h2>
                            <p class="text-large">Support, Sales, and Account Management services are currently available in English</p>
                            <p class="text-h3 mt-4 mt-lg-5">
                                <strong>Support</strong>
                            </p>
                            <p>
                                +123 456 789
                            </p>
                            <p>
                                <a href="javascript:;">Contact Support</a>
                            </p>
                            <p>
                                Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday.
                            </p>
                            <p class="text-h3 mt-4 mt-lg-5">
                                <strong>Sales</strong>
                            </p>
                            <p>
                                +123 456 789
                            </p>
                            <p>
                                <a href="javascript:;">Contact Sales</a>
                            </p>
                            <p>
                                Our technical support is available by phone or email from 11am to 11pm BST, Monday through Friday.
                            </p>
                            <p class="text-h3 mt-4 mt-lg-5">
                                <strong>General inquiries</strong>
                            </p>
                            <p>
                                <a href="javascript:;">support@javatmp.com</a>
                            </p>
                        </div>
                        <div class="col-12 col-md-6 ml-auto">
                            <h2>Drop us a line</h2>
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Company Name">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Phone">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Country">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <select class="form-control" required="">
                                            <option value="">Select Department</option>
                                            <option value="1">Support</option>
                                            <option value="2">Sales</option>
                                            <option value="3">Accounting</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <textarea class="form-control" name="message" rows="5" placeholder="How can we help?" style="margin-top: 0px; margin-bottom: 0px; height: 273px;"></textarea>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-0">
                <div class="container">
                    <div class="row text-center justify-content-center">
                        <div class="col-12 col-md-8 col-lg-7">
                            <h1>Contact Us</h1>
                            <p class="text-h3 mt-3 mb-5">If you’re already an active user, please
                                <a href="javascript:;">sign in</a> before contacting us.</p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-7">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <label>Your Email Address</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <label>Subject (optional but helpful)</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <label>How can we help?</label>
                                        <textarea class="form-control" name="message" rows="3" style="margin-top: 0px; margin-bottom: 0px; height: 86px;"></textarea>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col text-right">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container-fluid p-0 mt-5">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13276.130589485732!2d-122.42226015576097!3d37.76700381519751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1sru!2sru!4v1532164770673"
                            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </section>
            <hr/>
            <section class="pb-5 pt-0">
                <div class="container-fluid p-0 pb-md-5">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13276.130589485732!2d-122.42226015576097!3d37.76700381519751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sTwitter+HQ!5e0!3m2!1sru!2sru!4v1532164770673"
                            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-12 col-md-6 col-lg-5">
                            <h2>Contact Us</h2>
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo.</p>
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                            <p class="text-h3 mt-5">
                                <strong>Email:</strong>
                                <a href="javascript:;">hello@website.com</a>
                            </p>
                            <p class="text-h3">
                                <strong>Phone:</strong>
                                <a href="javascript:;">+44 123 123 1232</a>
                            </p>
                        </div>
                        <div class="col-12 col-md-6 ml-auto pt-5 pt-md-0">
                            <form>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Enter email">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <textarea class="form-control" name="message" rows="3" placeholder="How can we help?" style="margin-top: 0px; margin-bottom: 0px; height: 107px;"></textarea>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pb-5 pt-5 bg-dark text-light">
                <div class="container">
                    <div class="row text-center justify-content-center">
                        <div class="col-12 col-md-8 col-lg-7">
                            <h1>Contact Us</h1>
                            <h2>We love to hear from you!</h2>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col-12">
                            <form>
                                <div class="row">
                                    <div class="col-12 col-md">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col-12 col-md mt-4 mt-md-0">
                                        <input type="text" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col-12 col-md mt-4 mt-md-0">
                                        <input type="text" class="form-control" placeholder="Phone (optional)">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col">
                                        <textarea class="form-control" name="message" rows="3" placeholder="How can we help?" style="margin-top: 0px; margin-bottom: 0px; height: 197px;"></textarea>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col text-center">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ">
                            <img src="http://via.placeholder.com/550x450/ccc/ffffff" alt="" class="img-fluid m-shadow-16 rounded shadow">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h2 class="display-5 mt-2">Why not shoot us a mail?</h2>
                                <p>We'd love to hear from you. From anyone, really. It's lonely over here.</p>
                                <form class="form">
                                    <div class="form-group">
                                        <select class="form-control" id="subject" name="subject">
                                            <option disabled="" selected="" value="">Select the subject of your message *</option>
                                            <option disabled="" value="">---</option>
                                            <option value="Pre-sale question">Pre-sale question</option>
                                            <option value="Technical support">Technical support</option>
                                            <option value="Business inquiry">Business inquiry</option>
                                            <option value="Affiliate">Affiliate</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your email address">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" name="message" rows="3" placeholder="Enter your message here"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg btn-round">
                                            <i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-0 pb-0">
                <div class="container-fluid m-0 ">
                    <div class="row d-md-flex-row  overflow-hidden">
                        <div class="col-md-8   pb-5 overflow-hidden bg-light">
                            <div class="p-md-5 p-4 ml-md-5">
                                <h1 class="  mb-0 mt-md-5 pt-sm-4">Request a quote</h1>
                            </div>
                            <div class="container-fluid">
                                <div class="row  justify-content-center">
                                    <div class="col-md-10">
                                        <form>
                                            <div class="row">
                                                <div class="col-12 col-md">
                                                    <input type="text" class="form-control" placeholder="Name">
                                                </div>
                                                <div class="col-12 col-md mt-4 mt-md-0">
                                                    <input type="text" class="form-control" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="row mt-4">
                                                <div class="col">
                                                    <input type="email" class="form-control" placeholder="Subject">
                                                </div>
                                            </div>
                                            <div class="row mt-4">
                                                <div class="col">
                                                    <textarea class="form-control" name="message" rows="3" placeholder="How can I help?"></textarea>
                                                </div>
                                            </div>
                                            <div class="row mt-4">
                                                <div class="col">
                                                    <button type="submit" class="btn btn-dark shadow-lg btn-lg">Send request</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4  p-0 col-12 bg-light d-flex overflow-hidden ">
                            <div class="card p-0   w-100 h-100 text-light   border-0 ">
                                <img class="card-img h-100 w-100" src="http://via.placeholder.com/300x700/5fa9f8/5fa9f8"
                                     alt="Card image">
                                <div class="card-img-overlay p-1 p-md-3    ">
                                    <div class="position-relative  w-100 h-25  d-flex">
                                        <div class="container-fluid align-self-start   mt-2 mb-2">
                                            <div class="row">
                                                <div class="col-5 col-md-3">
                                                    <h4 class="mt-1">John Doe</h4>
                                                </div>
                                                <div class="col-md-9 col-7 text-right">
                                                    <div class="row align-items-center">
                                                        <div class="col-12 align-self-center">
                                                            <hr class="border border-border-light mt-3">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative  w-100 h-50  d-flex">
                                        <div class="container-fluid align-self-center   mt-5 mb-2">
                                            <div class="row">
                                                <div class="col-12">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative  w-100  h-25 d-flex">
                                        <div class="container-fluid align-self-end  mt-5 mb-2">
                                            <div class="row">
                                                <div class="col-md-6 col-7">
                                                    <div class=" pt-0 d-inline-block">
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                            <i class="fab fa-twitter fa-lg text-light" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                            <i class="fab fa-facebook fa-lg text-light" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                            <i class="fab fa-dribbble fa-lg text-light" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-5 text-right">
                                                    <a href="javascript:;" class="btn btn-outline-light">Hire me now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>