<div class="dynamic-ajax-content">
    <h4 class="m-3">Footer Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="">
                <footer class="pt-5 pb-5  bg-dark text-light">
                    <div class="container">
                        <div class="row align-items-top text-center text-md-left">
                            <div class="col-12 col-sm-6 col-md-4">
                                <h3><strong>Country A</strong></h3>
                                <p>Street Address
                                    <br>Contact Name</p>
                                <p>+123 456 789</p>
                                <p>
                                    <a href="javascript:;">support@javatmp.com</a>
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0">
                                <h3><strong>Country B</strong></h3>
                                <p>Street Address 100
                                    <br>Contact Name</p>
                                <p>+123 456 789</p>
                                <p>
                                    <a href="javascript:;">support@javatmp.com</a>
                                </p>
                            </div>
                            <div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left">
                                <h3><strong>About Us</strong></h3>
                                <p>JavaTMP provides high quality assets for your business. We help entrepreneurs with great ideas achieving their goals faster.</p>
                                <p class="text-h3">
                                    <a href="javascript:;">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>&nbsp;&nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                    </a>&nbsp;&nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>&nbsp;&nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-pinterest" aria-hidden="true"></i>
                                    </a>&nbsp;&nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-google" aria-hidden="true"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col text-center">
                                © 2018 JavaTMP. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
                <hr/>
            </section>
            <section class="">
                <footer class="pt-4 pb-4  bg-dark text-light">
                    <div class="container">
                        <div class="row text-center align-items-center">
                            <div class="col">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                                <p class="text-h5 mt-4">© 2013-2018 JavaTMP</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-3 pb-3  bg-dark text-light">
                    <div class="container">
                        <div class="row text-center justify-content-center">
                            <div class="col-12 col-md-8 col-lg-7">
                                <p class="text-h2">support@website.com</p>
                                <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <p>
                                    <br>
                                </p>
                                <p class="text-h2 mt-4">
                                    <a class="mr-3" href="javascript:;">
                                        <i class="fab fa-facebook fa-lg"></i>
                                    </a>
                                    <a class="mr-3" href="javascript:;">
                                        <i class="fab fa-twitter fa-lg"></i>
                                    </a>
                                    <a class="mr-3" href="javascript:;">
                                        <i class="fab fa-instagram fa-lg"></i>
                                    </a>
                                    <a class="mr-3" href="javascript:;">
                                        <i class="fab fa-google fa-lg"></i>
                                    </a>
                                    <a class="mr-3" href="javascript:;">
                                        <i class="fab fa-pinterest fa-lg"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12">
                                <h1>Made with <span class="heart">❤</span> by @JavaTMP</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row text-center align-items-center">
                            <div class="col">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                                <p class="text-h5 mt-5">© 2013-2018 JavaTMP</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-3 pb-3  bg-dark text-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-8">
                                <ul class="nav justify-content-center justify-content-md-start">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                                © 2018 JavaTMP. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-4 pb-4  bg-dark text-light">
                    <div class="container">
                        <div class="row text-center align-items-center">
                            <div class="col">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                                <p class="text-h5 mt-4">© 2013-2018 JavaTMP</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-4 pb-4 ">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-6">
                                <ul class="nav justify-content-center justify-content-md-start">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0 text-center text-md-right">
                                <a href="javascript:;">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-pinterest" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-google" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-4 pb-4  bg-dark text-light">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-8">
                                <ul class="nav justify-content-center justify-content-md-start">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                                © 2018 JavaTMP. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-3 pb-3 ">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col">
                                <h3>Company Name</h3>
                                <p>30 Newman St.
                                    <br>LA, CT 06074</p>
                                <p>USA</p>
                                <p>+13 827 312 5002</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col text-center">
                                <p class="text-h3">
                                    <a href="javascript:;">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-pinterest" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-google" aria-hidden="true"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="mb-0 mt-5">
                <footer class="container pt-4 my-md-5 pt-md-5 border-top">
                    <div class="row">
                        <div class="col-12 col-md">
                            <a href="javascript:;">
                                <svg class="d-block mb-4" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path>
                                <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path>
                                </svg>
                            </a>
                            <small class="d-block mb-3 text-muted">© 2017-2018</small>
                        </div>
                        <div class="col-6 col-md">
                            <h5>Features</h5>
                            <ul class="list-unstyled text-small">
                                <li>
                                    <a class="text-muted" href="javascript:;">Cool stuff</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Random feature</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Team feature</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Stuff for developers</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Another one</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Last time</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-md">
                            <h5>Resources</h5>
                            <ul class="list-unstyled text-small">
                                <li>
                                    <a class="text-muted" href="javascript:;">Resource</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Resource name</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Another resource</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Final resource</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 col-md">
                            <h5>About</h5>
                            <ul class="list-unstyled text-small">
                                <li>
                                    <a class="text-muted" href="javascript:;">Team</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Locations</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Privacy</a>
                                </li>
                                <li>
                                    <a class="text-muted" href="javascript:;">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-4 pb-4 ">
                    <div class="container">
                        <div class="row text-center align-items-center">
                            <div class="col-12 col-lg-2 text-lg-left">
                                <img alt="image" src="http://via.placeholder.com/102x40/007bff/ffffff?text=L O G O" height="40">
                            </div>
                            <div class="col mt-4 mt-lg-0 text-center">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
                                <a href="javascript:;">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-pinterest" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-google" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col text-center">
                                © 2018 JavaTMP. All Rights Reserved
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="mb-0 mt-5">
                <footer class="footer text-light">
                    <div class="   bg-dark pt-5 pb-5 pl-md-5 pr-md-5">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3">
                                    <a href="javascript:;">
                                        <svg class="d-block mb-4" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                        <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path>
                                        <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path>
                                        </svg>
                                    </a>
                                    <address class="color-light-20">
                                        1600 Amphitheatre Parkway
                                        <br> Mountain View, CA 94043
                                    </address>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">Disclaimer</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <h4 class="my-2">Product</h4>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Features</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Customers</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Store</a>
                                        </li>
                                    </ul>
                                </div>
                                <br style="clear:both" class="hidden-sm-up">
                                <div class="col-xs-6 col-sm-3">
                                    <h4 class="my-2">Company</h4>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">About Us</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Blog</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Careers</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Press</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Events</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <h4 class="my-2">Connect</h4>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">Support</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Social</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Community</a>
                                        </li>
                                    </ul>
                                    <p class="color-light mt-2">Stay up-to-date!</p>
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control form-control-sm" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary btn-sm" type="button">Ok</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <hr>
                            <div class="row f-flex justify-content-between" style="justify-content: space-between;">
                                <div class="col-md-8 text-xs-center  text-left text-secondary my-1">
                                    <p class="mt-2  text-light"> © Copyright 2018 • All Rights Reserved |
                                        <a class=" " href="javascript:;">Disclaimer</a> |
                                        <a class=" " href="javascript:;">Contact</a>
                                    </p>
                                </div>
                                <div class="col-md-4 text-xs-center   text-lg-right text-secondary my-1">
                                    <div class="btn-container  mt-1 text-md-right text-sm-center">
                                        <div class="mb-1 mr-3 align-self-right pt-0 d-inline-block">
                                            <a href="javascript:;" role="button" class=" p-2 m-2 text-light ">
                                                <i class="fab fa-twitter fa-lg  " aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class=" p-2 m-2 text-light ">
                                                <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class=" p-2 m-2 text-light ">
                                                <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class=" p-2 m-2 text-light ">
                                                <i class="fab fa-google-plus fa-lg" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-4 pb-4 ">
                    <div class="container">
                        <div class="row text-center align-items-center">
                            <div class="col-12 col-md-8">
                                <ul class="nav justify-content-center justify-content-md-start align-items-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="javascript:;">
                                            <img alt="image" src="http://via.placeholder.com/102x40/007bff/ffffff?text=L O G O" height="40">
                                        </a>
                                    </li>
                                    <li class="w-100 d-block d-sm-none"></li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 mt-4 mt-md-0 text-md-right">
                                © 2013-2018 JavaTMP
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-5 pb-3 bg-light">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col">
                                <h3>Company Name</h3>
                                <p>Address</p>
                                <p>City Address</p>
                                <p>Country Name</p>
                                <p>+123 456 789</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col text-center">
                                <p class="text-h3">
                                    <a href="javascript:;">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-pinterest" aria-hidden="true"></i>
                                    </a> &nbsp; &nbsp;
                                    <a href="javascript:;">
                                        <i class="fab fa-google" aria-hidden="true"></i>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row align-items-center text-center">
                            <div class="col-12 col-lg-4 text-lg-left">
                                © 2018 JavaTMP
                            </div>
                            <div class="col-12 col-lg-4 mt-4 mt-lg-0">
                                <img alt="image" src="http://via.placeholder.com/102x40/007bff/ffffff?text=L O G O" height="40">
                            </div>
                            <div class="col-12 col-lg-4 text-lg-right mt-4 mt-lg-0">
                                <ul class="nav justify-content-lg-end justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Privacy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">Terms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="javascript:;">About</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="pb-3 pt-3 bg-primary mt-0">
                <footer class="">
                    <div class="container">
                        <div class="row f-flex justify-content-between" style="justify-content: space-between;">
                            <div class="col-md-5 text-xs-center  text-center text-secondary my-1">
                                <p class="mt-2  text-light">© 2017 |
                                    <a class="text-light" href="javascript:;">Disclaimer</a> |
                                    <a class="text-light" href="javascript:;">Contact</a>
                                </p>
                            </div>
                            <div class="col-md-1 text-xs-center  text-lg-left text-secondary my-1">
                                <a href="javascript:;" class="text-light">
                                    <svg class="d-block mt-2" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                    <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path>
                                    <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="col-md-4 text-xs-center   text-lg-right text-secondary my-1">
                                <div class="btn-container  mt-1 text-md-right text-sm-center">
                                    <div class="mb-1 mr-3 align-self-right pt-0 d-inline-block">
                                        <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                                            <i class="fab fa-twitter fa-lg color-light" aria-hidden="true"></i>
                                        </a>
                                        <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                                            <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                                        </a>
                                        <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                                            <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                                        </a>
                                        <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-rised btn-round btn-icon btn-primary">
                                            <i class="fab fa-google-plus fa-lg" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="pt-4 pb-4 ">
                    <div class="container">
                        <div class="row text-center align-items-center">
                            <div class="col-12 col-sm-6 col-md-4 text-sm-left">
                                <img alt="image" src="http://via.placeholder.com/102x40/007bff/ffffff?text=L O G O" height="40">
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0 text-center text-sm-right text-md-center">
                                © 2013-2018 JavaTMP
                            </div>
                            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                                <a href="javascript:;">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-pinterest" aria-hidden="true"></i>
                                </a>&nbsp;&nbsp;
                                <a href="javascript:;">
                                    <i class="fab fa-google" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="">
                <footer class="my-1 text-muted text-center text-small">
                    <div class="container">
                        <p class="mb-1">© 2017-2018 Company Name</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="javascript:;">Privacy</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:;">Terms</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="javascript:;">Support</a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="mb-0 mt-0">
                <footer class="text-light">
                    <div class="   bg-dark pt-5 pb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3">
                                    <a href="javascript:;">
                                        <svg class="d-block mb-4" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                        <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path>
                                        <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path>
                                        </svg>
                                    </a>
                                    <address class="color-light-20">
                                        1600 Amphitheatre Parkway
                                        <br> Mountain View, CA 94043
                                    </address>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">Disclaimer</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <h4 class="my-2">Product</h4>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Features</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Customers</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Store</a>
                                        </li>
                                    </ul>
                                </div>
                                <br style="clear:both" class="hidden-sm-up">
                                <div class="col-xs-6 col-sm-3">
                                    <h4 class="my-2">Company</h4>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">About Us</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Blog</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Careers</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Press</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Events</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-sm-3">
                                    <h4 class="my-2">Connect</h4>
                                    <ul class="list-unstyled list-light">
                                        <li>
                                            <a href="javascript:;">Support</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Social</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Community</a>
                                        </li>
                                    </ul>
                                    <p class="color-light mt-2">Stay up-to-date!</p>
                                    <form>
                                        <div class="form-group">
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control form-control-sm" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary btn-sm" type="button">Ok</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <hr>
                            <div class="row f-flex justify-content-between" style="justify-content: space-between;">
                                <div class="col-md-8 text-xs-center  text-left text-secondary my-1">
                                    <p class="mt-2  text-light"> © Copyright 2017 • All Rights Reserved |
                                        <a class=" " href="javascript:;">Disclaimer</a> |
                                        <a class=" " href="javascript:;">Contact</a>
                                    </p>
                                </div>
                                <div class="col-md-4 text-xs-center   text-lg-right text-secondary my-1">
                                    <div class="btn-container  mt-1 text-md-right text-sm-center">
                                        <div class="mb-1 mr-3 align-self-right pt-0 d-inline-block">
                                            <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                                                <i class="fab fa-twitter fa-lg color-light" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                                                <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-round btn-rised btn-icon btn-primary">
                                                <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class="text-light p-2 m-2 btn btn-rised btn-round btn-icon btn-primary">
                                                <i class="fab fa-google-plus fa-lg" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <hr/>
            <section class="mb-0 mt-0">
                <footer class="bg-dark text-light py-5 mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <h3>JavaTMP</h3>
                                <small class="d-block">© 2019</small>
                                <small class="">All Rights Reserved.</small>
                            </div>
                            <!--end of col-->
                            <div class="col-12 col-md-9">
                                <div class="row no-gutters">
                                    <div class="col-6 col-lg-3">
                                        <h5>Features</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="">Ready to ship</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Light weight</a>
                                            </li>
                                            <li>
                                                <a href="#" class=""> Responsive</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Inner Pages</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end of col-->
                                    <div class="col-6 col-lg-3">
                                        <h5>Resources</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="">Bootstrap</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Java</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">JQuery</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Templates</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end of col-->
                                    <div class="col-6 col-lg-3">
                                        <h5>Help</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="">Forum</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Projects</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Site map</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end of col-->
                                    <div class="col-6 col-lg-3">
                                        <h5>About</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="">Team</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Privact</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Terms</a>
                                            </li>
                                            <li>
                                                <a href="#" class="">Investment</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--end of col-->
                                </div>
                                <!--end of row-->
                            </div>
                            <!--end of col-->
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </footer>
            </section>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>