<div class="dynamic-ajax-content">
    <h4 class="m-3">Header Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Centered nav only <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="javascript:;">Disabled</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown10">
                                    <a class="dropdown-item" href="javascript:;">Action</a>
                                    <a class="dropdown-item" href="javascript:;">Another action</a>
                                    <a class="dropdown-item" href="javascript:;">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr/>
            <nav class="navbar navbar-light bg-white  navbar-expand-md ">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="col-4 col-md-2 text-right text-md-center order-lg-6">
                        <a href="javascript:;">
                            <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse col-12 col-md-5 order-lg-1" id="navbarNav2">
                        <ul class="navbar-nav col-5">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Team</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav justify-content-end col-sm-5 order-lg-12 d-none d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-slack"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr/>
            <nav class="navbar navbar-dark navbar-expand-md">
                <a class="navbar-brand" href="javascript:;">
                    <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav9" aria-controls="navbarNav9" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav9">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">Team</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">
                        <li class="nav-item  ">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-slack"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                    <a class="btn bg-white  btn-light ml-md-3" href="javascript:;">Button</a>
                </div>
            </nav>
            <hr/>
            <nav class="navbar navbar-light bg-white  navbar-expand-md ">
                <div class="container">
                    <div class="col-2 pl-md-0 text-left">
                        <a href="javascript:;">
                            <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav4" aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav4">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Team</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav col-2 justify-content-end d-none d-md-flex">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:;">
                                <i class="fab fa-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr/>
            <header class="target-hover">
                <div class="container-fluid">
                    <nav class="navbar navbar-light bg-white  navbar-expand-md">
                        <a class="navbar-brand" href="javascript:;">
                            <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav3">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">About</a>
                                </li>
                            </ul>
                            <a class="btn btn-outline-dark ml-md-3" href="javascript:;">Button</a>
                        </div>
                    </nav>
                </div>
            </header>
            <hr/>
            <nav class="navbar">
                <a class="ml-auto mr-auto" href="javascript:;">
                    <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                </a>
            </nav>
            <hr/>
            <header class="bg-dark target-hover">
                <div class="container">
                    <nav class="navbar navbar-dark navbar-expand-md">
                        <a class="navbar-brand" href="javascript:;">
                            <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav9" aria-controls="navbarNav9" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav9">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Team</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">
                                <li class="nav-item  ">
                                    <a class="nav-link" href="javascript:;">
                                        <i class="fab fa-slack"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </li>
                            </ul>
                            <a class="btn bg-white  btn-light ml-md-3" href="javascript:;">Button</a>
                        </div>
                    </nav>
                </div>
            </header>
            <hr/>
            <header class="target-hover">
                <div class="container">
                    <nav class="navbar navbar-light bg-white  navbar-expand-md no-gutters">
                        <div class="col-3 text-left">
                            <a href="javascript:;">
                                <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-2" aria-controls="navbarNav7" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse navbar-collapse-2 justify-content-center col-md-6" id="navbarNav7">
                            <ul class="navbar-nav justify-content-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse navbar-collapse-2">
                            <ul class="navbar-nav ml-auto justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:;">Log In</a>
                                </li>
                            </ul>
                            <a class="btn btn-outline-dark ml-md-3" href="javascript:;">Register</a>
                        </div>
                    </nav>
                </div>
            </header>
            <hr/>
            <nav class="navbar navbar-light bg-white  navbar-expand-md">
                <div class="container">
                    <a class="navbar-brand" href="javascript:;">
                        <img src="http://via.placeholder.com/102x30/007bff/ffffff?text=logo" height="30" alt="image">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="true" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse " id="navbarNav3" style="">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Catalog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Cart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:;">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-shopping-cart"></i> <span class="badge badge-pill badge-primary">5</span></a>
                                <div class="dropdown-menu dropdown-menu-right p-3" aria-labelledby="navbarDropdown" style="min-width:300px">
                                    <h6>5 Items <span class="emphasis">$147.00</span></h6>
                                    <div class="dropdown-divider"></div>
                                    <ul class="shopping-cart-items pt-2 pl-0">
                                        <li class="row mt-3">
                                            <div class="col-4">
                                                <img src="http://via.placeholder.com/50/5fa9f8/ffffff" alt="" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                            </div>
                                            <div class="col-8">
                                                <h6>
                                                    <a href="javascript:;">Product Name</a>
                                                </h6>
                                                <span class="text-muted">2x</span>
                                                <span class="emphasis">$39.00</span></div>
                                        </li>
                                        <li class="row mt-3">
                                            <div class="col-4">
                                                <img src="http://via.placeholder.com/50/5fa9f8/ffffff" alt="" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                            </div>
                                            <div class="col-8">
                                                <h6>
                                                    <a href="javascript:;">Product Name</a>
                                                </h6>
                                                <span class="text-muted">1x</span>
                                                <span class="emphasis">$19.00</span></div>
                                        </li>
                                        <li class="row mt-3">
                                            <div class="col-4">
                                                <img src="http://via.placeholder.com/50/5fa9f8/ffffff" alt="" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                            </div>
                                            <div class="col-8">
                                                <h6>
                                                    <a href="javascript:;">Product Name</a>
                                                </h6>
                                                <span class="text-muted">1x</span>
                                                <span class="emphasis">$49.00</span></div>
                                        </li>
                                        <li class="row mt-3">
                                            <div class="col-4">
                                                <img src="http://via.placeholder.com/50/5fa9f8/ffffff" alt="" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                            </div>
                                            <div class="col-8">
                                                <h6>
                                                    <a href="javascript:;">Product Name</a>
                                                </h6>
                                                <span class="text-muted">1x</span>
                                                <span class="emphasis">$29.00</span></div>
                                        </li>
                                    </ul>
                                    <a href="javascript:;" class="btn btn-md btn-block btn-primary mt-3" style="margin: 0;">View Cart</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr/>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand mr-4" href="index.html">
                        <img src="http://via.placeholder.com/100X30/5fa9f8/efefef" alt="" style="width: 100px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active mr-3">
                                <a class="nav-link" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="javascript:;">About</a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="javascript:;">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:;" id="dropdown19" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Dropdown</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown19">
                                    <a class="dropdown-item" href="javascript:;">Action</a>
                                    <a class="dropdown-item" href="javascript:;">Another action</a>
                                    <a class="dropdown-item" href="javascript:;">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="javascript:;">Contacts</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <hr/>

        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>