<div class="dynamic-ajax-content">
    <h4 class="m-3">Header Image Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="pt-5 bg-dark cover" style="min-height: 50vw; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;);background-size: 100% 100%;background-repeat: no-repeat;background-attachment: scroll;background-position: center center;">
                <div class="container-fluid">
                    <div class="row  justify-content-center align-items-start d-flex text-center h-100">
                        <div class="col-12 col-md-8  h-50 ">
                            <h5 class="mt-md-5">Pre Title</h5>
                            <h1 class="font-weight-bold display-3 mb-2 mt-2"><strong>Big Heading Title</strong> </h1>
                            <p class="lead   mb-5">Heading description</p>
                            <p>
                                <a href="javascript:;" class="btn btn-primary shadow-lg btn-lg">
                                    Action &gt;
                                </a>
                            </p>
                            <div class="btn-container-wrapper d-block">
                                <a class="btn btn-outline-light border-0 btn-lg pr-2 pl-2 pt-3 pb-3  mt-md-5 mb-4 scroll align-self-center text-muted " href="#To-Your-next-section">
                                    <i class="fa fa-angle-down fa-2x text-dark "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-0 pb-0 mt-0 align-items-end d-flex"  style="min-height: 50vw; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;);background-size: 100% 100%;background-repeat: no-repeat;background-attachment: scroll;background-position: center center;">
                <div class="container-fluid">
                    <div class="row  justify-content-center align-items-end d-flex text-center h-100 ">
                        <div class="col-12 col-md-8   ">
                            <h1 class="   text-light mb-2 mt-5"><strong>Content Bottom - Cover Title Goes Here</strong> </h1>
                            <p class="lead  text-light mb-3"> Header 100% height - bottom align </p>
                            <p>
                                <a href="javascript:;" class="btn bg-primary btn-round text-light btn-lg btn-rised">Get Started Now &gt;</a>
                            </p>
                            <div class="btn-container-wrapper p-relative d-block  zindex-1">
                                <a class="btn btn-outline-light border-0 btn-lg pr-2 pl-2 pt-3 pb-3  mt-md-3  scroll align-self-center  " href="#section-1">
                                    <i class="fa fa-angle-down fa-2x  "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-3 pb-3 mt-0 align-items-bottom d-flex bg-dark" style="height: 50vw; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;);background-size: cover;background-repeat: no-repeat;background-attachment: scroll;background-position: center center;">
                <div class="container">
                    <div class="row  justify-content-md-end align-items-end d-flex  h-100 ">
                        <div class="col-12 col-md-5  h-50 text-right">
                            <h1 class="text-uppercase    mb-2 mt-5"><strong>Center right</strong> </h1>
                            <p class="lead    mb-3">Sub-heading. Header 100% height with bottom align items. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                            <p>
                                <a href="javascript:;" class="btn btn-primary shadow-lg btn-round mt-2 mr-2 mb-2 ml-0  btn-lg  ">Get started now </a>
                                <a href="javascript:;" class="btn bg-light shadow-lg btn-round m-2   btn-lg btn-rised">
                                    <i class="fa fa-play  mr-md-2" aria-hidden="true"></i> Watch video</a>
                            </p>
                            <div class="btn-container-wrapper p-relative d-block  zindex-1">
                                <a class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center " href="#section-1">
                                    <i class="fa fa-angle-down fa-lg "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-3 mt-0 align-items-bottom d-flex bg-primary"  style="height: 50vw; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;);background-size: cover;background-repeat: no-repeat;background-attachment: scroll;background-position: center center;">
                <div class="container">
                    <div class="row  justify-content-start align-items-center d-flex  h-100 ">
                        <div class="col-12 col-md-8  h-50 ">
                            <h1 class="display-5  text-light mb-2 mt-5"><strong>The Key to your Motivation</strong> </h1>
                            <p class="lead  text-light mb-3">Sub-heading. Header 75% height with center align items justify content start</p>
                            <p>
                                <a href="javascript:;" class="btn btn-outline-light mr-2 mt-2 mb-2 btn-lg">Get started now</a>
                                <a href="javascript:;" class="btn bg-light btn-lg">
                                    <i class="fa fa-play" aria-hidden="true"></i> Watch video</a>
                            </p>
                            <div class="btn-container-wrapper p-relative d-block  zindex-1">
                                <a class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center text-light" href="#section-1">
                                    <i class="fa fa-angle-down fa-lg text-light"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark cover ov-hidden" style="background-size: cover; min-height: 75vh; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;);">
                <div class="container-fluid zindex-1">
                    <div class="row align-items-center justify-content-center  text-center">
                        <div class="col-12 col-md-6  ">
                            <h1 class=" text-light   mb-2 mt-5"><strong>Nice Heading Goes Here - Section Cover With Search Form </strong> </h1>
                            <p class="lead  text-light mb-5">Bootstrap 4 template sub-heading.</p>
                            <span class="text-center w-100 d-block text-center d-flex justify-content-center ">
                                <div class=" d-flex mt-3 mb-1">
                                    <div class="input-group mb-3 shadow-lg">
                                        <input type="search" class="form-control form-control-lg" placeholder="Search..." aria-label="search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-warning " type="button">Search now</button>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <div class="btn-container-wrapper d-flex justify-content-center p-relative d-block  zindex-1">
                                <div class="btn-container-velocity d-flex mt-1 mb-3 text-center">
                                    <a class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center text-light" href="#section-1">
                                        <i class="fa fa-angle-down fa-2x text-light"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-3 pb-3 mt-0 align-items-end d-flex bg-light" style="background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;); background-size: cover; min-height: 75vh;">
                <div class="container " style="">
                    <div class="row mt-auto  align-items-end d-flex">
                        <div class="col-md-12 text-center    ">
                            <h1 class="display-4 text-light text-uppercase font-weight-bold mb-3">Nice Heading Here</h1>
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-12 mx-auto text-center">
                                    <form class="form-noborder">
                                        <div class="form-row mb-5">
                                            <div class="col-lg-6 col-sm-12 form-group">
                                                <input class="form-control form-control-lg" placeholder="Search keyword" type="text">
                                            </div>
                                            <div class="col-lg-3 col-sm-12 form-group">
                                                <select class="custom-select-lg  custom-select form-control-lg">
                                                    <option> Choose category </option>
                                                    <option> Category name </option>
                                                    <option> Category name </option>
                                                    <option> Category name </option>
                                                </select>
                                            </div>
                                            <div class="col-lg-3 col-sm-12 form-group">
                                                <button class="btn btn-primary btn-block btn-lg" type="submit">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                    <p class="small text-light">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in.</p>
                                    <ul class="list-inline my-5">
                                        <li class="list-inline-item">
                                            <a class="h4 text-muted p-2" href="javascript:;">
                                                <i class="fab text-light fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="h4 text-muted p-2" href="javascript:;">
                                                <i class="fab text-light fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="h4 text-muted p-2" href="javascript:;">
                                                <i class="fab text-light fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="h4 text-muted p-2" href="javascript:;">
                                                <i class="fab text-light fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark text-light">
                <div class="container-fluid ">
                    <div class="row align-items-center justify-content-center  text-center">
                        <div class="col-12 col-md-5  ">
                            <h1 class="display-3   mb-2 mt-5"><strong>Nice Heading</strong> </h1>
                            <p class="lead   mb-5">Bootstrap 4 header with search form</p>
                            <span class="text-center w-100 d-block text-center d-flex justify-content-center ">
                                <form class="form-inline d-block  w-100" style="min-width:250px;">
                                    <input class="form-control form-control-lg mr-sm-2 w-100" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-primary w-100 btn-lg  mt-2  " type="submit">Search</button>
                                </form>
                            </span>
                            <div class="btn-container-wrapper p-relative d-block  ">
                                <div class="btn-container-velocity justify-content-center d-flex mt-1 mb-3 text-center">
                                    <a class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center text-light" href="#section-1">
                                        <i class="fa fa-angle-down fa-2x text-light"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-0 pb-0">
                <div class="jumbotron bg-light   ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <h1 class="display-3">Blog title goes here</h1>
                                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                                <p>
                                    <a class="btn btn-primary btn-lg" href="javascript:;" role="button">Learn more »</a>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        <a href="javascript:;" class="btn btn-outline-dark">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-3 pb-0 mt-0 align-items-bottom position-relative d-flex bg-primary" style="min-height: 85vh;  background-size:cover; backghround-position: center bottom;">
                <div class="container-fluid">
                    <div class="row  justify-content-center h-100 align-items-center  text-center d-flex   ">
                        <div class="col-12 col-md-7    ">
                            <h1 class="display-5  text-light mb-3 pb-4 pt-1 mt-1"><strong>Everything you need to craft beautiful business websites</strong> </h1>
                            <p>
                                <a href="javascript:;" class="btn btn-outline-light btn-round m-2  btn-lg  ">Get started now </a>
                                <a href="javascript:;" class="btn bg-light btn-round m-2   btn-lg btn-rised">
                                    <i class="fa fa-play  mr-md-2" aria-hidden="true"></i> Watch video</a>
                            </p>
                            <p class="lead  text-light small mb-3">No Creadit Card Required!</p>
                        </div>
                    </div>
                    <div class="row row-grid position-absolute mt-5  align-self-end justify-content-between" style="bottom:90px; top:auto; left:20px; right:20px;">
                        <div class="col-6 col-md-2 my-1">
                            <img src="http://via.placeholder.com/150x60/5fa9f8/ffffff" alt="" class="d-md-block d-none mx-auto img-fluid">
                        </div>
                        <div class="col-6 col-md-2 my-1">
                            <img src="http://via.placeholder.com/150x60/5fa9f8/ffffff" alt="" class="d-md-block d-none mx-auto img-fluid">
                        </div>
                        <div class="col-6 col-md-2 my-1">
                            <img src="http://via.placeholder.com/150x60/5fa9f8/ffffff" alt="" class="d-md-block d-none mx-auto img-fluid">
                        </div>
                        <div class="col-6 col-md-2 my-1">
                            <img src="http://via.placeholder.com/150x60/5fa9f8/ffffff" alt="" class="d-md-block d-none mx-auto img-fluid">
                        </div>
                        <div class="col-6 col-md-2 my-1">
                            <img src="http://via.placeholder.com/150x60/5fa9f8/ffffff" alt="" class="d-md-block d-none mx-auto img-fluid">
                        </div>
                        <div class="col-6 col-md-2 my-1">
                            <img src="http://via.placeholder.com/150x60/5fa9f8/ffffff" alt="" class="d-md-block d-none mx-auto img-fluid">
                        </div>
                    </div>
                </div>
                <div class="bottom-arrow-button w-100 position-absolute" style="bottom: 0; top:auto;">
                    <a class="btn  btn-lg btn-light shadow-lg rounded-circle position-absolute mt-md-3 mb-4 scroll align-self-center  " href="#section-1" style="left:50%; right:auto; margin-left:-25px; top:-30px;">
                        <i class="fa fa-angle-down fa-lg text-primary "></i>
                    </a>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 40" width="100%" height="80" preserveAspectRatio="none" shape-rendering="geometricPrecision" style="margin-top: 1px;">
                    <path fill="#f8f9fa" d="M 0 40.1 C 45.1 -13, 155.1 -13, 200.1 40.1"></path>
                    </svg>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark" style="min-height: 100vh; background-size: cover; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/5fa9f8&quot;);">
                <div class="container ">
                    <div class="row align-items-center d-flex justify-content-between">
                        <div class="col-12 col-md-8 pb-5 order-2 order-sm-2">
                            <h1 class="text-white font-weight-bold mb-3 mt-5 display-4">JavaTMP Bootstrap Templates</h1>
                            <p class="lead text-white">A collection of coded HTML and CSS elements to help your build your new website. Clean design, fully responsive and based on Bootstrap 4.</p>
                            <div class=" d-flex mt-3 mb-1">
                                <a class="btn btn-primary btn-raised text-uppercase btn-lg  mt-md-3 " href="javascript:;" role="button">Download Now</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 order-sm-1 order-md-2  ">
                            <div class="icon-wrap text-primary d-flex justify-content-md-center my-3">
                                <button href="javascript:;" class="icon d-flex border-0 align-items-center justify-content-center bg-white text-dark shadow-lg rounded-circle " style="width:70px; height:70px">
                                    <i class=" fas fa-play fa-lg ml-1"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-1 pb-2 mt-0 align-items-bottom d-flex bg-dark" style="min-height: 80vh; background-size: cover;">
                <div class="container">
                    <div class="row  justify-content-center text-center align-items-center d-flex  h-100 ">
                        <div class="col-12 col-md-12  h-50 ">
                            <p class="lead  text-light mb-0 ">
                                <i>Sub-heading. Header 75% height with center align items justify content start</i>
                            </p>
                            <h1 class="display-3 text-uppercase font-weight-bold text-light mb-2 mt-1"><strong>Let's build something amazing together</strong> </h1>
                            <p>
                                <a href="javascript:;" class="btn bg-light btn-round m-2   btn-lg btn-rised">
                                    <i class="fa fa-play  mr-md-2" aria-hidden="true"></i> Watch video</a>
                                <a href="javascript:;" class="btn btn-outline-light btn-round mr-2 mt-2 mb-2 btn-lg  ">Get started now </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark" style="min-height: 25vh; background-size: cover; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;);">
                <div class="container-fluid">
                    <div class="row  justify-content-center align-items-center d-flex text-center h-100">
                        <div class="col-12 col-md-8  h-50 ">
                            <h1 class=" display-3  text-light mb-2 mt-5"><strong>About us</strong> </h1>
                            <p class="lead  text-light mb-5">Cover Header 25% height - center align</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-3 mt-0 align-items-bottom d-flex bg-primary" style="min-height: 100vh; background-size: cover; background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/efefef&quot;);">
                <div class="container">
                    <div class="row  justify-content-start align-items-center d-flex  h-100 ">
                        <div class="col-12 col-md-6  h-50 ">
                            <h1 class="display-4  text-light mb-2 mt-5"><strong>Center left</strong> </h1>
                            <p class="lead  text-light mb-3">Sub-heading. Header 100% height with center align items. Sub-heading. Header 100% height with bottom align items. </p>
                            <p>
                                <a href="javascript:;" class="btn btn-outline-light btn-round mr-2 mt-2 mb-2  btn-lg  ">Get started now </a>
                                <a href="javascript:;" class="btn bg-light btn-round   mt-2 mb-2    btn-lg btn-rised">
                                    <i class="fa fa-play  mr-md-2" aria-hidden="true"></i> Watch video</a>
                            </p>
                            <div class="btn-container-wrapper p-relative d-block  zindex-1">
                                <a class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center text-light" href="#section-1">
                                    <i class="fa fa-angle-down fa-lg text-light"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-4 pb-3 mt-0 d-flex bg-dark" style="background-image: url(&quot;http://via.placeholder.com/1000x600/5fa9f8/5fa9f8&quot;); min-height: 100vh; background-size: cover;">
                <div class="container-fluid p-md-4">
                    <div class="row    d-flex  h-100 ">
                        <div class="position-relative  w-100 h-25  d-flex">
                            <div class="container-fluid align-self-start   mt-2 mb-2">
                                <div class="row">
                                    <div class="col-12 col-md-3">
                                        <img alt="image" class="d-block rounded img-fluid" src="http://via.placeholder.com/100x100/cccccc/efefef&amp;text= L O G O">
                                    </div>
                                    <div class="col-9 d-none d-md-block text-right">
                                        <div class="row align-items-center">
                                            <div class="col-12 align-self-center">
                                                <hr class="border border-border-light mt-3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative  w-100 h-50  d-flex">
                            <div class="container-fluid align-self-center   pt-5 pt-md-1 mb-2">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-5">
                                        <h3 class="small badge badge-danger text-light">W E L C O M E</h3>
                                        <h1 class="  mb-0 pt-sm-4 text-light font-weight-bold display-5">Here's goes cover nice heading</h1>
                                        <a href="javascript:;" class="btn   btn-danger btn-lg mt-5">Action button &gt;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative  w-100  h-25 d-flex">
                            <div class="container-fluid align-self-end  mt-5 mb-2">
                                <div class="row">
                                    <div class="col-md-6 col-7">
                                        <div class=" pt-0 d-inline-block">
                                            <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                <i class="fab fa-twitter fa-lg text-light" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                <i class="fab fa-facebook fa-lg text-light" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                <i class="fab fa-linkedin fa-lg text-light" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-5 text-right">
                                        <a href="javascript:;" class="btn btn-light">Contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-0 pb-0">
                <div class="jumbotron ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <h1 class="display-3">Hello, world!</h1>
                                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                                <p>
                                    <a class="btn btn-primary btn-lg" href="javascript:;" role="button">Learn more »</a>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Special title treatment</h4>
                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        <a href="javascript:;" class="btn btn-outline-dark">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>