<div class="dynamic-ajax-content">
    <h4 class="m-3">Items Listing Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-between align-items-center my-3">
                        <h3 class="d-inline latest-news">Latest News</h3>
                        <a href="" class="btn btn-outline-primary btn-circle d-inline ml-auto">View all</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="card-img-top" src="http://via.placeholder.com/900x600/5fa9f8/ffffff"  alt="">
                            <div class="card-body">
                                <h4 class="card-title mb-3 text-dark">
                                    <a href="#" class="text-decoration-none text-dark font-weight-bold">
                                        Title of a blog post
                                    </a>
                                </h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>

                            </div>
                            <div class="card-footer text-muted border-0 bg-white">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="card-img-top" src="http://via.placeholder.com/900x600/5fa9f8/ffffff"  alt="">
                            <div class="card-body">
                                <h4 class="card-title mb-3 text-dark">
                                    <a href="#" class="text-decoration-none text-dark font-weight-bold">
                                        Title of a blog post
                                    </a>
                                </h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>

                            </div>
                            <div class="card-footer text-muted border-0 bg-white">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="card-img-top" src="http://via.placeholder.com/900x600/5fa9f8/ffffff"  alt="">
                            <div class="card-body">
                                <h4 class="card-title mb-3 text-dark">
                                    <a href="#" class="text-decoration-none text-dark font-weight-bold">
                                        Title of a blog post
                                    </a>
                                </h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>

                            </div>
                            <div class="card-footer text-muted border-0 bg-white">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <h3 class="mb-3">Carousel cards title </h3>
                        </div>
                        <div class="col-6 text-right">
                            <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                <i class="fa fa-arrow-left"></i>
                            </a>
                            <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-12">
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img class="img-fluid" alt="100%x280" src="http://via.placeholder.com/900x600/5fa9f8/ffffff">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Special title treatment</h4>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <h1> Blueprints</h1>
                            <p class="text-h2"><em>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</em></p>
                        </div>
                    </div>
                    <div class="row text-center pt-3 pt-xl-5">
                        <div class="col-12 m-auto col-md-6">
                            <img alt="image" class="img-fluid rounded mt-2 mb-2" src="http://via.placeholder.com/600x300/5fa9f8/efefef">
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                        </div>
                        <div class="col-12 m-auto col-md-6">
                            <img alt="image" class="img-fluid rounded mt-2 mb-2" src="http://via.placeholder.com/600x300/5fa9f8/efefef">
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="articles-grid row mt-0 mb-0 pb-5 pt-5">
                        <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                            <div id="carousel-40981833" class="carousel slide text-center slider-custom">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-40981833" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-40981833" data-slide-to="1" class=""></li>
                                </ol>
                                <div class="carousel-inner text-center">
                                    <div class="item carousel-item active">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x500/5fa9f8/efefef"
                                             alt="">
                                    </div>
                                    <div class="item carousel-item">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x500/5fa9f8/efefef"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="caption mt-3 mb-3">
                                <h3>Article title</h3>
                                <p>This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
                                <p>
                                    <a href="javascript:;">Read more &gt;</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                            <div id="carousel-409818355" class="carousel slide text-center slider-custom">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-409818355" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel-409818355" data-slide-to="1" class="active"></li>
                                </ol>
                                <div class="carousel-inner text-center">
                                    <div class="item carousel-item">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x500/5fa9f8/efefef"
                                             alt="">
                                    </div>
                                    <div class="item carousel-item active">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x500/5fa9f8/efefef"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="caption mt-3 mb-3">
                                <h3>Article title</h3>
                                <p>This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
                                <p>
                                    <a href="javascript:;">Read more &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="mt-0 mb-0 pb-5 pt-5">
                <div class="container section-dark padding-top-50 padding-bottom-50 margin-bottom-30">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12 relative">
                            <h1>
                                Your article long long title goes here your article long long title goes here your article long long
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row mt-0 mb-0 pb-5 pt-5">
                        <div class="col-12 col-md-8 col-lg-8 col-xl-8">
                            <div id="carousel-409818" class="carousel slide text-center slider-custom">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-409818" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel-409818" data-slide-to="1" class="active"></li>
                                </ol>
                                <div class="carousel-inner text-center">
                                    <div class="item carousel-item">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x600/5fa9f8/ffffff"
                                             alt="">
                                    </div>
                                    <div class="item carousel-item active">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x600/5fa9f8/ffffff"
                                             alt="">
                                    </div>
                                </div>
                            </div>
                            <p class="mt-3"> <strong>BY: ADMIN</strong> | 13.08.2019</p>
                            <h2>
                                Your article long long sub-title goes here your article long long title goes here your article long long
                            </h2>
                            <p>Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit
                                amet lorem ipsum dolor sit amet
                                <a href="javascript:;">Read more &gt;</a>
                            </p>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                            <div class="row">
                                <div class="col-6 col-md-12 col-lg-12 col-xl-12">
                                    <div class="thumbnail">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x600/5fa9f8/ffffff"
                                             alt="post image">
                                        <div class="caption"> <strong>BY: ADMIN</strong> | 13.08.2019</div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                </div>
                                <hr class="d-none d-lg-block d-xl-none">
                                <div class="col-6 col-md-12 col-lg-12 col-xl-12">
                                    <div class="thumbnail">
                                        <img class="img-fluid" src="http://via.placeholder.com/900x600/5fa9f8/ffffff"
                                             alt="post image">
                                        <div class="caption"> <strong>BY: ADMIN</strong> | 13.08.2019</div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section id="section-1" class="pt-2 pb-2">
                <div class="container">
                    <div class="row">
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small> Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small>Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small> Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section id="section-1" class="pt-2 pb-2">
                <div class="container">
                    <div class="row">
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small> Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small>Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small> Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section id="section-1" class="pt-2 pb-2">
                <div class="container">
                    <div class="row">
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small> Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small>Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-2 col-md-4  text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <h3>TAG</h3>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50  text-center">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Image Heading
                                                <br>
                                                <small> Sub Title</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-sun fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                            <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <hr/>
            <section style="display: block;" class="">
                <div class="container pt-5">
                    <div class="row  margin-top-20">
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                            <h2 class="mb-3">
                                From our blog
                            </h2>
                        </div>
                        <div class="col-12 col-md-3">
                            <article class="card">
                                <img class="img-fluid" src="http://via.placeholder.com/255x150/5fa9f8/efefef" alt="">
                                <div class="card-body">
                                    <div class="row ">
                                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                            <h4>
                                                <a href="javascript:;">Blog post title</a>
                                            </h4>
                                            <small>
                                                <a href="javascript:;">July 30rd, 2018</a> |
                                                <a href="javascript:;">5 comments</a>
                                            </small>
                                        </div>
                                    </div>
                                    <p class="margin-top-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at</p>
                                    <div class="row ">
                                        <div class="col-6">
                                            <div class="dropdown margin-top-20">
                                                <button class="btn btn-primary btn-sm dropdown-toggle btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fa fa-share-alt-square"></i> Share</button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1" x-placement="top-end" style="position: absolute; transform: translate3d(91px, -2px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-facebook-f text-info"></i> Share on Facebook</a>
                                                    </li>
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-twitter text-primary"></i> Share on Twitter</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-secondary btn-success btn-sm btn-block" href="javascript:;">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-3">
                            <article class="card">
                                <div id="carousel-409816766" class="carousel slide text-center slider-custom">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-409816766" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-409816766" data-slide-to="1" class=""></li>
                                    </ol>
                                    <div class="carousel-inner text-center">
                                        <div class="item carousel-item active">
                                            <img class="img-fluid" src="http://via.placeholder.com/255x150/5fa9f8/efefef" alt="">
                                        </div>
                                        <div class="item carousel-item">
                                            <img class="img-fluid" src="http://via.placeholder.com/255x150/5fa9f8/efefef" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row ">
                                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                            <h4>
                                                <a href="javascript:;">Carousel image</a>
                                            </h4>
                                            <small>
                                                <a href="javascript:;">July 30rd, 2018</a> |
                                                <a href="javascript:;">5 comments</a>
                                            </small>
                                        </div>
                                    </div>
                                    <p class="margin-top-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at</p>
                                    <div class="row ">
                                        <div class="col-6">
                                            <div class="dropdown margin-top-20">
                                                <button class="btn btn-primary btn-sm dropdown-toggle btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fa fa-share-alt-square"></i> Share</button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1" x-placement="top-end" style="position: absolute; transform: translate3d(91px, -2px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-facebook-f text-info"></i> Share on Facebook</a>
                                                    </li>
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-twitter text-primary"></i> Share on Twitter</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-secondary btn-success btn-sm btn-block" href="javascript:;">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-3">
                            <article class="card">
                                <img class="img-fluid" src="http://via.placeholder.com/255x150/5fa9f8/efefef" alt="">
                                <div class="card-body">
                                    <div class="row ">
                                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                            <h4>
                                                <a href="javascript:;">Blog post title</a>
                                            </h4>
                                            <small>
                                                <a href="javascript:;">July 30rd, 2018</a> |
                                                <a href="javascript:;">5 comments</a>
                                            </small>
                                        </div>
                                    </div>
                                    <p class="margin-top-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at</p>
                                    <div class="row ">
                                        <div class="col-6">
                                            <div class="dropdown margin-top-20">
                                                <button class="btn btn-primary btn-sm dropdown-toggle btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fa fa-share-alt-square"></i> Share</button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1" x-placement="top-end" style="position: absolute; transform: translate3d(91px, -2px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-facebook-f text-info"></i> Share on Facebook</a>
                                                    </li>
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-twitter text-primary"></i> Share on Twitter</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-secondary btn-success btn-sm btn-block" href="javascript:;">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-12 col-md-3">
                            <article class="card">
                                <img class="img-fluid" src="http://via.placeholder.com/255x150/5fa9f8/efefef" alt="">
                                <div class="card-body">
                                    <div class="row ">
                                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                            <h4>
                                                <a href="javascript:;">Blog post title</a>
                                            </h4>
                                            <small>
                                                <a href="javascript:;">July 30rd, 2018</a> |
                                                <a href="javascript:;">5 comments</a>
                                            </small>
                                        </div>
                                    </div>
                                    <p class="margin-top-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at</p>
                                    <div class="row ">
                                        <div class="col-6">
                                            <div class="dropdown margin-top-20">
                                                <button class="btn btn-primary btn-sm dropdown-toggle btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fa fa-share-alt-square"></i> Share</button>
                                                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1" x-placement="top-end" style="position: absolute; transform: translate3d(91px, -2px, 0px); top: 0px; left: 0px; will-change: transform;">
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-facebook-f text-info"></i> Share on Facebook</a>
                                                    </li>
                                                    <li role="presentation" class="dropdown-item">
                                                        <a role="menuitem" tabindex="-1" href="javascript:;">
                                                            <i class="fab fa-twitter text-primary"></i> Share on Twitter</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <a class="btn btn-secondary btn-success btn-sm btn-block" href="javascript:;">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row mt-5 text-center">
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                            <a class="btn btn-secondary btn-lg" href="javascript:;">View all blog posts</a>
                        </div>
                    </div>

                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row mb-2">
                        <div class="col-md-6">
                            <div class="card shadow-lg flex-md-row mb-4 box-shadow h-md-250">
                                <div class="card-body d-flex flex-column align-items-start">
                                    <strong class="d-inline-block mb-2 text-primary">World</strong>
                                    <h3 class="mb-0">
                                        <a class="text-dark" href="javascript:;">Featured post</a>
                                    </h3>
                                    <div class="mb-1 text-muted">Nov 12</div>
                                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:;">Continue reading</a>
                                </div>
                                <img class="card-img-right flex-auto d-none d-md-block" alt="Thumbnail [200x250]" src="http://via.placeholder.com/150x350/5fa9f8/efefef"
                                     data-holder-rendered="true" style="width: 200px; height: 250px;">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow-lg flex-md-row mb-4 box-shadow h-md-250">
                                <div class="card-body d-flex flex-column align-items-start">
                                    <strong class="d-inline-block mb-2 text-success">Design</strong>
                                    <h3 class="mb-0">
                                        <a class="text-dark" href="javascript:;">Post title</a>
                                    </h3>
                                    <div class="mb-1 text-muted">Nov 11</div>
                                    <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                                    <a href="javascript:;">Continue reading</a>
                                </div>
                                <img class="card-img-right flex-auto d-none d-md-block" alt="Thumbnail [200x250]" src="http://via.placeholder.com/150x350/5fa9f8/efefef"
                                     data-holder-rendered="true" style="width: 200px; height: 250px;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section id="section-1" class="pt-0 pb-0 bg-dark">
                <div class="container-fluid p-0">
                    <div class="row no-gutters">
                        <a class="card p-0 m-0 col-md-4  text-white  border-0 ">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-3 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-gem fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50   ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Item title
                                                <br>
                                                <small>sub heading</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-start">
                                        <div class="col-3">
                                            <hr class="border-light">
                                        </div>
                                        <div class="col-6 text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-0 m-0 col-md-4  text-white  border-0 ">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-3 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-gem fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50   ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Item title
                                                <br>
                                                <small>sub heading</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-start">
                                        <div class="col-3">
                                            <hr class="border-light">
                                        </div>
                                        <div class="col-6 text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="card p-0 m-0 col-md-4  text-white  border-0 ">
                            <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                            <div class="card-img-overlay p-3 d-flex  flex-column  align-items-baseline justify-content-center ">
                                <div class="container-fluid h-25">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-6">
                                            <i class="far fa-gem fa-2x  " aria-hidden="true"></i>
                                        </div>
                                        <div class="col-6 text-right">
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid  h-50   ">
                                    <div class="row h-100 align-items-center">
                                        <div class="col-12">
                                            <h2 class="  mt-3 mb-3">Item title
                                                <br>
                                                <small>sub heading</small>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid h-25  ">
                                    <div class="row h-100 align-items-start">
                                        <div class="col-3">
                                            <hr class="border-light">
                                        </div>
                                        <div class="col-6 text-right">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 text-left">
                            <div class="card shadow text-left rounded py-2 px-4 mb-5 mt-5 mr-md-4 mb-lg-0">
                                <a href="javascript:;">
                                    <div class="row align-items-center">
                                        <div class="col-4 bg-light px-0 text-center rounded">
                                            <img src="http://via.placeholder.com/150x80/5fa9f8/efefef" class="img-fluid w-100 py-0 rounded" alt="features">
                                        </div>
                                        <div class="col-8">
                                            <h3 class="small text-primary ">Lorem ipsum efficitur</h3>
                                            <p class="small   m-0 text-muted">
                                                Etiam sed iaculis libero, at euismod massain venenatis ligula.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 text-left">
                            <div class="card shadow text-left rounded py-2 px-4 mb-5 mt-5 mr-md-4 mb-lg-0">
                                <a href="javascript:;">
                                    <div class="row align-items-center">
                                        <div class="col-4 bg-light px-0 text-center rounded">
                                            <img src="http://via.placeholder.com/150x80/5fa9f8/efefef" class="img-fluid w-100 py-0 rounded" alt="features">
                                        </div>
                                        <div class="col-8">
                                            <h3 class="small text-primary ">Lorem ipsum efficitur</h3>
                                            <p class="small   m-0 text-muted">
                                                Etiam sed iaculis libero, at euismod massain venenatis ligula.
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="javascript:;">
                                    <img class="card-img-top" src="http://placehold.it/700x400" alt="">
                                </a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="javascript:;">Project Four</a>
                                    </h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="javascript:;">
                                    <img class="card-img-top" src="http://placehold.it/700x400" alt="">
                                </a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="javascript:;">Project Five</a>
                                    </h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="javascript:;">
                                    <img class="card-img-top" src="http://placehold.it/700x400" alt="">
                                </a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="javascript:;">Project Six</a>
                                    </h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <h2 class="text-center font-weight-light mb-5">Featured products</h2>
                </div>
                <div class="cards  text-dark">
                    <div class="cards-overlay">
                        <div class="container">
                            <div class="row d-flex equal">
                                <div class=" col-sm-6 col-md-3 mb-4">
                                    <div class="card h-100 border-0">
                                        <div class="card-img-top">
                                            <img src="http://via.placeholder.com/240x240/5fa9f8/efefef" class="img-fluid mx-auto d-block" alt="Card image cap">
                                        </div>
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                <a href="javascript:;" class=" font-weight-bold text-dark text-uppercase small"> Product name</a>
                                            </h4>
                                            <h5 class="card-price small text-warning">
                                                <i>
                                                    <s>$599</s> $299</i>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-sm-6 col-md-3 mb-4">
                                    <div class="card h-100 border-0">
                                        <div class="card-img-top">
                                            <img src="http://via.placeholder.com/240x240/5fa9f8/efefef" class="img-fluid mx-auto d-block" alt="Card image cap">
                                        </div>
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                <a href="javascript:;" class=" font-weight-bold text-dark text-uppercase small"> Product name</a>
                                            </h4>
                                            <h5 class="card-price small text-warning">
                                                <i>
                                                    <s>$599</s> $299</i>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-sm-6 col-md-3 mb-4">
                                    <div class="card h-100 border-0">
                                        <div class="card-img-top">
                                            <img src="http://via.placeholder.com/240x240/5fa9f8/efefef" class="img-fluid mx-auto d-block" alt="Card image cap">
                                        </div>
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                <a href="javascript:;" class=" font-weight-bold text-dark text-uppercase small"> Product name</a>
                                            </h4>
                                            <h5 class="card-price small text-warning">
                                                <i>
                                                    <s>$599</s> $299</i>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-sm-6 col-md-3 mb-4">
                                    <div class="card h-100 border-0">
                                        <div class="card-img-top">
                                            <img src="http://via.placeholder.com/240x240/5fa9f8/efefef" class="img-fluid mx-auto d-block" alt="Card image cap">
                                        </div>
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                <a href="javascript:;" class=" font-weight-bold text-dark text-uppercase small"> Product name</a>
                                            </h4>
                                            <h5 class="card-price small text-warning">
                                                <i>
                                                    <s>$599</s> $299</i>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <h1 class="my-4">Page Heading
                        <small>Secondary Text</small>
                    </h1>
                    <div class="row">
                        <div class="col-md-8">
                            <img class="img-fluid" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="col-md-4">
                            <h3 class="my-3">Project Description</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis
                                enim.
                            </p>
                            <h3 class="my-3">Project Details</h3>
                            <ul>
                                <li>Lorem Ipsum</li>
                                <li>Dolor Sit Amet</li>
                                <li>Consectetur</li>
                                <li>Adipiscing Elit</li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="my-4">Related Projects</h3>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 mb-4">
                            <a href="javascript:;">
                                <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-4">
                            <a href="javascript:;">
                                <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-4">
                            <a href="javascript:;">
                                <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-4">
                            <a href="javascript:;">
                                <img class="img-fluid" src="http://placehold.it/500x300" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-3 pb-3">
                <div class="container">
                    <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
                        <div class="col-md-6 px-0">
                            <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
                            <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
                            <p class="lead mb-0">
                                <a href="javascript:;" class="text-white font-weight-bold">Continue reading...</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>