<div class="dynamic-ajax-content">
    <h4 class="m-3">People Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="bg-white text-dark pt-5 pb-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="  mb-4">Our Team</h3>
                        </div>
                    </div>
                    <div class="row text-center mt-md-5">
                        <div class="col-md-3 mb-5 col-12">
                            <img alt="image" class="img-fluid mb-4 mt-3 rounded shadow" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>Jane Doe</strong></h3>
                            <p>Position</p>
                            <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mb-5 col-12">
                            <img alt="image" class="img-fluid mb-4 mt-3 rounded shadow" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>John Doe</strong></h3>
                            <p>Position</p>
                            <p>He packed him seven versalia, put his initial into the belt and made himself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mb-5 col-12">
                            <img alt="image" class="img-fluid mb-4 mt-3 rounded shadow" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>Jane Doe</strong></h3>
                            <p>Position</p>
                            <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <img alt="image" class="img-fluid mb-4 mt-3 rounded shadow" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>John Doe</strong></h3>
                            <p>Position</p>
                            <p>He packed him seven versalia, put his initial into the belt and made himself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-6">
                            <div class="card card-body ">
                                <p class="text-h3 mb-4">
                                    "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus."
                                </p>
                                <p>
                                    <img alt="image" class="img-fluid rounded-circle" height="50" src="http://via.placeholder.com/50x50/5fa9f8/efefef">
                                    <strong class="ml-3">Person Name</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4 mt-md-0">
                            <div class="card card-body ">
                                <p class="text-h3 mb-4">
                                    "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus."
                                </p>
                                <p>
                                    <img alt="image" class="img-fluid rounded-circle" height="50" src="http://via.placeholder.com/50x50/5fa9f8/efefef">
                                    <strong class="ml-3">Person Name</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white text-dark pt-5 pb-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="  mb-4">Our Team</h3>
                        </div>
                    </div>
                    <div class="row text-center mt-md-5">
                        <div class="col-md-3 mb-5 col-12">
                            <img alt="image" style="max-width:150px;" class="img-fluid mb-4 mt-3 rounded-circle img-rised" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>Jane Doe</strong></h3>
                            <p>Position</p>
                            <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mb-5 col-12">
                            <img alt="image" style="max-width:150px;" class="img-fluid mb-4 mt-3 rounded-circle img-rised" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>John Doe</strong></h3>
                            <p>Position</p>
                            <p>He packed him seven versalia, put his initial into the belt and made himself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mb-5 col-12">
                            <img alt="image" style="max-width:150px;" class="img-fluid mb-4 mt-3 rounded-circle img-rised" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>Jane Doe</strong></h3>
                            <p>Position</p>
                            <p>She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 mb-5 col-12">
                            <img alt="image" style="max-width:150px;" class="img-fluid mb-4 mt-3 rounded-circle img-rised" src="http://via.placeholder.com/250x250/007bff/ffffff">
                            <h3><strong>John Doe</strong></h3>
                            <p>Position</p>
                            <p>He packed him seven versalia, put his initial into the belt and made himself on the way.</p>
                            <div class="mb-1 mt-2 mr-3 align-self-center pt-3 d-block">
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-twitter fa-md text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-facebook fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-linkedin fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                                <a href="javascript:;" role="button" class="  p-1 m-2">
                                    <i class="fab fa-google-plus fa-md  text-primary" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-white text-dark pt-5 pb-5">
                <div class="container  ">
                    <div class="row   justify-content-center align-content-center   d-flex  ">
                        <div class="col-md-6 col-12 mx-auto">
                            <h2 class="mb-3 mt-3">Meet our team</h2>
                            <p class="text-h3 lead">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                            <h4 class="mb-3 mt-3">Skills &amp; Tools</h4>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar" role="progressbar" style="width: 60%">
                                    <span class="stacked-label">HTML</span>
                                </div>
                            </div>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 70%">
                                    <span class="stacked-label">CSS</span>
                                </div>
                            </div>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 80%">
                                    <span class="stacked-label">JavaScript</span>
                                </div>
                            </div>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 70%">
                                    <span class="stacked-label">PHP</span>
                                </div>
                            </div>
                            <p class="text-h3 mt-5 mb-5">
                                <a class="btn btn-outline-dark" href="http://javatmp.com">Learn More</a>
                            </p>
                        </div>
                        <div class="col-md-3 col-6 mx-auto">
                            <div class="card">
                                <img class="card-img-top shadow" src="http://via.placeholder.com/350x350/007bff/ffffff" alt="Profile">
                                <div class="card-body text-center">
                                    <h4 class="card-title">John Doe</h4>
                                    <p class="card-text text-muted">UI/UX Designer</p>
                                    <a href="javascript:;" class="social twitter m-2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="javascript:;" class="social facebook m-2">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:;" class="social google-plus m-2">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                    <a href="javascript:;" class="social linkedin m-2">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <p class="mt-4">
                                        <a href="javascript:;" class="btn btn-outline-primary">Contact me!</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-6 mx-auto">
                            <div class="card">
                                <img class="card-img-top shadow" src="http://via.placeholder.com/350x350/007bff/ffffff" alt="Profile">
                                <div class="card-body text-center">
                                    <h4 class="card-title">John Doe</h4>
                                    <p class="card-text text-muted">UI/UX Designer</p>
                                    <a href="javascript:;" class="social twitter m-2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="javascript:;" class="social facebook m-2">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:;" class="social google-plus m-2">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                    <a href="javascript:;" class="social linkedin m-2">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <p class="mt-4">
                                        <a href="javascript:;" class="btn btn-outline-primary">Contact me!</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-2">
                <div class="container ">
                    <div class="row d-md-flex-row   ">
                        <div class="col-md-5 ml-md-0 col-12   d-flex  ">
                            <div class="card p-0   w-100 h-100 text-light shadow-lg  border-0 ">
                                <img class="card-img h-100 w-100" src="http://via.placeholder.com/300x700/5fa9f8/5fa9f8"
                                     alt="Card image">
                                <div class="card-img-overlay p-1 p-md-3    ">
                                    <div class="position-relative  w-100 h-25  d-flex">
                                        <div class="container-fluid align-self-start   mt-2 mb-2">
                                            <div class="row">
                                                <div class="col-7 col-md-5">
                                                    <h4 class="mt-1">John Doe</h4>
                                                </div>
                                                <div class="col-md-7 col-5 text-right">
                                                    <div class="row align-items-center">
                                                        <div class="col-12 align-self-center">
                                                            <hr class="border border-border-light mt-3">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative  w-100 h-50  d-flex">
                                        <div class="container-fluid align-self-center   mt-5 mb-2">
                                            <div class="row h-100 align-items-center">
                                                <div class="col-12">
                                                    <h2 class="   text-right pt-md-2 pt-sm-4">I'm Experienced
                                                        <br>UI Designer
                                                        <br> &amp; Digital Nomad </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative  w-100  h-25 d-flex">
                                        <div class="container-fluid p-0 m-0 align-self-end  mt-5 mb-2">
                                            <div class="row">
                                                <div class="col-md-7 col-7">
                                                    <div class=" pt-0 d-inline-block">
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-1">
                                                            <i class="fab fa-twitter  text-light" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-1">
                                                            <i class="fab fa-facebook   text-light" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-1">
                                                            <i class="fab fa-linkedin   text-light" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-5 text-right">
                                                    <a href="javascript:;" class="btn btn-outline-light">Hire me now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 h-100">
                            <div class="container-fluid w-100">
                                <div class="row">
                                    <div class="col col-12 text-center text-md-left">
                                        <h2 class="pt-4 pt-md-0"> Explore my experiences</h2>
                                        <p class="text-h3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                            <a href="http://javatmp.com">Duis mollis</a>.</p>
                                    </div>
                                </div>
                                <div class="row align-content-center">
                                    <a class="card p-2 col-md-6  no-gutters text-light  border-light " data-toggle="modal" data-target=".bd-example-modal-lg">
                                        <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                                        <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                            <div class="container-fluid h-25">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <h3>TAG</h3>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid  h-50  text-center">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-12">
                                                        <h2 class="  mt-3 mb-3">Image Heading
                                                            <br>
                                                            <small> Sub Title</small>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid h-25  ">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <i class="far fa-sun fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="card p-2 col-md-6  no-gutters text-light  border-light" data-toggle="modal" data-target=".bd-example-modal-lg">
                                        <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                                        <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                            <div class="container-fluid h-25">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <h3>TAG</h3>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid  h-50  text-center">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-12">
                                                        <h2 class="  mt-3 mb-3">Image Heading
                                                            <br>
                                                            <small>Sub Title</small>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid h-25  ">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <i class="far fa-sun fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="card p-2 col-md-6  no-gutters text-light  border-light" data-toggle="modal" data-target=".bd-example-modal-lg">
                                        <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                                        <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                            <div class="container-fluid h-25">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <h3>TAG</h3>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid  h-50  text-center">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-12">
                                                        <h2 class="  mt-3 mb-3">Image Heading
                                                            <br>
                                                            <small> Sub Title</small>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid h-25  ">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <i class="far fa-sun fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="card p-2 col-md-6  no-gutters text-light  border-light" data-toggle="modal" data-target=".bd-example-modal-lg">
                                        <img class="card-img h-100 shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8" alt="Card image">
                                        <div class="card-img-overlay p-1 d-flex  flex-column  align-items-baseline justify-content-center ">
                                            <div class="container-fluid h-25">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <h3>TAG</h3>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid  h-50  text-center">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-12">
                                                        <h2 class="  mt-3 mb-3">Image Heading
                                                            <br>
                                                            <small>Sub Title</small>
                                                        </h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container-fluid h-25  ">
                                                <div class="row h-100 align-items-center">
                                                    <div class="col-6">
                                                        <i class="far fa-sun  fa-lg" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-6 text-right">
                                                        <h5 class="  mt-2 mb-2 text-white">TAG</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-4 pb-3 mt-0 d-flex bg-dark" style="background-image: url(http://via.placeholder.com/1000x600/5fa9f8/5fa9f8); min-height: 100vh; background-size: cover;">
                <div class="container p-md-4">
                    <div class="row    d-flex  h-100 ">
                        <div class="position-relative  w-100 h-25  d-flex">
                            <div class="container-fluid align-self-start   mt-2 mb-2">
                                <div class="row">
                                    <div class="col-12 col-md-3">
                                        <h4 class="mt-1 text-light display-3">John Doe</h4>
                                    </div>
                                    <div class="col-9 d-none d-md-block text-right">
                                        <div class="row align-items-center">
                                            <div class="col-12 align-self-center">
                                                <hr class="border border-border-light mt-3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative  w-100 h-50  d-flex">
                            <div class="container-fluid align-self-center   pt-5 pt-md-1 mb-2">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-6">
                                        <h3 class="small text-light">W E L C O M E</h3>
                                        <h1 class="  mb-0 pt-sm-4 text-light">Hi! I'm John Doe
                                            <br>A Freelance Web App &amp;
                                            <br> UI Designer </h1>
                                        <a href="javascript:;" class="btn btn-outline-light btn-danger mt-5">Hire me now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="position-relative  w-100  h-25 d-flex">
                            <div class="container-fluid align-self-end  mt-5 mb-2">
                                <div class="row">
                                    <div class="col-md-6 col-7">
                                        <div class=" pt-0 d-inline-block">
                                            <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                <i class="fab fa-twitter fa-lg text-light" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                <i class="fab fa-facebook fa-lg text-light" aria-hidden="true"></i>
                                            </a>
                                            <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                <i class="fab fa-linkedin fa-lg text-light" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-5 text-right">
                                        <a href="javascript:;" class="btn btn-outline-light">Hire me now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-0 pb-0">
                <div class="container-fluid m-0 ">
                    <div class="row d-md-flex-row  overflow-hidden">
                        <div class="col-md-4  p-0 col-12 bg-light d-flex overflow-hidden ">
                            <div class="card p-0   w-100 h-100 text-light   border-0 ">
                                <img class="card-img h-100 w-100" src="http://via.placeholder.com/300x700/5fa9f8/5fa9f8"
                                     alt="Card image">
                                <div class="card-img-overlay p-1 p-md-3    ">
                                    <div class="position-relative  w-100 h-25  d-flex">
                                        <div class="container-fluid align-self-start   mt-2 mb-2">
                                            <div class="row">
                                                <div class="col-5 col-md-3">
                                                    <h4 class="mt-1">John Doe</h4>
                                                </div>
                                                <div class="col-md-9 col-7 text-right">
                                                    <div class="row align-items-center">
                                                        <div class="col-12 align-self-center">
                                                            <hr class="border border-border-light mt-3">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative  w-100 h-50  d-flex">
                                        <div class="container-fluid align-self-center   mt-5 mb-2">
                                            <div class="row">
                                                <div class="col-12">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="position-relative  w-100  h-25 d-flex">
                                        <div class="container-fluid align-self-end  mt-5 mb-2">
                                            <div class="row">
                                                <div class="col-md-6 col-7">
                                                    <div class=" pt-0 d-inline-block">
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                            <i class="fab fa-twitter fa-lg text-light" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                            <i class="fab fa-facebook fa-lg text-light" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="javascript:;" role="button" class=" btn btn-link mr-2">
                                                            <i class="fab fa-dribbble fa-lg text-light" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-5 text-right">
                                                    <a href="javascript:;" class="btn btn-outline-light">Hire me now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8  pt-5 pt-md-1 pb-5 overflow-hidden bg-light">
                            <div class="container-fluid p-md-5 d-flex align-items-center h-100">
                                <div class="row justify-content-md-center">
                                    <div class="col-md-8">
                                        <h3 class="small">J O H N D O E / C V</h3>
                                        <h1 class="  mb-5 pt-md-2 pt-sm-4">I'm Experienced
                                            <br>Web App &amp; UI Designer </h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed
                                            ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.</p>
                                        <h5 class="">Technologies used:</h5>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><span class="badge badge-info badge-pill">Angular</span></li>
                                            <li class="list-inline-item"><span class="badge badge-success badge-pill">Python</span></li>
                                            <li class="list-inline-item"><span class="badge badge-warning badge-pill">jQuery</span></li>
                                            <li class="list-inline-item"><span class="badge badge-dark badge-pill">Webpack</span></li>
                                            <li class="list-inline-item"><span class="badge badge-danger badge-pill">HTML/SASS</span></li>
                                            <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                                        </ul>
                                        <p class="mt-md-5 mt-5 mb-5">
                                            <a href="javascript:;" class="btn btn-dark shadow-lg">See my portfolio</a>
                                        </p>
                                    </div>
                                    <div class="col-12 col-md-4 pt-md-5">
                                        <h5 class="mt-md-4 mb-3 small text-uppercase">Frontend</h5>
                                        <div class="progress mb-3 mt-2">
                                            <div class="progress-bar bg-dark" role="progressbar" style="width: 60%">
                                                <span class="stacked-label">HTML</span>
                                            </div>
                                        </div>
                                        <div class="progress mb-3 mt-2">
                                            <div class="progress-bar bg-dark" role="progressbar" style="width: 70%">
                                                <span class="stacked-label">CSS</span>
                                            </div>
                                        </div>
                                        <div class="progress mb-3 mt-2">
                                            <div class="progress-bar bg-dark" role="progressbar" style="width: 80%">
                                                <span class="stacked-label">JavaScript</span>
                                            </div>
                                        </div>
                                        <h5 class="mt-md-5 mb-3 small text-uppercase">Backend</h5>
                                        <div class="progress mb-3 mt-2">
                                            <div class="progress-bar bg-dark" role="progressbar" style="width: 70%">
                                                <span class="stacked-label">PHP</span>
                                            </div>
                                        </div>
                                        <div class="progress mb-3 mt-2">
                                            <div class="progress-bar bg-dark" role="progressbar" style="width: 80%">
                                                <span class="stacked-label">NodeJs</span>
                                            </div>
                                        </div>
                                        <div class="progress mb-3 mt-2">
                                            <div class="progress-bar bg-dark" role="progressbar" style="width: 60%">
                                                <span class="stacked-label">Pyton</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container  ">
                    <div class="row   justify-content-center    d-flex  ">
                        <div class="col-md-4 mx-auto mb-3">
                            <div class="card">
                                <img class="card-img-top shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8"
                                     alt="Profile">
                                <div class="card-body text-center">
                                    <h4 class="card-title">John Doe</h4>
                                    <p class="card-text text-muted">UI/UX Designer</p>
                                    <a href="javascript:;" class="social twitter m-2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="javascript:;" class="social facebook m-2">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:;" class="social google-plus m-2">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                    <a href="javascript:;" class="social linkedin m-2">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <p class="mt-4">
                                        <a href="javascript:;" class="btn btn-outline-primary">Contact me!</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mx-auto mb-3">
                            <div class="card">
                                <img class="card-img-top shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8"
                                     alt="Profile">
                                <div class="card-body text-center">
                                    <h4 class="card-title">John Doe</h4>
                                    <p class="card-text text-muted">UI/UX Designer</p>
                                    <a href="javascript:;" class="social twitter m-2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="javascript:;" class="social facebook m-2">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:;" class="social google-plus m-2">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                    <a href="javascript:;" class="social linkedin m-2">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <p class="mt-4">
                                        <a href="javascript:;" class="btn btn-outline-primary">Contact me!</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mx-auto mb-3">
                            <div class="card">
                                <img class="card-img-top shadow" src="http://via.placeholder.com/1000x600/5fa9f8/5fa9f8"
                                     alt="Profile">
                                <div class="card-body text-center">
                                    <h4 class="card-title">John Doe</h4>
                                    <p class="card-text text-muted">UI/UX Designer</p>
                                    <a href="javascript:;" class="social twitter m-2">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="javascript:;" class="social facebook m-2">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="javascript:;" class="social google-plus m-2">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                    <a href="javascript:;" class="social linkedin m-2">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <p class="mt-4">
                                        <a href="javascript:;" class="btn btn-outline-primary">Contact me!</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>