<div class="dynamic-ajax-content">
    <h4 class="m-3">Prices Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="pt-5 pb-5">
                <div class="container mb-5">
                    <div class="row">
                        <div class="col-12 col-md-3 mr-lg-auto align-self-center">
                            <div class=" text-center text-md-left">
                                <h2 class="font-weight-bold  mb-3">Lorem ipsum</h2>
                                <p class="lead text-muted">
                                    Praesent mollis, massa in auctor molestie, magna lorem semper mauris a venenatis turpis.
                                </p>
                            </div>
                        </div>
                        <div class="col-10 col-md-12 col-lg-8 mx-auto">
                            <div class="row">
                                <div class="order-3 relative  col-12 col-md-6 card card-body shadow my-5" style="">
                                    <div class=" text-center align-self-center p-3 p-lg-4">
                                        <div class="d-block">
                                            <h3 class="font-weight-bold display-3">
                                                <sup class="text-muted small">$</sup>77
                                            </h3>
                                        </div>
                                        <h4 class="small text-muted"><span>Personal plan</span></h4>
                                        <ul class="list-unstyled mt-md-4">
                                            <li class="py-2">Lorem ipsum efficitur sed </li>
                                            <li class="py-2">Magna lorem semper</li>
                                            <li class="py-2">Venenatis turpis sed</li>
                                            <li class="py-2">Auctor molestie magna</li>
                                        </ul>
                                        <div class="col text-center mt-md-5">
                                            <a href="javascript:;" class="btn btn-lg btn-primary  px-5">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 relative bg-white card card-body shadow d-flex align-items-center">
                                    <div class=" text-center align-self-center p-3 p-lg-4">
                                        <div class="d-block mt-md-4">
                                            <h3 class="font-weight-bold display-3">
                                                <sup class="text-muted small">$</sup>777
                                            </h3>
                                        </div>
                                        <h4 class="small text-muted"><span>Business plan</span></h4>
                                        <ul class="list-unstyled mt-md-4">
                                            <li class="py-2">Lorem ipsum efficitur sed </li>
                                            <li class="py-2">Magna lorem semper</li>
                                            <li class="py-2">Venenatis turpis sed</li>
                                            <li class="py-2">Auctor molestie magna</li>
                                        </ul>
                                        <div class="col text-center mt-md-5">
                                            <a href="javascript:;" class="btn btn-lg btn-primary  px-5">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-2 pb-0">
                <div class="container mb-3">
                    <div class="row justify-content-center">
                        <div class="col col-md-8 text-center">
                            <h1>Plans &amp; Pricing</h1>
                            <p class="text-h3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                                <a href="http://javatmp.com">FAQ</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid m-0 ">
                    <div class="row d-md-flex-row  overflow-hidden">
                        <div class="col-md-6 bg-dark text-center text-white overflow-hidden">
                            <div class=" text-center align-self-center pt-5 pb-5">
                                <div class="d-block mt-md-4">
                                    <h3 class="font-weight-bold display-3">
                                        <sup class="text-muted small">$</sup>777
                                    </h3>
                                </div>
                                <h4 class="small text-muted"><span>Business plan</span></h4>
                                <ul class="list-unstyled mt-md-4">
                                    <li class="py-2">Lorem ipsum efficitur sed </li>
                                    <li class="py-2">Magna lorem semper</li>
                                    <li class="py-2">Venenatis turpis sed</li>
                                    <li class="py-2">Auctor molestie magna</li>
                                </ul>
                                <div class="col text-center mt-md-5">
                                    <a href="javascript:;" class="btn btn-lg btn-primary  px-5">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6  col-12 bg-primary text-light text-center overflow-hidden ">
                            <div class=" text-center align-self-center pt-5 pb-5">
                                <div class="d-block mt-md-4">
                                    <h3 class="font-weight-bold display-3">
                                        <sup class="text-light small">$</sup>77
                                    </h3>
                                </div>
                                <h4 class="small text-light"><span>Personal plan</span></h4>
                                <ul class="list-unstyled mt-md-4">
                                    <li class="py-2">Lorem ipsum efficitur sed </li>
                                    <li class="py-2">Magna lorem semper</li>
                                    <li class="py-2">Venenatis turpis sed</li>
                                    <li class="py-2">Auctor molestie magna</li>
                                </ul>
                                <div class="col text-center mt-md-5">
                                    <a href="javascript:;" class="btn btn-lg btn-light  px-5">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container mb-5">
                    <div class="row">
                        <div class="col-12 col-lg-3 mr-lg-auto align-self-center">
                            <div class=" text-center text-md-left">
                                <h2 class="font-weight-bold  mb-3">Lorem ipsum</h2>
                                <p class="lead text-muted">
                                    Praesent mollis, massa in auctor molestie, magna lorem semper mauris a venenatis turpis.
                                </p>
                            </div>
                        </div>
                        <div class="col-10 col-md-12 col-lg-8 mx-auto">
                            <div class="row">
                                <div class="order-3 relative d-none d-md-block col-12 col-md-6 card card-body shadow my-5" style="margin-left: -15px;">
                                    <div class="row align-items-center">
                                        <div class="col-10 mx-auto">
                                            <div class="pricing-extra my-3">
                                                <div class="row align-items-center text-md-center text-lg-left">
                                                    <div class="col-12">
                                                        <h3 class="small font-weight-bold">
                                                            Lorem ipsum
                                                        </h3>
                                                        <p class="text-muted mb-0">
                                                            Praesent mollis, massa in auctor molestie
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-10 mx-auto">
                                            <div class="pricing-extra my-3">
                                                <div class="row align-items-center text-md-center text-lg-left">
                                                    <div class="col-12">
                                                        <h3 class="small font-weight-bold">
                                                            Etiam sed iaculis
                                                        </h3>
                                                        <p class="text-muted mb-0">
                                                            Praesent mollis, massa in auctor molestie
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-10 mx-auto">
                                            <div class="pricing-extra my-3">
                                                <div class="row align-items-center text-md-center text-lg-left">
                                                    <div class="col-12">
                                                        <h3 class="small font-weight-bold">
                                                            Fusce in venenatis
                                                        </h3>
                                                        <p class="text-muted mb-0">
                                                            Praesent mollis, massa in auctor molestie
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-10 mx-auto">
                                            <div class="pricing-extra my-3">
                                                <div class="row align-items-center text-md-center text-lg-left">
                                                    <div class="col-12">
                                                        <h3 class="small font-weight-bold">
                                                            Auctor molestie
                                                        </h3>
                                                        <p class="text-muted mb-0">
                                                            Praesent mollis, massa in auctor molestie
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 relative bg-white card card-body shadow d-flex align-items-center">
                                    <div class=" text-center align-self-center p-md-3 p-lg-4 p-xl-5">
                                        <div class="d-block">
                                            <h3 class="font-weight-bold display-3">
                                                <sup class="text-muted small">$</sup>777
                                            </h3>
                                        </div>
                                        <h4 class="small text-muted"><span>Personal plan</span></h4>
                                        <ul class="list-unstyled mt-md-4">
                                            <li class="py-2">Lorem ipsum efficitur sed </li>
                                            <li class="py-2">Magna lorem semper</li>
                                            <li class="py-2">Venenatis turpis sed</li>
                                            <li class="py-2">Auctor molestie magna</li>
                                        </ul>
                                        <div class="col text-center mt-md-5">
                                            <a href="javascript:;" class="btn btn-lg btn-primary  px-5">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="text-dark pt-5 pb-5 bg-white">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h1>Pricing Plans</h1>
                        </div>
                    </div>
                    <div class="row mt-5 d-flex align-items-top">
                        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4  ">
                            <div class=" pb-5 pt-5 pl-4 pr-4 align-top card text-center">
                                <h2 class="font-weight-light">Startup</h2>
                                <hr>
                                <p class="display-3"><strong>$9.90</strong></p>
                                <p class="text-h4">Far far away, behind the word mountains, far from the countries.</p>
                                <hr>
                                <p class=" "><em>Unlimited calls</em></p>
                                <p class=" "><em>Free hosting</em></p>
                                <p class=" "><em>40MB of storage</em></p>
                                <p>
                                    <br>
                                </p>
                                <p class=" pt-4">
                                    <a href="javascript:;" class="btn btn-primary btn-lg btn-block  ">Choose Plan</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 ">
                            <div class="  pb-5 pt-5 pl-4 pr-4 align-top card text-center">
                                <h2 class="font-weight-light">Business</h2>
                                <hr>
                                <p class="display-3"><strong>$19.90</strong></p>
                                <p class="text-h4">Far far away, behind the word mountains, far from the countries.</p>
                                <hr>
                                <p class=" "><em>Unlimited calls</em></p>
                                <p class=" "><em>Free hosting</em></p>
                                <p class=" "><em>1GB of storage</em></p>
                                <p class=" "><em>10 hours of support</em></p>
                                <p class=" "><em>Custom domain</em></p>
                                <p class="text-left pt-4">
                                    <a href="javascript:;" class="btn btn-primary btn-lg btn-block  ">Choose Plan</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4  ">
                            <div class=" pb-5 pt-5 pl-4 pr-4 align-top card text-center">
                                <h2 class="font-weight-light">Professional</h2>
                                <hr>
                                <p class="display-3"><strong>$39.90</strong></p>
                                <p class="text-h4">Far far away, behind the word mountains, far from the countries.</p>
                                <hr>
                                <p class=" "><em>Unlimited calls</em></p>
                                <p class=" "><em>Free hosting</em></p>
                                <p class=" "><em>40MB of storage</em></p>
                                <p class=" "><em>20 hours of support</em></p>
                                <p class=" "><em>Custom domain</em></p>
                                <p class=" "><em>Analytics and SEO</em></p>
                                <p class="text-left pt-4">
                                    <a href="javascript:;" class="btn btn-primary btn-lg btn-block  ">Choose Plan</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="text-dark pt-5 pb-5 bg-white">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                            <h1>Pricing Plans</h1>
                        </div>
                    </div>
                    <div class="row mt-5 d-flex justify-content-center align-items-top">
                        <div class=" col-md-4  ">
                            <div class=" pb-3 pt-5 pl-4 pr-4 align-top card text-center">
                                <h2 class="font-weight-light">Startup</h2>
                                <hr>
                                <p class="display-3"><strong>$9.90</strong></p>
                                <p class="text-h4">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in.</p>
                                <hr>
                                <p class=" "><em>Unlimited calls</em></p>
                                <p class=" "><em>Free hosting</em></p>
                                <p class=" "><em>40MB of storage</em></p>
                                <p>
                                    <br>
                                </p>
                                <p class=" pt-4">
                                    <a href="javascript:;" class="btn btn-primary btn-lg btn-block  ">Choose Plan</a>
                                </p>
                            </div>
                        </div>
                        <div class=" col-md-4  ">
                            <div class="  pb-3 pt-5 pl-4 pr-4 align-top card text-center">
                                <h2 class="font-weight-light">Business</h2>
                                <hr>
                                <p class="display-3"><strong>$19.90</strong></p>
                                <p class="text-h4">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                                <hr>
                                <p class=" "><em>Unlimited calls</em></p>
                                <p class=" "><em>Free hosting</em></p>
                                <p class=" "><em>1GB of storage</em></p>
                                <p class=" "><em>10 hours of support</em></p>
                                <p class="text-left pt-4">
                                    <a href="javascript:;" class="btn btn-primary btn-lg btn-block  ">Choose Plan</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-md-8 text-center">
                            <h1>Pricing</h1>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="pricing card-deck flex-column flex-md-row mb-3">
                            <div class="card card-pricing text-center px-3 mb-4">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-success text-white shadow-sm">Starter</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h1 class="h1 font-weight-normal text-success text-center mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                                </div>
                                <div class="card-body pt-0">
                                    <ul class="list-unstyled mb-4">
                                        <li>Up to 5 users</li>
                                        <li>Basic support on Github</li>
                                        <li>Monthly updates</li>
                                        <li>Free cancelation</li>
                                    </ul>
                                    <button type="button" class="btn btn-outline-success mb-3">Order now</button>
                                </div>
                            </div>
                            <div class="card card-pricing popular shadow text-center px-3 mb-4">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-danger text-white shadow-sm">Professional</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h1 class="h1 font-weight-normal text-danger text-center mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                                </div>
                                <div class="card-body pt-0">
                                    <ul class="list-unstyled mb-4">
                                        <li>Up to 5 users</li>
                                        <li>Basic support on Github</li>
                                        <li>Monthly updates</li>
                                        <li>Free cancelation</li>
                                    </ul>
                                    <a href="https://www.totoprayogo.com" target="_blank" class="btn btn-danger mb-3">Order Now</a>
                                </div>
                            </div>
                            <div class="card card-pricing text-center px-3 mb-4">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Business</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">$<span class="price">9</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                                </div>
                                <div class="card-body pt-0">
                                    <ul class="list-unstyled mb-4">
                                        <li>Up to 5 users</li>
                                        <li>Basic support on Github</li>
                                        <li>Monthly updates</li>
                                        <li>Free cancelation</li>
                                    </ul>
                                    <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
                                </div>
                            </div>
                            <div class="card card-pricing text-center px-3 mb-4">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Enterprise</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="60">$<span class="price">12</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                                </div>
                                <div class="card-body pt-0">
                                    <ul class="list-unstyled mb-4">
                                        <li>Up to 5 users</li>
                                        <li>Basic support on Github</li>
                                        <li>Monthly updates</li>
                                        <li>Free cancelation</li>
                                    </ul>
                                    <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>