<div class="dynamic-ajax-content">
    <h4 class="m-3">Testimonials Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="pt-5 pb-5 bg-dark">
                <div class="container">
                    <div class="row text-center text-light justify-content-center">
                        <div class="col-md-10 col-lg-8 col-xl-7">
                            <h1>Testimonials</h1>
                            <p class="text-h3">
                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5 align-items-center justify-content-center">
                        <div class="col-md-8 col-lg-4">
                            <div class="card card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-3">
                                        <img alt="image" class="img-fluid rounded-circle" src="http://via.placeholder.com/80x80/5fa9f8/efefef">
                                    </div>
                                    <div class="col-8 ml-auto">
                                        <p>
                                            <strong>Person Name</strong>
                                            <br>
                                            <em>Co-founder at Company</em>
                                        </p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <p class="text-h3">
                                            "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-4 mt-4 mt-lg-0">
                            <div class="card card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-3">
                                        <img alt="image" class="img-fluid rounded-circle" src="http://via.placeholder.com/80x80/5fa9f8/efefef">
                                    </div>
                                    <div class="col-8 ml-auto">
                                        <p>
                                            <strong>Person Name</strong>
                                            <br>
                                            <em>Co-founder at Company</em>
                                        </p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <p class="text-h3">
                                            "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-4 mt-4 mt-lg-0">
                            <div class="card card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col-3">
                                        <img alt="image" class="img-fluid rounded-circle" src="http://via.placeholder.com/80x80/5fa9f8/efefef">
                                    </div>
                                    <div class="col-8 ml-auto">
                                        <p>
                                            <strong>Person Name</strong>
                                            <br>
                                            <em>Co-founder at Company</em>
                                        </p>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <p class="text-h3">
                                            "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. "
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-2 text-center">What people say</h2>
                            <p class="mb-5 text-center">Masonry testimonial cards grid</p>
                        </div>
                        <div class="col-12">
                            <div class="card-columns">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <blockquote class=" ">
                                            <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                                            <p class=" m-0 text-muted ">
                                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi.
                                            </p>
                                            <footer class="blockquote-footer small p-1">
                                                <span class="small">John Doe
                                                    <cite class="font-weight-bold">COMPANY NAME</cite>
                                                </span>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <blockquote class=" ">
                                            <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                                            <p class=" m-0 text-muted ">
                                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                            <footer class="blockquote-footer small p-1">
                                                <span class="small">John Doe
                                                    <cite class="font-weight-bold">COMPANY NAME</cite>
                                                </span>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <blockquote class=" ">
                                            <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                                            <p class=" m-0 text-muted ">
                                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                            <footer class="blockquote-footer small p-1">
                                                <span class="small">John Doe
                                                    <cite class="font-weight-bold">COMPANY NAME</cite>
                                                </span>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <blockquote class=" ">
                                            <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                                            <p class=" m-0 text-muted ">
                                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                            <footer class="blockquote-footer small p-1">
                                                <span class="small">John Doe
                                                    <cite class="font-weight-bold">COMPANY NAME</cite>
                                                </span>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <blockquote class=" ">
                                            <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                                            <p class=" m-0 text-muted ">
                                                Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                            <footer class="blockquote-footer small p-1">
                                                <span class="small">John Doe
                                                    <cite class="font-weight-bold">COMPANY NAME</cite>
                                                </span>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <blockquote class=" ">
                                            <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3" aria-hidden="true"></i>
                                            <p class=" m-0 text-muted ">
                                                Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                            <footer class="blockquote-footer small p-1">
                                                <span class="small">John Doe
                                                    <cite class="font-weight-bold">COMPANY NAME</cite>
                                                </span>
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="">
                <div class="content" style="background-image:url()">
                    <div class="pt-5 pb-5  border-primary bg-dark text-light mb-0" style=" ">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-10 text-center">
                                    <h2 class="display-5 mb-2">We've Worked with a Company or Two</h2>
                                    <p class="lead mb-3 mt-3">With more than two decades of experience we have enough experience to get dangerous.</p>
                                    <div class="brands-m text-center d-flex-column ">
                                        <img class=" m-4 img-fluid" src="http://via.placeholder.com/150x50/007bff/ffffff&amp;text=L O G O" alt="">
                                        <img class=" m-4 img-fluid" src="http://via.placeholder.com/150x50/007bff/ffffff&amp;text=L O G O" alt="">
                                        <img class="  m-4 img-fluid" src="http://via.placeholder.com/150x50/007bff/ffffff&amp;text=L O G O" alt="">
                                        <img class=" m-4 img-fluid" src="http://via.placeholder.com/150x50/007bff/ffffff&amp;text=L O G O" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5" style="background-image: url(&quot;&quot;);">
                <div class="container">
                    <div class="card card-body">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-2 m-auto">
                                <img alt="image" class="img-fluid rounded-circle" src="http://via.placeholder.com/150x150/5fa9f8/efefef">
                            </div>
                            <div class="col-12 col-md-8 ml-auto mr-auto mt-4 mt-md-0">
                                <p class="text-h3">
                                    "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus."
                                </p>
                                <p class="text-h3 mt-4 mt-lg-5"><strong>Person Name</strong></p>
                                <p><em>Co-founder at Company</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5 bg-primary text-light position-relative" style="  background-size:cover; backghround-position: top center;">
                <div class="container-fluid pl-md-4 pr-md-4 pt-md-4 pb-md-4">
                    <div class="row d-flex">
                        <div class="col-md-6">
                            <blockquote class=" text-light text-left  py-3 px-4 mb-3 mt-4  ">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-12">
                                        <i class="fa fa-quote-right fa-2x text-light pull-left mt-3" aria-hidden="true"></i>
                                        <p class=" m-0 text-light  ">
                                            Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                        <footer class="blockquote-footer text-light small p-1"><span class="small">John Doe <cite class="font-weight-bold">COMPANY NAME</cite></span></footer>
                                    </div>
                                </div>
                            </blockquote>
                            <a href="javascript:;" class="btn btn-lg btn-outline-light  btn-rounded shadow  ml-md-3 mt-md-3 mt-2">Read more</a>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-3">
                <div class="container-fluid pl-md-5 pr-md-5 pt-md-4 pb-md-4">
                    <div class="row align-items-center h-100 justify-content-between">
                        <div class="col-12 col-md-5  text-left">
                            <h2>Why people trust us</h2>
                            <p class=" mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. </p>
                            <blockquote class="card  text-left shadow-sm py-3 px-4 mb-3 mt-4  ">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col-3  p-md-1 text-center rounded">
                                        <img src="http://via.placeholder.com/150/5fa9f8/efefef" class="img-fluid py-0 rounded"
                                             alt="features">
                                        <footer class="blockquote-footer small p-1"><span class="small">John Doe <cite class="font-weight-bold">COMPANY NAME</cite></span></footer>
                                    </div>
                                    <div class="col-9">
                                        <p class=" m-0 text-muted small">
                                            Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                        <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </blockquote>
                            <a href="javascript:;" class="btn btn-primary  btn-rounded shadow py-3 px-5 mt-md-3 mt-2">See all features</a>
                        </div>
                        <div class="col-12 col-md-5 mb-4 d-none d-md-block ml-md-auto">
                            <div class="row">
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                                <div class="col-4 col-md-3 mb-4 ml-md-auto">
                                    <img alt="image" class="img-fluid rounded img-center mr-auto ml-auto d-none d-md-block" src="http://via.placeholder.com/150/5fa9f8/efefef">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row pb-xl-5 text-center justify-content-center">
                        <div class="col-md-10 col-lg-7">
                            <h1>Testimonials</h1>
                        </div>
                    </div>
                    <div class="row mt-5 justify-content-center">
                        <div class="col-md-8 col-lg-4 col-xl-3 m-auto text-center">
                            <img alt="image" class="img-fluid rounded-circle" src="http://via.placeholder.com/80x80/5fa9f8/efefef">
                            <p class="text-h3 mt-3">
                                "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. "
                            </p>
                            <p class="text-h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
                            <p>Co-founder at Company</p>
                        </div>
                        <div class="col-md-8 col-lg-4 col-xl-3 pt-5 pt-lg-0 m-auto text-center">
                            <img alt="image" class="img-fluid rounded-circle" src="http://via.placeholder.com/80x80/5fa9f8/efefef">
                            <p class="text-h3 mt-3">
                                " Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. "
                            </p>
                            <p class="text-h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
                            <p>Co-founder at Company</p>
                        </div>
                        <div class="col-md-8 col-lg-4 col-xl-3 pt-5 pt-lg-0 m-auto text-center">
                            <img alt="image" class="img-fluid rounded-circle" src="http://via.placeholder.com/80x80/5fa9f8/efefef">
                            <p class="text-h3 mt-3">
                                "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. "
                            </p>
                            <p class="text-h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
                            <p>Co-founder at Company</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="mt-5 mb-5">
                <div class="container  ">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="row   justify-content-center d-flex  ">
                                        <div class="col-md-6   align-self-center text-center card p-5   text-dark pt-4 pb-4">
                                            <img class="rounded-circle   align-self-center  img-fluid  " style="max-width:150px;" src="http://via.placeholder.com/100x100/aed5ff/ffffff?text=PHOTO">
                                            <blockquote class="blockquote blockquote-reverse mt-5">
                                                <p>"She packed her seven versalia, put her initial into the belt and made herself on the way."</p>
                                                <footer>JavaTMP
                                                    <cite>, Huge Nerd</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="row   justify-content-center d-flex  ">
                                        <div class="col-md-6   align-self-center text-center card p-5   text-dark pt-4 pb-4">
                                            <img class="rounded-circle   align-self-center  img-fluid  " style="max-width:150px;" src="http://via.placeholder.com/100x100/aed5ff/ffffff?text=PHOTO">
                                            <blockquote class="blockquote blockquote-reverse mt-5">
                                                <p>"She packed her seven versalia, put her initial into the belt and made herself on the way."</p>
                                                <footer>JavaTMP
                                                    <cite>, Huge Nerd</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="container-fluid">
                                    <div class="row   justify-content-center d-flex  ">
                                        <div class="col-md-6   align-self-center text-center card p-5   text-dark pt-4 pb-4">
                                            <img class="rounded-circle   align-self-center  img-fluid  " style="max-width:150px;" src="http://via.placeholder.com/100x100/aed5ff/ffffff?text=PHOTO">
                                            <blockquote class="blockquote blockquote-reverse mt-5">
                                                <p>"She packed her seven versalia, put her initial into the belt and made herself on the way."</p>
                                                <footer>JavaTMP
                                                    <cite>, Huge Nerd</cite>
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <i class="fa fa-angle-left fa-3x text-dark" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <i class="fa fa-angle-right fa-3x text-dark" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-md-8 text-center">
                            <h1>What people say</h1>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-6">
                            <div class="card card-body ">
                                <p class="text-h3 mb-4">
                                    "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus."
                                </p>
                                <p>
                                    <img alt="image" class="img-fluid rounded-circle" height="50" src="http://via.placeholder.com/50x50/5fa9f8/efefef">
                                    <strong class="ml-3">Person Name</strong>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4 mt-md-0">
                            <div class="card card-body ">
                                <p class="text-h3 mb-4">
                                    "Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus."
                                </p>
                                <p>
                                    <img alt="image" class="img-fluid rounded-circle" height="50" src="http://via.placeholder.com/50x50/5fa9f8/efefef">
                                    <strong class="ml-3">Person Name</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>