<div class="dynamic-ajax-content">
    <h4 class="m-3">Features And Services Blocks</h4>
    <hr class="mx-3"/>
    <div class="row">
        <div class="col-lg-12">
            <section class="pt-5 pb-5 pb-0" style="background-image: url(&quot;./&quot;);">
                <div class="container">
                    <div class="row text-left d-flex align-items-center">
                        <div class="col-12 col-md-8">
                            <div class="">
                                <h2 class="mb-3">Achievements:</h2>
                                <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
                                <ul class="mt-3">
                                    <li>Lorem ipsum dolor sit amet, 100% consectetuer adipiscing elit.</li>
                                    <li>At vero eos et accusamus et iusto odio dignissimos.</li>
                                    <li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
                                </ul>
                                <h5 class="">Technologies used:</h5>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Webpack</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <h5 class="mb-3 ">Frontend</h5>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar" role="progressbar" style="width: 60%">
                                    <span class="stacked-label">HTML</span>
                                </div>
                            </div>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 70%">
                                    <span class="stacked-label">CSS</span>
                                </div>
                            </div>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 80%">
                                    <span class="stacked-label">JavaScript</span>
                                </div>
                            </div>
                            <h5 class="mb-3 mt-4">Backend</h5>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 70%">
                                    <span class="stacked-label">PHP</span>
                                </div>
                            </div>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 80%">
                                    <span class="stacked-label">NodeJs</span>
                                </div>
                            </div>
                            <div class="progress mb-3 mt-2">
                                <div class="progress-bar " role="progressbar" style="width: 60%">
                                    <span class="stacked-label">Pyton</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5">
                <div class="container cards cards-hover">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="display-5 ">Who is our service for?</h2>
                            <p class="lead pb-0 mb-5  mt-2">With more than two decades of experience we have enough experience to get into trouble.</p>
                        </div>
                        <div class="col-xs-6 col-lg-4">
                            <a href="javascript:void(0)" class="card-block-link cards-padding" title="Badge">
                                <div class="card card-block card-default   pt-5 pb-5  text-center">
                                    <div class="card-body">
                                        <i class="block-icon fa fa-id-badge fa-3x" aria-hidden="true"></i>
                                        <h4>Researcheres</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-lg-4">
                            <a href="javascript:void(0)" class="card-block-link cards-padding" title="Commenting">
                                <div class="card card-block card-default    pt-5 pb-5 text-center">
                                    <div class="card-body">
                                        <i class="block-icon far fa-gem fa-3x" aria-hidden="true"></i>
                                        <h4>Developers</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-xs-6 col-lg-4">
                            <a href="javascript:void(0)" class="card-block-link cards-padding" title="Plane">
                                <div class="card card-block card-default  pt-5 pb-5 text-center">
                                    <div class="card-body">
                                        <i class="block-icon fa fa-plane fa-3x " aria-hidden="true"></i>
                                        <h4>Travelers</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h1>Features</h1>
                            <div class="row text-left pt-4">
                                <div class="col-12 col-md-6">
                                    <p class="text-h3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <p class="text-h3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                        </div>
                    </div>
                    <div class="row justify-content-center  d-flex text-center mt-5">
                        <div class="col-md-3">
                            <div class="rounded-circle justify-center border border-secondary d-inline-block p-4 mb-4">
                                <em class="far fa-2x fa-gem"></em>
                            </div>
                            <h4>Clean Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                            <p>
                                <a class="btn btn-md btn-outline-primary mt-2" href="javascript:;" role="button">View details</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class=" rounded-circle justify-center border border-secondary d-inline-block p-4 mb-4">
                                <em class="fa fa-2x fa-desktop "></em>
                            </div>
                            <h4>Responsive</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                            <p>
                                <a class="btn btn-md btn-outline-primary mt-2" href="javascript:;" role="button">View details</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class=" rounded-circle justify-center border border-secondary d-inline-block p-4 mb-4">
                                <em class="fa fa-2x fa-cubes "></em>
                            </div>
                            <h4>HTML Blocks</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                            <p>
                                <a class="btn btn-md btn-outline-primary mt-2" href="javascript:;" role="button">View details</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class=" rounded-circle justify-center border border-secondary d-inline-block p-4 mb-4">
                                <em class="fa fa-2x fa-code "></em>
                            </div>
                            <h4>Bootstrap 4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                            <p>
                                <a class="btn btn-md btn-outline-primary mt-2" href="javascript:;" role="button">View details</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-5 pt-5">
                <div class="container">
                    <div class="row my-4">
                        <div class="col-sm-6">
                            <dl class=" ">
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use github to share things on the internet then change them. Make things better. Free software? But not as in beer.
                                        </p>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="col-sm-6">
                            <dl class=" ">
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use github to share things on the internet then change them. Make things better. Free software? But not as in beer.
                                        </p>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-5 mb-5">
                <div class="container  ">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h2 class="card-title">Service One</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="javascript:;" class="btn btn-secondary">More Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h2 class="card-title">Service Two</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="javascript:;" class="btn btn-secondary">More Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h2 class="card-title">Service Three</h2>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                                </div>
                                <div class="card-footer ">
                                    <a href="javascript:;" class="btn btn-secondary">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light text-dark pt-5 pb-5">
                <div class="container">
                    <div class="row text-left justify-content-center pt-5">
                        <div class="col-12 col-md-6 col-lg-5 m-auto">
                            <h3><strong>Feature One</strong></h3>
                            <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-md-0">
                            <h3><strong>Feature Two</strong></h3>
                            <p class="text-h3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</p>
                        </div>
                    </div>
                    <div class="row text-left justify-content-center pt-lg-4">
                        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                            <h3><strong>Feature Three</strong></h3>
                            <p class="text-h3">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5 m-auto pt-3 pt-lg-0">
                            <h3><strong>Feature Four</strong></h3>
                            <p class="text-h3">A small river named Duden flows by their place far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="  text-dark pt-5 pb-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col">
                        </div>
                    </div>
                    <div class="row justify-content-center  d-flex text-center mt-5">
                        <div class="col-md-4">
                            <div class=" rounded  justify-center bg-dark d-inline-block p-4 mb-4">
                                <em class="fa fa-2x fa-paint-brush text-light"></em>
                            </div>
                            <h4>Clean Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                            <p>
                                <a class="btn btn-md btn-outline-primary mt-2" href="javascript:;" role="button">View details</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class=" rounded  justify-center bg-dark d-inline-block p-4 mb-4">
                                <em class="fa fa-2x fa-desktop text-light"></em>
                            </div>
                            <h4>Responsive</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                            <p>
                                <a class="btn btn-md btn-outline-primary mt-2" href="javascript:;" role="button">View details</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <div class=" rounded  justify-center bg-dark d-inline-block p-4 mb-4">
                                <em class="fab fa-2x fa-html5 text-light"></em>
                            </div>
                            <h4>Bootstrap 4</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                            <p>
                                <a class="btn btn-md btn-outline-primary mt-2" href="javascript:;" role="button">View details</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-5 pt-5">
                <div class="container">
                    <div class="row my-4">
                        <div class="col-sm-6">
                            <dl class=" ">
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use github to share things on the internet then change them. Make things better. Free software? But not as in beer.
                                        </p>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="col-sm-6">
                            <dl class=" ">
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use dropbox to save things in the "cloud" because throwing things away is stressful and this way you don't have to.
                                        </p>
                                    </div>
                                </dd>
                                <dd class="mb-5   d-flex justify-content-between">
                                    <div class="featured-list-icon mt-1 mr-md-2">
                                        <i class="far fa-2x fa-gem text-primary bg-light rounded p-3"></i>
                                    </div>
                                    <div class="featured-list-content pl-4">
                                        <h3>Feature title</h3>
                                        <p>
                                            Use github to share things on the internet then change them. Make things better. Free software? But not as in beer.
                                        </p>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3 col-6">
                            <div class="counter card card-body bg-light">
                                <i class="fa fa-code fa-2x text-primary mb-3"></i>
                                <h2 class="timer count-title count-number" data-to="100,000" data-speed="1500">100,000</h2>
                                <p class="count-text ">Lines of code</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="counter card card-body bg-light">
                                <i class="fa fa-coffee fa-2x text-primary mb-3"></i>
                                <h2 class="timer count-title count-number" data-to="1700" data-speed="1500">1,700</h2>
                                <p class="count-text ">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="counter card card-body bg-light">
                                <i class="far fa-gem fa-2x text-primary mb-3"></i>
                                <h2 class="timer count-title count-number" data-to="17,900" data-speed="1500">17,900</h2>
                                <p class="count-text ">Projects Completed</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="counter card card-body bg-light">
                                <i class="fa fa-bug fa-2x text-primary mb-3"></i>
                                <h2 class="timer count-title count-number" data-to="2357" data-speed="1500">2357</h2>
                                <p class="count-text ">Bugs fixed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row text-left align-items-start">
                        <div class="col-12 col-md-6 col-lg-4">
                            <h2>Your Website</h2>
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                            <p class="text-h3">
                                <a href="http://javatmp.com">Read More</a>
                            </p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 pt-4 pt-md-0">
                            <h2>Amazing Design</h2>
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                            <p class="text-h3">
                                <a href="http://javatmp.com">Read More</a>
                            </p>
                        </div>
                        <div class="col-12 col-md-8 m-auto m-lg-0 col-lg-4 pt-5 pt-lg-0">
                            <h2> Blueprints </h2>
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>
                            <div class="  br-0">
                                <p class="text-h3">
                                    <a href="http://javatmp.com">Read More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 bg-light">
                <div class="container">
                    <div class="row mb-md-4">
                        <div class="col-12 col-lg-8 text-center text-lg-left">
                            <h3 class="text-primary small">Lorem ipsum</h3>
                            <h2 class=" ">Lorem ipsum dolor magna</h2>
                            <p class="lead">
                                Lorem ipsum massa in auctor molestie, magna lorem semper mauris, a venenatis turpis purus vel metus.
                            </p>
                        </div>
                    </div>
                    <div class="row d-flex mb-2">
                        <div class="col-10 mx-auto col-md-4">
                            <div class="my-3 card card-body shadow p-4 ">
                                <div class="row align-items-center d-flex text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-tint fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Lorem ipsum dolor
                                        </h4>
                                        <p class=" mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 mx-auto col-md-4">
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle far fa-gem fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Etiam sed iaculis
                                        </h4>
                                        <p class="  mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 mx-auto col-md-4">
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-mobile fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Auctor molestie
                                        </h4>
                                        <p class="  sm-font-size text-dark-gray mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex mb-5">
                        <div class="col-10 mx-auto col-md-4">
                            <div class="my-3 card card-body shadow p-4 ">
                                <div class="row align-items-center d-flex text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-tint fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Lorem ipsum dolor
                                        </h4>
                                        <p class=" mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 mx-auto col-md-4">
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-lock fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Etiam sed iaculis
                                        </h4>
                                        <p class="  mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 mx-auto col-md-4">
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle far fa-gem fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Auctor molestie
                                        </h4>
                                        <p class="  sm-font-size text-dark-gray mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-3 align-items-center justify-content-center">
                        <div class="col text-center">
                            <a href="javascript:;" class="btn btn-primary  btn-rounded shadow py-3 px-5">Lorem Ipsum</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 text-center">
                <div class="container">
                    <div class="row">
                        <div class="mt-2 mb-2 col-md-4 col-sm-6">
                            <span class="mt-2 fa-2x fa fa-cloud"></span>
                            <h2>Feature 1</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-sm-6">
                            <span class="mt-2 fa-2x  far fa-gem"></span>
                            <h2>Feature 2</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-sm-6">
                            <span class="mt-2 fa-2x  fa fa-comments"></span>
                            <h2>Feature 3</h2>
                            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-sm-6">
                            <span class="mt-2 fa-2x  fa fa-leaf"></span>
                            <h2>Feature 4</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-sm-6">
                            <span class="mt-2 fa-2x  fa fa-download"></span>
                            <h2>Feature 5</h2>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-sm-6">
                            <span class="mt-2 fa-2x  fa fa-coffee"></span>
                            <h2>Feature 6</h2>
                            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                            <h2 class="  text-center mb-5 mt-5">
                                <strong>OUR SERVICES</strong>
                            </h2>
                        </div>
                        <div class="col-6 col-md-6   text-right" style="margin-top:30px;">
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Auctor molestie
                                        </h4>
                                        <p class="  sm-font-size text-dark-gray mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-mobile fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3 card card-body shadow p-4 ">
                                <div class="row align-items-center d-flex text-md-center text-lg-left">
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Lorem ipsum dolor
                                        </h4>
                                        <p class=" mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-tint fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Etiam sed iaculis
                                        </h4>
                                        <p class="  mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-lock fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 text-left" style="margin-top:30px;">
                            <div class="my-3 card card-body shadow p-4 ">
                                <div class="row align-items-center d-flex text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-tint fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Lorem ipsum dolor
                                        </h4>
                                        <p class=" mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-lock fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Etiam sed iaculis
                                        </h4>
                                        <p class="  mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="my-3 card card-body shadow p-4">
                                <div class="row align-items-center text-md-center text-lg-left">
                                    <div class="col-12 col-sm-3 col-md-3 text-center px-0">
                                        <div class="icon-wrap text-primary my-3">
                                            <i class="icon p-4 border-primary bg-light text-primary md-font-size rounded-circle fa fa-mobile fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-9 mt-3 mt-lg-0">
                                        <h4 class="">
                                            Auctor molestie
                                        </h4>
                                        <p class="  sm-font-size text-dark-gray mb-0">
                                            Praesent mollis, massa in auctor molestie
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light text-primary pt-5 pb-5">
                <div class="container pt-md-5 pb-md-5">
                    <div class="row text-center justify-content-sm-center ">
                        <div class="col-12  col-md-4 m-auto">
                            <i class="far fa-gem fa-3x mb-3 mt-3 text-primary" aria-hidden="true"></i>
                            <h3 class="mt-2 mb-3">Fully Responsive</h3>
                            <p class="mt-4">
                                <a href="javascript:;">Read More &gt;</a>
                            </p>
                        </div>
                        <div class="col-12  col-md-4 m-auto">
                            <i class="far fa-gem fa-3x mb-3 mt-3 text-primary" aria-hidden="true"></i>
                            <h3 class="mt-2 mb-3">Bootstrap 4 Ready</h3>
                            <p class="mt-4">
                                <a href="javascript:;">Read More &gt;</a>
                            </p>
                        </div>
                        <div class="col-12  col-md-4 m-auto">
                            <i class="far fa-gem fa-3x mb-3 mt-3 text-primary" aria-hidden="true"></i>
                            <h3 class="mt-2 mb-3">Easy to Use</h3>
                            <p class="mt-4">
                                <a href="javascript:;">Read More &gt;</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-2 pb-0">
                <div class="container-fluid m-0 ">
                    <div class="row d-md-flex-row h-100 overflow-hidden">
                        <div class="col-md-6 bg-light d-flex text-center align-content-center   overflow-hidden">
                            <div class=" text-center align-self-center mt-md-5 mb-md-5 pt-5 pb-5 pl-md-5 pr-md-5">
                                <h1 class="mt-md-5 pr-md-5 pl-md-5">Nice heading</h1>
                                <p class="text-h3 pr-md-5 pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <p>
                                    <a class="btn btn-round btn-outline-dark mt-4" href="http://javatmp.com">Download</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 bg-light d-flex text-center align-content-center  overflow-hidden">
                            <div class=" text-center align-self-center mt-md-5 mb-md-5 pt-5 pb-5 pl-md-5 pr-md-5">
                                <h1 class="mt-md-5 pr-md-5 pl-md-5">Nice heading</h1>
                                <p class="text-h3 pr-md-5 pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <p>
                                    <a class="btn btn-round btn-outline-dark mt-4" href="http://javatmp.com">Download</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <h1 class=" mt-4 display-4 font-weight-bold">
                                Bootstrap 4 squeeze page. </h1>
                            <p class="lead font-weight-bold mb-5 mt-4">
                                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                            </p>
                            <div class="row justify-content-center">
                                <div class="col-6 col-md-6 col-lg-6 col-xl-6 pl-md-5">
                                    <ul class="lead list-unstyled">
                                        <li class="font-weight-bold mb-4"> <span class="fa fa-check text-success mr-2"></span> Feature title</li>
                                        <li class="font-weight-bold mb-4"> <span class="fa fa-check text-success mr-2"></span> Feature title</li>
                                        <li class="font-weight-bold mb-4"> <span class="fa fa-check text-success mr-2"></span> Feature title</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-7 col-lg-6 col-xl-6">
                                    <ul class="lead list-unstyled">
                                        <li class="font-weight-bold mb-4"> <span class="fa fa-check text-success mr-2"></span> Feature title</li>
                                        <li class="font-weight-bold mb-4"> <span class="fa fa-check text-success mr-2"></span> Feature title</li>
                                        <li class="font-weight-bold mb-4"> <span class="fa fa-check text-success mr-2"></span> Feature title</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card shadow-lg text-dark bg-white mt-5">
                                <div class="card-header text-center bg-danger text-white "> <span class="icon-arrow-down"></span>Forever free! Sign up NOW! </div>
                                <div class="card-body pt-5 pb-5">
                                    <form>
                                        <fieldset>
                                            <div class="form-group">
                                                <label for="exampleInputEmail">Email address</label>
                                                <input type="text" class="form-control" id="exampleInputEmail">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword">
                                            </div>
                                            <button type="submit" class="btn btn-danger btn-round btn-lg btn-block">Sign Up Free</button>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container ">
                    <div class="row">
                        <div class="mt-2 mb-2 col-md-4 col-6">
                            <h3 class="mb-3">
                                <i class="mt-2  far fa-gem mr-2"></i> Feature title</h3>
                            <p class="pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-6">
                            <h3 class="mb-3">
                                <i class="mt-2  far fa-gem mr-2"></i> Feature title</h3>
                            <p class="pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-6">
                            <h3 class="mb-3">
                                <i class="mt-2  far fa-gem mr-2"></i> Feature title</h3>
                            <p class="pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-6">
                            <h3 class="mb-3">
                                <i class="mt-2  far fa-gem mr-2"></i> Feature title</h3>
                            <p class="pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-6">
                            <h3 class="mb-3">
                                <i class="mt-2  far fa-gem mr-2"></i> Feature title</h3>
                            <p class="pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                        <div class="mt-2 mb-2 col-md-4 col-6">
                            <h3 class="mb-3">
                                <i class="mt-2  far fa-gem mr-2"></i> Feature title</h3>
                            <p class="pl-md-5">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container mt-5">
                    <div class="row  ">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="  text-danger mb-3">
                                <i class="fab fa-grav fa-2x"></i>
                            </div>
                            <h4 class="h5 mb-4">Creative ideas</h4>
                            <p>Curabitur Achieve virtually any look and layout from within the one template.</p>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="  text-danger mb-3">
                                <i class="fab fa-connectdevelop  fa-2x"></i>
                            </div>
                            <h4 class="h5 mb-4">Excellent features</h4>
                            <p>We strive to figure out ways to help your audience grow through all platforms.</p>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="  text-danger mb-4">
                                <i class="far fa-gem  fa-2x"></i>
                            </div>
                            <h4 class="h5 mb-4">Fully responsive</h4>
                            <p>Find what you need in one template and combine features at will.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container mt-5">
                    <div class="row text-center">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="display-4 text-danger mb-2">
                                <i class="fab fa-grav"></i>
                            </div>
                            <h4 class="h5">Creative ideas</h4>
                            <p>CurabiturAchieve virtually any look and layout from within the one template.</p>
                            <a href="#!">
                                Learn More
                                <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="display-4 text-danger mb-2">
                                <i class="fab fa-connectdevelop"></i>
                            </div>
                            <h4 class="h5">Excellent features</h4>
                            <p>We strive to figure out ways to help your audience grow through all platforms.</p>
                            <a href="#!">
                                Learn More
                                <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="display-4 text-danger mb-2">
                                <i class="far fa-gem"></i>
                            </div>
                            <h4 class="h5">Fully responsive</h4>
                            <p>Find what you need in one template and combine features at will.</p>
                            <a href="#!">
                                Learn More
                                <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section style="min-height: 75vh; background-size: cover;" class="pb-5 mt-0 pt-5 align-items-center d-flex bg-light">
                <div class="container">
                    <div class="row  justify-content-center     align-items-center d-flex  h-100 ">
                        <div class="col-12 col-md-12   ">
                            <h1 class="   mb-2  "><strong>Build Your Website in Minutes Not Months</strong> </h1>
                            <p class="lead   font-weight-bold  mb-5 pb-5 border-bottom border-grey">Sub-heading. Header 100% height with bottom align items</p>
                            <div class="row  ">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="  text-danger mb-3">
                                        <i class="fab fa-grav fa-2x"></i>
                                    </div>
                                    <h4 class="h5 mb-4">Creative ideas</h4>
                                    <p>Curabitur Achieve virtually any look and layout from within the one template.</p>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="  text-danger mb-3">
                                        <i class="fab fa-connectdevelop  fa-2x"></i>
                                    </div>
                                    <h4 class="h5 mb-4">Excellent features</h4>
                                    <p>We strive to figure out ways to help your audience grow through all platforms.</p>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="  text-danger mb-4">
                                        <i class="far fa-gem  fa-2x"></i>
                                    </div>
                                    <h4 class="h5 mb-4">Fully responsive</h4>
                                    <p>Find what you need in one template and combine features at will.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container mt-5">
                    <div class="row text-center">
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="display-4 text-danger mb-2">
                                <i class="fab fa-grav"></i>
                            </div>
                            <h4 class="h5">Creative ideas</h4>
                            <p>CurabiturAchieve virtually any look and layout from within the one template.</p>
                            <a href="#!">
                                Learn More
                                <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="display-4 text-danger mb-2">
                                <i class="fab fa-connectdevelop"></i>
                            </div>
                            <h4 class="h5">Excellent features</h4>
                            <p>We strive to figure out ways to help your audience grow through all platforms.</p>
                            <a href="#!">
                                Learn More
                                <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                        <div class="col-lg-4 mb-5 mb-lg-0">
                            <div class="display-4 text-danger mb-2">
                                <i class="far fa-gem"></i>
                            </div>
                            <h4 class="h5">Fully responsive</h4>
                            <p>Find what you need in one template and combine features at will.</p>
                            <a href="#!">
                                Learn More
                                <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light text-dark pt-5 pb-5 mb-0">
                <div class="container-fluid pt-5 ">
                    <div class="row align-items-start justify-content-around">
                        <div class="col-12 col-md-4 offset-md-1">
                            <h2 class="font-weight-bold">400 section blocks + 50 starter templates</h2>
                            <p class="text-h3 mt-3  lead">Find what you need easily, using quick navigation among screens that we divided into 15 categories depending on their purpose and characteristics:
                            </p>
                            <a class="btn btn-primary shadow-lg btn-lg    mt-md-3 " href="javascript:;" role="button">Full preview</a>
                        </div>
                        <div class="col-12 col-md-5  align-self-end mt-4 mt-md-0">
                            <h5>Categories</h5>
                            <div class="row align-items-center text-danger justify-content-start pb-5">
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Headers</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Covers</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Sliders</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Features</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Contents</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Images</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Call to action</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Team</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Lists</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Pricing</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Testimonials</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Contacts</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Forms</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Footers</h4>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="my-1">
                                        <div class=" d-inline mr-2">
                                            <i class=" p-2  fa fa-check"></i>
                                        </div>
                                        <h4 class="d-inline small ">Cards</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row text-left align-items-center">
                        <div class="col-12 col-md-6  ">
                            <h2>Your Website</h2>
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                            <p class="text-h3">
                                <a href="http://javatmp.com">Read More</a>
                            </p>
                        </div>
                        <div class="col-12 col-md-6  ">
                            <h2>Amazing Design</h2>
                            <p class="text-h3">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                            <p class="text-h3">
                                <a href="http://javatmp.com">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h1> Blueprints</h1>
                            <div class="row text-left pt-4">
                                <div class="col-12 col-md-6">
                                    <p class="text-h3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                                </div>
                                <div class="col-12 col-md-6">
                                    <p class="text-h3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet, rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-md-8 text-center">
                            <h1> Blueprints</h1>
                            <p class="text-h3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                                <a href="http://javatmp.com">Duis mollis</a>.</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
            <section class="bg-light text-dark pt-5 pb-5">
                <div class="container">
                    <div class="row text-left justify-content-sm-center">
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto">
                            <h3><strong>Feature 1</strong></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
                            <h3><strong>Feature 2</strong></h3>
                            <p>Separated they live in Bookmarksgrove right at the coast of the.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
                            <h3><strong>Feature 3</strong></h3>
                            <p>A small river named Duden flows by their place and supplies it with.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
                            <h3><strong>Feature 4</strong></h3>
                            <p>But nothing the copy said could convince her and so it didn’t take long</p>
                        </div>
                    </div>
                    <div class="row text-left justify-content-sm-center pt-3 pt-lg-5">
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto">
                            <h3><strong>Feature 5</strong></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
                            <h3><strong>Feature 6</strong></h3>
                            <p>Separated they live in Bookmarksgrove right at the coast of the.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
                            <h3><strong>Feature 7</strong></h3>
                            <p>A small river named Duden flows by their place and supplies it with.</p>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 col-xl-2 ml-xl-auto mr-xl-auto pt-3 pt-lg-0">
                            <h3><strong>Feature 8</strong></h3>
                            <p>But nothing the copy said could convince her and so it didn’t take long</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr/>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });
            });
        });
    </script>
</div>