<!doctype html>
<html lang="en" dir="rtl" class="javatmp-default-admin-layout">
    <head>
        <title>JavaTMP Bootstrap Admin and Dashboard RTL Template</title>
        <meta name="description" content="Bootstrap Template by javatmp.com">
        <meta name="keywords" content="Bootstrap admin and dashboard template built using HTML 5 , CSS 3 , jQuery , Bootstrap 4 and Java">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="assets/dist/css/javatmp-plugins-all.min.css" rel="stylesheet" type="text/css"/>
        <link href='assets/dist/css/javatmp-plugins-print-all.min.css' rel='stylesheet' media='print' />
        <link id="themeStyleSheet" href="assets/dist/css/javatmp-schooly-rtl.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/dist/css/font-family-en.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="sidebar-active">
        <div id="oneTimeOverlay" style="position: fixed;width: 100%;height: 100%;top: 0px;left: 0;right: 0;bottom: 0;background-color: rgba(255,255,255,1);z-index: 1000000;cursor: wait;">Loading ...</div>
        <nav class="main-javatmp-navbar navbar fixed-top my-0 py-0 flex-nowrap">
            <a class="text-center navbar-brand mr-auto d-none d-md-flex align-items-stretch" href="index-rtl.html">
                <span class="d-xl-none d-lg-none d-sm-inline">JavaTMP</span>
                <span class="d-none d-lg-inline">JavaTMP Bootstrap Template</span>
            </a>
            <ul class="main-navbar-menu nav ml-auto align-self-stretch flex-nowrap">
                <li class="nav-item dropdown d-none d-sm-flex d-flex align-items-stretch">
                    <a class="nav-link dropdown-toggle faa-parent animated-hover d-flex align-items-center" data-toggle="dropdown" href="">
                        <i class="fa fa-globe fa-lg faa-spin mr-1"></i>
                        <span class="d-none d-lg-inline">English (LTR)</span>&nbsp;
                    </a>
                    <ul class="dropdown-menu">
                        <li class="">
                            <a target="_blank" class="dropdown-item" href="/JavaTMP-Static-Ajax/">
                                <div><img src="assets/img/flags/us.png" class="" alt="">&nbsp;English (LTR)</div>
                            </a>
                        </li>
                        <li class="disabled">
                            <a target="_blank" class="dropdown-item disabled" href="/JavaTMP-Static-Ajax/index-rtl.html">
                                <div><img src="assets/img/flags/us.png" class="" alt="">&nbsp;English (RTL)</div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown mega-on-sm d-flex align-items-stretch">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" data-toggle="dropdown" href="#">
                        <i class="far fa-envelope fa-lg faa-shake animated mr-1"></i>
                        <span class="badge badge-pill badge-light d-none d-md-inline">99+</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-extender">
                        <div class="dropdown-menu-header clearfix">
                            <i class="fa fa-lg fa-fw fa-envelope"></i>5 Messages
                            <a actionType="ajax-model"
                               href="pages/custom-pages/inbox/ajax/ajax-compose-message.html"
                               data-actionable-options='{"size":"modal-lg", "title": "Loading Compose Message .."}'
                               class="float-right small">
                                Create New Message
                            </a>
                        </div>
                        <div class="dropdown-menu-content scroll-content">
                            <div class="list-group list-group-flush">
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   data-actionable-options='{"size":"modal-lg"}'
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   data-actionable-options='{"size":"modal-lg"}'
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   data-actionable-options='{"size":"modal-lg"}'
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   data-actionable-options='{"size":"modal-lg"}'
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   data-actionable-options='{"size":"modal-lg"}'
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu-footer">
                            <a actionType="ajax-model"
                               href="pages/custom-pages/inbox/ajax/ajax-inbox-messages.html"
                               data-actionable-options='{"size":"modal-lg"}'
                               class="" alt="Read All Messages">
                                <strong>Read All Messages</strong>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown mega-on-sm d-flex align-items-stretch">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" data-toggle="dropdown" href="#">
                        <i class="fa fa-lg fa-bars faa-float animated mr-1"></i>
                        <span class="badge badge-pill badge-light d-none d-md-inline">99+</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-extender">
                        <div class="dropdown-menu-header">
                            <i class="fa fa-lg fa-tasks"></i>
                            6 Tasks
                            <span class="float-right">
                                <i class="fa fa-fw fa-lg fa-cog"></i>
                            </span>
                        </div>
                        <div class="dropdown-menu-content scroll-content">
                            <div class="list-group list-group-flush">
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="float-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="float-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="float-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div>
                                        <p>
                                            <strong>Task 4</strong>
                                            <span class="float-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div>
                                        <p>
                                            <strong>Task 5</strong>
                                            <span class="float-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 6</strong>
                                        <span class="float-right text-muted">10% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-danger" role="progressbar"
                                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                            <span class="sr-only">10% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 7</strong>
                                        <span class="float-right text-muted">90% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-success" role="progressbar"
                                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">90% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu-footer">
                            <a class="" href="#" alt="Read All Messages">
                                <strong>See All Tasks</strong>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown mega-on-sm d-flex align-items-stretch">
                    <a class="nav-link d-flex align-items-center dropdown-toggle " data-toggle="dropdown" href="#">
                        <i class="far fa-bell fa-lg faa-ring animated mr-1"></i>
                        <span class="badge badge-pill badge-light d-none d-md-inline">99+</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-extender">
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <!--<span class="float-left">-->
                                <i class="fa fa-fw fa-lg fa-comment"></i>New Comment
                                <!--</span>-->
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <span class="float-left">
                                    <i class="fab fa-fw fa-lg fa-twitter"></i>3 New Followers
                                </span>
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <span class="float-left">
                                    <i class="fa fa-fw fa-lg fa-envelope"></i>Message Sent
                                </span>
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <span class="float-left">
                                    <i class="fa fa-fw fa-lg fa-tasks"></i>New Task
                                </span>
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item text-center" href="#">
                                <strong>See All Alerts</strong>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="line-height-1 d-flex align-items-center h-100 text-left nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <img class="logo-image rounded-circle mr-1" src="assets/img/avatar/profile_pic_min.png" alt=""/>
                        <span class="d-none d-md-inline">
                            <small class="d-flex">Welcome,</small>
                            Admistrator
                        </span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-user"></i>User Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-tasks"></i>User Tasks</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="far fa-lg fa-fw fa-calendar-alt"></i>User Calendar</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-inbox"></i>User Inbox</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-cog"></i>Settings</a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-square"></i>Lock Screen</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="pages/custom-pages/login-pages/default-login-page.html">
                                <i class="fa fa-lg fa-fw fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="navbar-toggler sidebar-toggler-button my-1 ml-1 align-self-center" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 m-0 p-0">
                    <div class="sidebar scroll-content">
                        <div class="sidebar-shortcut-button text-center m-1">
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                        </div>
                        <div class="sidebar-menu-filter-form mx-2 my-1">
                            <form autocomplete="off" class="search-menu-form">
                                <div class="has-form-control-clear">
                                    <input id="filter-menu-id" type="text" class="form-control" placeholder="Search menu ..." autocomplete="off"/>
                                    <span class="form-control-clear fa fa-times d-none"></span>
                                </div>
                            </form>
                        </div>
                        <ul class="main-sidebar-menu metismenu">
                            <li>
                                <a href="pages/home.html">
                                    <i class="fa fa-lg fa-fw fa-home"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="pages/layout-options.html">
                                    <i class="fa-lg fa-fw fas fa-sliders-h"></i>
                                    Layout Options
                                </a>
                            </li>
                            <li>
                                <a href="pages/components-index.html">
                                    <i class="fa-lg fa-fw fas fa-key"></i>
                                    Components Index
                                </a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-object-group"></i>
                                    Themes
                                </a>
                                <ul>
                                    <li>
                                        <a href="pages/themes/buildin.html">
                                            JavaTMP Build-in Themes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/themes/bootswatch.html">
                                            Bootswatch Free Themes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/themes/devexpress-bs4-themes.html">
                                            DevExpress Themes for Bootstrap 4
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-heart"></i>
                                    Bootstrap
                                </a>
                                <ul>
                                    <li>
                                        <a href="pages/bootstrap/helpers-utilities.html">
                                            Helper & Utility Classes
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/info-components.html">
                                            Info Theme Color Components
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/components.html">
                                            Bootstrap Components
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/grid.html">
                                            Bootstrap Grid
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/media-object.html">
                                            Media object
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/content.html">
                                            Bootstrap Content
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/buttons.html">
                                            Bootstrap Buttons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/button-group.html">
                                            Bootstrap Button group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/card.html">
                                            Bootstrap Card
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/carousel.html">
                                            Bootstrap Carousel
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/dropdown.html">
                                            Bootstrap Dropdown
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/forms.html">
                                            Bootstrap Forms
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/input-group.html">
                                            Bootstrap Input Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/list-group.html">
                                            Bootstrap List Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/modal.html">
                                            Bootstrap Modal
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/navs.html">
                                            Bootstrap Navs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/navbar.html">
                                            Bootstrap Navbar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/scrollspy.html">
                                            Bootstrap Scrollspy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/spinners.html">
                                            Bootstrap Spinners
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/toasts.html">
                                            Bootstrap Toasts
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="has-arrow">
                                    <i class="far fa-lg fa-fw fa-user-circle"></i>
                                    Icons
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a href="pages/icon/font_awesome_icons.html">
                                            Font Awesome Icons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/icon/font_awesome_animation_icon.html">
                                            Font Awesome Animation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/icon/material-icons.html">
                                            Material Design icons by Google
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                    Custom Components
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Color Combinations
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/custom-components/color/color-palette-combinations.html">
                                                    Color Palette Combinations
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/color/8-color-combinations.html">
                                                    8 colors combinations
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/color/100-color-combinations.html">
                                                    100 colors combinations
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Menu
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/custom-components/menu/custom-bootstrap-dropdown-button.html">
                                                    Custom Bootstrap Dropdown Button
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/menu/horizontal-mega-menu.html">
                                                    Yamm Horizontal Mega Menu
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/menu/bootstrap-dropdown-hover.html">
                                                    Bootstrap Dropdown Hover
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/menu/bootstrap-multilevel-dropdown-hover.html">
                                                    Bootstrap Multilevel Dropdown Hover
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/menu/scrollable-bootstrap-dropdown.html">
                                                    Scrollable Bootstrap Dropdown
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/layout-options.html">
                                            Layout Options
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/dashboard-stats.html">
                                            Dashboard Stats
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/dashboard-chart-stats.html">
                                            Dashboard Chart Stats
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/bootstrap-steps.html">
                                            Bootstrap Steps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/sortable-cards.html">
                                            Sortable Cards
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/extended-color-button.html">
                                            Extended Color Button
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/extended-color-outline-button.html">
                                            Extended Color Outline Button
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-gem"></i>
                                    Plugins
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Tree
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a class="has-arrow" href="#">
                                                    Fancytree
                                                </a>
                                                <ul aria-expanded="true">
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/plain_fancytree.html">
                                                            Plain Fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/table_fancytree.html">
                                                            Table Fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/checkboxes_fancytree.html">
                                                            Checkboxes fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/radio_buttons_fancytree.html">
                                                            Radio Buttons fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/contextMenu_fancytree.html">
                                                            ContextMenu fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/drag-and-drop-fancytree.html">
                                                            Drag-and-Drop Fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/filter-ext-fancytree.html">
                                                            Filter Ext Fancytree
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Alerts & Notifications
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/plugins/alert-notification/jQuery-toastr-notification.html">
                                                    jQuery Toastr Notifications
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/alert-notification/block-ui-plugin.html">
                                                    Block UI Plugin
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/alert-notification/dynamic-bootstrap-alerts.html">
                                                    Dynamic Bootstrap Alerts
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/alert-notification/idle-timer.html">
                                                    Idle Timer Plugin
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Calendar
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar.html">
                                                    jQuery FullCalendar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar-event-popup.html">
                                                    jQuery FullCalendar 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar-constraint.html">
                                                    jQuery FullCalendar Constraint
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar-year.html">
                                                    jQuery FullCalendar Year
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-date-range-picker.html">
                                            Bootstrap Date Range Picker
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-colorselector.html">
                                            Bootstrap Color Selector
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-select2-bootstrap.html">
                                            jQuery Bootstrap Select2 complete demo
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-maxlength.html">
                                            Bootstrap Maxlength
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/form-textarea-autosize.html">
                                            Form Textarea Autosize
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-summernote-editor.html">
                                            Bootstrap Summernote Editor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/ion-rangeSlider.html">
                                            Ion Range Slider
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-slider.html">
                                            bootstrap-slider Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/cropper-image-cropping.html">
                                            Cropper - Image Cropping Plugin for jQuery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-ScrollUp.html">
                                            jQuery ScrollUp Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jquery.counterup.html">
                                            jQuery CounterUp Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-dual-select.html">
                                            Bootstrap Dual Select
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-timeago.html">
                                            jQuery timeago plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/malihu-custom-scrollbar-plugin.html">
                                            Malihu Custom Scrollbar Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-modal-wrapper.html">
                                            Bootstrap Modal Wrapper Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-contextMenu.html">
                                            Bootstrap ContextMenu Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/moment.js.html">
                                            Moment.js Date/Time Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/Handlebars.js.html">
                                            Handlebars.js template plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/metisMenu.html">
                                            Metis Menu plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jquery.easing.html">
                                            jQuery Easing plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/animate-on-scroll.html">
                                            AOS - Animate On Scroll
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/animate.css.html">
                                            Animate.css
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/twbs-pagination.html">
                                            jQuery Bootstrap Pagination
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/simple-input-spinner.html">
                                            Simple Input Spinner
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-input-spinner.html">
                                            Bootstrap Input Spinner Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-QueryBuilder.html">
                                            jQuery QueryBuilder
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-edit"></i>
                                    Forms
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a href="pages/form/basic-form-validation.html">
                                            Basic HTML5 Form Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/form/jQuery-form-validation.html">
                                            jQuery Form Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/form/form-input-mask.html">
                                            Form Input Mask
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/form/jQuery-form-plugin.html">
                                            jQuery Form Plugin
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                    Wizards
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Native Bootstrap Tab
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/default-bootstrap-pill-wizard.html">
                                                    Default Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/disabled-bootstrap-pill-wizard.html">
                                                    Disabled Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/modal-bootstrap-pill-wizard.html">
                                                    Modal Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/vertical-modal-bootstrap-pill-wizard.html">
                                                    Vertical Modal Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/ajax-bootstrap-pill-wizard.html">
                                                    Ajax Modal Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/vertical-validation-bootstrap-pill-wizard.html">
                                                    Vertical Validation Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/horizontal-validation-bootstrap-pill-wizard.html">
                                                    Horizontal Validation Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                    Tables
                                </a>
                                <ul>
                                    <li>
                                        <a href="pages/table/bootstrap-table.html">
                                            Bootstrap Table
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/table/scrollable-fixed-bootstrap-table.html">
                                            Scrollable Fixed Bootstrap Table
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/table/dynamic-sortable-table.html">
                                            Dynamic Sortable Table
                                        </a>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            DataTables Plugin

                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/table/datatable/defalut-datatables-bootstrap-4.html">
                                                    Defalut Datatables Bootstrap 4 theme
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/defalut-datatables-fixedcolumn-with-key-navigation.html">
                                                    Datatables Bootstrap Fixed Column with key navigation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/defalut-datatables-row-grouping.html">
                                                    Datatables Bootstrap Row Grouping
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/responsive-datatables-bootstrap-4.html">
                                                    Responsive Datatables Bootstrap 4 theme
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/fixedHeader-datatables-bootstrap-4.html">
                                                    FixedHeader Datatables Bootstrap 4 theme
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/scrollable-datatables.html">
                                                    Scrollable DataTable
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/selectable-datatables-bootstrap-4.html">
                                                    Selectable DataTable
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/checkbox-selection-datatables-bootstrap-4.html">
                                                    Checkbox selection
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/row-selection-using-checkboxes.html">
                                                    Row selection using checkboxes
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/individual-column-searching.html">
                                                    individual-column-searching
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/datatables-footer-summary.html">
                                                    Datatables with Footer Summary
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-chart-bar"></i>
                                    Charts
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a href="pages/chart/echarts.html">
                                            ECharts
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-image"></i>
                                    Gallery
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            Carousel
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/gallery/carousel/bootstrap-carousel.html">
                                                    Bootstrap Carousel
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/gallery/carousel/carousel-product-slider.html">
                                                    Carousel Product Slider
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/gallery/carousel/up-tabbed-slider-carousel.html">
                                                    Up Tabbed Slider Carousel
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/gallery/carousel/slick-carousel.html">
                                                    Slick Carousel
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/simple-thumbnail-gallery.html">
                                            Simple Thumbnail Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/view-image-using-bs-model.html">
                                            View Image Using Bootstrap Model
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/view-image-using-pager-bs-model.html">
                                            View Image Using Pager Bootstrap Model
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/view-image-using-pagination-bs-model.html">
                                            View Image Using Pagination Bootstrap Model
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/action-thumbnail-gallery.html">
                                            Action Thumbnail Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/tool-thumbnail-gallery.html">
                                            Tool Thumbnail Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/portfolio-gallery-with-filtering-category.html">
                                            Portfolio Gallery with filtering category
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="fas fa-lg fa-fw fa-building"></i>
                                    Design Blocks
                                </a>
                                <ul>
                                    <li>
                                        <a href="pages/custom-design-blocks/text-feature-blocks.html">
                                            Text Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/image-text-feature-blocks.html">
                                            Image Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/header-blocks.html">
                                            Header Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/header-image-blocks.html">
                                            Header Image Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/item-listing-blocks.html">
                                            Items Listing Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/call-to-action-blocks.html">
                                            Call To Action Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/testimonials-blocks.html">
                                            Testimonials Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/people-blocks.html">
                                            People Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/prices-blocks.html">
                                            Prices Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/tabs-blocks.html">
                                            Tabs Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/video-blocks.html">
                                            Video Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/contact-us-blocks.html">
                                            Contact Us Blocks
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-design-blocks/footer-blocks.html">
                                            Footer Blocks
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                    Custom Pages
                                </a>
                                <ul>
                                    <li>
                                        <a href="pages/custom-pages/components-index.html">
                                            Components Index
                                        </a>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Empty Pages
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/empty-page.html">
                                                    Empty Page with nothing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/blank-page.html">
                                                    Blank Page with title
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/two-cols-blank-page.html">
                                                    Two Columns Blank Page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/card-page.html">
                                                    Card Page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/event-page.html">
                                                    Page with standard event handling
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Dashboard Pages
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/custom-pages/dashboard/users-dashboard-1.html">
                                                    Users Dashboard 1
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Inbox
                                        </a>
                                        <ul aria-expanded="true">

                                            <li>
                                                <a href="pages/custom-pages/inbox/inbox-messages.html">
                                                    Inbox Messages
                                                </a>
                                            </li>
                                            <li>
                                                <a action-name="compose-page" href="pages/custom-pages/inbox/compose-message.html">
                                                    Compose Message
                                                </a>
                                            </li>
                                            <li>
                                                <a action-name="view-message" href="pages/custom-pages/inbox/view-message.html">
                                                    View Message
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Landing Pages
                                        </a>
                                        <ul>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/landing-pages/landing-empty-starter.html">
                                                    Landing Empty Starter
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/landing-pages/landing-empty-starter-ar.html">
                                                    Landing Empty RTL Starter
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/landing-pages/landing-sections-starter.html">
                                                    Landing Sections Starter
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/landing-pages/landing-content-starter.html">
                                                    Landing Content Starter
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Login Pages
                                        </a>
                                        <ul>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/login-pages/default-login-page.html">
                                                    Default Login Page
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Two Columns Layout
                                        </a>
                                        <ul>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/implementing-two-columns-fixed-fluid-layout-in-bootstrap-4.html">
                                                    Implementing Two Columns Fixed Fluid Layout
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/collapsible-fixed-sidebar-in-bootstrap-4-using-navbar-toggler-button.html">
                                                    Collapsible Fixed Sidebar Using Navbar Toggler Button
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/off-canvas-sliding-fixed-sidebar-in-bootstrap-4-using-css-transition.html">
                                                    Off Canvas Sliding Fixed Sidebar Using CSS Transition
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/off-canvas-sliding-fixed-sidebar-in-bootstrap-4-using-css-transition-on-mouse-hover.html">
                                                    Off Canvas Sliding Fixed Sidebar Using CSS Transition On Mouse Hover
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/on-canvas-sliding-hidden-fixed-sidebar-in-bootstrap-4-on-mouse-hover.html">
                                                    On-canvas Sliding Hidden Fixed Sidebar In On Mouse Hover
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            Invoices Templates
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="pages/custom-pages/invoice/create-invoice-form.html">
                                                    Create Invoice Form
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/invoice/invoice-template-1.html">
                                                    Invoice Template 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/invoice/invoice-template-2.html">
                                                    Invoice Template 2
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/custom-pages/todo-list.html">
                                            ToDo App
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-pages/menu-template.html">
                                            Menu Template Page
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="pages/custom-pages/404-page.html">
                                            404 Page
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-pages/form-templates.html">
                                            Form templates
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="main-content">
                        <div class="main-breadcrumb-bar d-flex flex-row shadow">
                            <ol class="breadcrumb"></ol>
                            <div class="breadcrumb-submenu d-flex align-items-center pr-1 justify-content-end">
                                <a class="min-tools-button mr-1 font-size-15">
                                    <i class="fa fa-sync-alt faa-spin animated-hover line-height-base"></i>
                                </a>
                            </div>
                        </div>
                        <div class="main-body-content-container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-bar">
            <div class="footer-content">
                <a href="http://www.javatmp.com" target="_blank"><span>&copy; 2019 javatmp.com</span></a>
            </div>
        </div>
        <script src="assets/dist/js/javatmp-plugins-all.min.js" type="text/javascript"></script>
        <script src="assets/dist/js/javatmp.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $("body").on('shown.bs.dropdown', '.main-body-content-container .dropdown, .main-body-content-container .btn-group, .main-body-content-container .input-group-prepend, .main-body-content-container .input-group-append', function () {
//            $('.dropdown, .btn-group, .input-group-prepend, .input-group-append').on('shown.bs.dropdown', function () {
                    console.log("firing recalculate popper sub len [" + $(this).parents(".dropdown-submenu").lenght + "]");
                    if ($(this).parents(".navbar").length !== 0 || (!!$(this).parents(".dropdown-submenu").lenght && $(this).parents(".dropdown-submenu").lenght !== 0)) {
                        console.log("Cancel and return navbar len [" + $(this).parents(".navbar").length + "] .dropdown-submenu len [" + $(this).parents(".dropdown-submenu").lenght + "]");
                        return;
                    }

                    var dropDown = $(this).children(".dropdown-menu");
                    setTimeout(function () {
                        var previous =
                                dropDown.css("-webkit-transform") ||
                                dropDown.css("-moz-transform") ||
                                dropDown.css("-ms-transform") ||
                                dropDown.css("-o-transform") ||
                                dropDown.css("transform") ||
                                "Either no transform set, or browser doesn't do getComputedStyle";
                        var values = previous.split("(")[1];
                        values = values.split(")")[0];
                        values = values.split(", ");
                        var x = 0;
                        var y = parseInt(values[5]);
                        var z = 0;
                        dropDown.css({transform: "translate3d(" + x + "px," + y + "px," + z + "px)", left: "auto", right: "auto"});
                    }, 0);
                });
            });
        </script>
        <script type="text/javascript">
            jQuery(function ($) {
                var defaults = {
                    floatDefault: 'right',
                    floatReverse: 'left',
                    direction: "rtl",
                    isRTL: true
                };
                index.init(defaults);
            });
        </script>
        <!-- You could put here Your google analytics script tag -->        <script type="text/javascript">
            jQuery(function ($) {
                $("#oneTimeOverlay").remove();
            });
        </script>
    </body>
</html>
