<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Color Palette Combinations</h1>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-sienna"></div>
                        <div class="color-number text-sienna">text-sienna</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-indianred"></div>
                        <div class="color-number text-indianred">text-indianred</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-orangered"></div>
                        <div class="color-number text-orangered">text-orangered</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-darkcyan"></div>
                        <div class="color-number text-darkcyan">text-darkcyan</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-darkgoldenrod"></div>
                        <div class="color-number text-darkgoldenrod">text-darkgoldenrod</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-limegreen"></div>
                        <div class="color-number text-limegreen">text-limegreen</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block">
                        <div class="color-display bg-gold"></div>
                        <div class="color-number text-gold">text-gold</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-mediumturquoise"></div>
                        <div class="color-number text-mediumturquoise">text-mediumturquoise</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-skyblue"></div>
                        <div class="color-number text-skyblue">text-skyblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-hotpink"></div>
                        <div class="color-number text-hotpink">text-hotpink</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-mediumvioletred"></div>
                        <div class="color-number text-mediumvioletred">text-mediumvioletred</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-lightskyblue"></div>
                        <div class="color-number text-lightskyblue">text-lightskyblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-cornflowerblue"></div>
                        <div class="color-number text-cornflowerblue">text-cornflowerblue</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-crimson"></div>
                        <div class="color-number text-crimson">text-crimson</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="color-block" >
                        <div class="color-display bg-darkorange"></div>
                        <div class="color-number text-darkorange">text-darkorange</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link href="assets/css/pages/color-classes-utils.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/pages/color_display.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>