<div class="dynamic-ajax-content grid-gutter-padding">
    <div class="row">
        <div class="col-lg-12">
            <h2 class="text-center mt-5">Components Index</h2>
            <p class="text-center text-muted">
                A huge collection of tested and curated set of front-end plugins and UI components resources
                to simplify your development
            </p>
        </div>
    </div>
    <div class="row components-index-main-div bg-white m-1 px-1 py-3">
        <div class="col-2">
            <h5><strong>Themes</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/layout-options.html">
                        Layout Options
                    </a>
                </li>
                <li>
                    <a href="pages/themes/buildin.html">
                        JavaTMP Build-in Themes
                    </a>
                </li>
                <li>
                    <a href="pages/themes/bootswatch.html">
                        Bootswatch Free Themes
                    </a>
                </li>
                <li>
                    <a href="pages/themes/devexpress-bs4-themes.html">
                        DevExpress Themes
                    </a>
                </li>
            </ul>
            <h5><strong>Bootstrap</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/bootstrap/helpers-utilities.html">
                        Helper & Utility Classes
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/info-components.html">
                        Info Theme Color Components
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/components.html">
                        Bootstrap Components
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/grid.html">
                        Bootstrap Grid
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/media-object.html">
                        Media object
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/content.html">
                        Bootstrap Content
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/buttons.html">
                        Bootstrap Buttons
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/button-group.html">
                        Bootstrap Button group
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/card.html">
                        Bootstrap Card
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/carousel.html">
                        Bootstrap Carousel
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/dropdown.html">
                        Bootstrap Dropdown
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/forms.html">
                        Bootstrap Forms
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/input-group.html">
                        Bootstrap Input Group
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/list-group.html">
                        Bootstrap List Group
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/modal.html">
                        Bootstrap Modal
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/navs.html">
                        Bootstrap Navs
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/navbar.html">
                        Bootstrap Navbar
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/scrollspy.html">
                        Bootstrap Scrollspy
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/spinners.html">
                        Bootstrap Spinners
                    </a>
                </li>
                <li>
                    <a href="pages/bootstrap/toasts.html">
                        Bootstrap Toasts
                    </a>
                </li>
            </ul>
            <h5><strong>Custom Components</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/custom-components/dashboard-stats.html">
                        Dashboard Stats
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/dashboard-chart-stats.html">
                        Dashboard Chart Stats
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/bootstrap-steps.html">
                        Bootstrap Steps
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/sortable-cards.html">
                        Sortable Cards
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/extended-color-button.html">
                        Extended Color Button
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/extended-color-outline-button.html">
                        Extended Color Outline Button
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Icons</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/icon/font_awesome_icons.html">
                        Font Awesome Icons
                    </a>
                </li>
                <li>
                    <a href="pages/icon/font_awesome_animation_icon.html">
                        Font Awesome Animation
                    </a>
                </li>
                <li>
                    <a href="pages/icon/material-icons.html">
                        Material Design icons by Google
                    </a>
                </li>
            </ul>
            <h5><strong>Color Combinations</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/custom-components/color/color-palette-combinations.html">
                        Color Palette Combinations
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/color/8-color-combinations.html">
                        8 colors combinations
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/color/100-color-combinations.html">
                        100 colors combinations
                    </a>
                </li>
            </ul>
            <h5><strong>Design Blocks</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/custom-design-blocks/text-feature-blocks.html">
                        Text Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/image-text-feature-blocks.html">
                        Image Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/header-blocks.html">
                        Header Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/header-image-blocks.html">
                        Header Image Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/item-listing-blocks.html">
                        Items Listing Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/call-to-action-blocks.html">
                        Call To Action Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/testimonials-blocks.html">
                        Testimonials Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/people-blocks.html">
                        People Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/prices-blocks.html">
                        Prices Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/tabs-blocks.html">
                        Tabs Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/video-blocks.html">
                        Video Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/contact-us-blocks.html">
                        Contact Us Blocks
                    </a>
                </li>
                <li>
                    <a href="pages/custom-design-blocks/footer-blocks.html">
                        Footer Blocks
                    </a>
                </li>
            </ul>
            <h5><strong>Tables</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/table/bootstrap-table.html">
                        Bootstrap Table
                    </a>
                </li>
                <li>
                    <a href="pages/table/scrollable-fixed-bootstrap-table.html">
                        Scrollable Fixed Bootstrap Table
                    </a>
                </li>
                <li>
                    <a href="pages/table/dynamic-sortable-table.html">
                        Dynamic Sortable Table
                    </a>
                </li>
            </ul>
            <h5><strong>Carousel</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/gallery/carousel/bootstrap-carousel.html">
                        Bootstrap Carousel
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/carousel/carousel-product-slider.html">
                        Carousel Product Slider
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/carousel/up-tabbed-slider-carousel.html">
                        Up Tabbed Slider Carousel
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/carousel/slick-carousel.html">
                        Slick Carousel
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Dropdown Menu</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/custom-components/menu/custom-bootstrap-dropdown-button.html">
                        Custom Bootstrap Dropdown Button
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/menu/horizontal-mega-menu.html">
                        Yamm Horizontal Mega Menu
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/menu/bootstrap-dropdown-hover.html">
                        Bootstrap Dropdown Hover
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/menu/bootstrap-multilevel-dropdown-hover.html">
                        Bootstrap Multilevel Dropdown Hover
                    </a>
                </li>
                <li>
                    <a href="pages/custom-components/menu/scrollable-bootstrap-dropdown.html">
                        Scrollable Bootstrap Dropdown
                    </a>
                </li>
            </ul>
            <h5><strong>Bootstrap Wizards</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/wizard/native-bootstrap-tab/default-bootstrap-pill-wizard.html">
                        Default Bootstrap Pill Wizard
                    </a>
                </li>
                <li>
                    <a href="pages/wizard/native-bootstrap-tab/disabled-bootstrap-pill-wizard.html">
                        Disabled Bootstrap Pill Wizard
                    </a>
                </li>
                <li>
                    <a href="pages/wizard/native-bootstrap-tab/modal-bootstrap-pill-wizard.html">
                        Modal Bootstrap Pill Wizard
                    </a>
                </li>
                <li>
                    <a href="pages/wizard/native-bootstrap-tab/vertical-modal-bootstrap-pill-wizard.html">
                        Vertical Modal Bootstrap Pill Wizard
                    </a>
                </li>
                <li>
                    <a href="pages/wizard/native-bootstrap-tab/ajax-bootstrap-pill-wizard.html">
                        Ajax Modal Bootstrap Pill Wizard
                    </a>
                </li>
                <li>
                    <a href="pages/wizard/native-bootstrap-tab/vertical-validation-bootstrap-pill-wizard.html">
                        Vertical Validation Bootstrap Pill Wizard
                    </a>
                </li>
                <li>
                    <a href="pages/wizard/native-bootstrap-tab/horizontal-validation-bootstrap-pill-wizard.html">
                        Horizontal Validation Bootstrap Pill Wizard
                    </a>
                </li>
            </ul>
            <h5><strong>Gallery</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/gallery/simple-thumbnail-gallery.html">
                        Simple Thumbnail Gallery
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/view-image-using-bs-model.html">
                        View Image Using Bootstrap Model
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/view-image-using-pager-bs-model.html">
                        View Image Using Pager Bootstrap Model
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/view-image-using-pagination-bs-model.html">
                        View Image Using Pagination Bootstrap Model
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/action-thumbnail-gallery.html">
                        Action Thumbnail Gallery
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/tool-thumbnail-gallery.html">
                        Tool Thumbnail Gallery
                    </a>
                </li>
                <li>
                    <a href="pages/gallery/portfolio-gallery-with-filtering-category.html">
                        Portfolio Gallery with filtering category
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Forms</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/form/basic-form-validation.html">
                        Basic HTML5 Form Validation
                    </a>
                </li>
                <li>
                    <a href="pages/form/jQuery-form-validation.html">
                        jQuery Form Validation
                    </a>
                </li>
                <li>
                    <a href="pages/form/form-input-mask.html">
                        Form Input Mask
                    </a>
                </li>
                <li>
                    <a href="pages/form/jQuery-form-plugin.html">
                        jQuery Form Plugin
                    </a>
                </li>
            </ul>
            <h5><strong>DataTables Plugin</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/table/datatable/defalut-datatables-bootstrap-4.html">
                        Defalut Datatables Bootstrap 4 theme
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/defalut-datatables-fixedcolumn-with-key-navigation.html">
                        Datatables Bootstrap Fixed Column with key navigation
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/defalut-datatables-row-grouping.html">
                        Datatables Bootstrap Row Grouping
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/responsive-datatables-bootstrap-4.html">
                        Responsive Datatables Bootstrap 4 theme
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/fixedHeader-datatables-bootstrap-4.html">
                        FixedHeader Datatables Bootstrap 4 theme
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/scrollable-datatables.html">
                        Scrollable DataTable
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/selectable-datatables-bootstrap-4.html">
                        Selectable DataTable
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/checkbox-selection-datatables-bootstrap-4.html">
                        Checkbox selection
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/row-selection-using-checkboxes.html">
                        Row selection using checkboxes
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/individual-column-searching.html">
                        individual-column-searching
                    </a>
                </li>
                <li>
                    <a href="pages/table/datatable/datatables-footer-summary.html">
                        Datatables with Footer Summary
                    </a>
                </li>
            </ul>
            <h5><strong>Charts</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <a href="pages/chart/echarts.html">
                        ECharts
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Plugins</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <h6 class="pt-3">Fancytree Tree</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="pages/plugins/tree/fancytree/plain_fancytree.html">
                                Plain Fancytree
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/tree/fancytree/table_fancytree.html">
                                Table Fancytree
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/tree/fancytree/checkboxes_fancytree.html">
                                Checkboxes fancytree
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/tree/fancytree/radio_buttons_fancytree.html">
                                Radio Buttons fancytree
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/tree/fancytree/contextMenu_fancytree.html">
                                ContextMenu fancytree
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/tree/fancytree/drag-and-drop-fancytree.html">
                                Drag-and-Drop Fancytree
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/tree/fancytree/filter-ext-fancytree.html">
                                Filter Ext Fancytree
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Alerts & Notifications</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="pages/plugins/alert-notification/jQuery-toastr-notification.html">
                                jQuery Toastr Notifications
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/alert-notification/block-ui-plugin.html">
                                Block UI Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/alert-notification/dynamic-bootstrap-alerts.html">
                                Dynamic Bootstrap Alerts
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/alert-notification/idle-timer.html">
                                Idle Timer Plugin
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Calendar</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="pages/plugins/calendar/jQuery-fullcalendar.html">
                                jQuery FullCalendar
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/calendar/jQuery-fullcalendar-event-popup.html">
                                jQuery FullCalendar 1
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/calendar/jQuery-fullcalendar-constraint.html">
                                jQuery FullCalendar Constraint
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/calendar/jQuery-fullcalendar-year.html">
                                jQuery FullCalendar Year
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Collection Plugins</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="pages/plugins/bootstrap-date-range-picker.html">
                                Bootstrap Date Range Picker
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-colorselector.html">
                                Bootstrap Color Selector
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/jQuery-select2-bootstrap.html">
                                jQuery Bootstrap Select2 complete demo
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-maxlength.html">
                                Bootstrap Maxlength
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/form-textarea-autosize.html">
                                Form Textarea Autosize
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-summernote-editor.html">
                                Bootstrap Summernote Editor
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/ion-rangeSlider.html">
                                Ion Range Slider
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-slider.html">
                                bootstrap-slider Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/cropper-image-cropping.html">
                                Cropper - Image Cropping Plugin for jQuery
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/jQuery-ScrollUp.html">
                                jQuery ScrollUp Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/jquery.counterup.html">
                                jQuery CounterUp Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-dual-select.html">
                                Bootstrap Dual Select
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/jQuery-timeago.html">
                                jQuery timeago plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/malihu-custom-scrollbar-plugin.html">
                                Malihu Custom Scrollbar Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-modal-wrapper.html">
                                Bootstrap Modal Wrapper Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-contextMenu.html">
                                Bootstrap ContextMenu Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/moment.js.html">
                                Moment.js Date/Time Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/Handlebars.js.html">
                                Handlebars.js template plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/metisMenu.html">
                                Metis Menu plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/jquery.easing.html">
                                jQuery Easing plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/animate-on-scroll.html">
                                AOS - Animate On Scroll
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/animate.css.html">
                                Animate.css
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/twbs-pagination.html">
                                jQuery Bootstrap Pagination
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/simple-input-spinner.html">
                                Simple Input Spinner
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/bootstrap-input-spinner.html">
                                Bootstrap Input Spinner Plugin
                            </a>
                        </li>
                        <li>
                            <a href="pages/plugins/jQuery-QueryBuilder.html">
                                jQuery QueryBuilder
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h5><strong>Custom Pages</strong></h5>
            <ul class="list-unstyled">
                <li>
                    <h6 class="pt-3">Empty Pages</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="pages/custom-pages/empty-pages/empty-page.html">
                                Empty Page with nothing
                            </a>
                        </li>
                        <li>
                            <a href="pages/custom-pages/empty-pages/blank-page.html">
                                Blank Page with title
                            </a>
                        </li>
                        <li>
                            <a href="pages/custom-pages/empty-pages/two-cols-blank-page.html">
                                Two Columns Blank Page
                            </a>
                        </li>
                        <li>
                            <a href="pages/custom-pages/empty-pages/card-page.html">
                                Card Page
                            </a>
                        </li>
                        <li>
                            <a href="pages/custom-pages/empty-pages/event-page.html">
                                Page with standard event handling
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Dashboard Pages</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="pages/custom-pages/dashboard/users-dashboard-1.html">
                                Users Dashboard 1
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Inbox</h6>
                    <ul class="list-unstyled">

                        <li>
                            <a href="pages/custom-pages/inbox/inbox-messages.html">
                                Inbox Messages
                            </a>
                        </li>
                        <li>
                            <a action-name="compose-page" href="pages/custom-pages/inbox/compose-message.html">
                                Compose Message
                            </a>
                        </li>
                        <li>
                            <a action-name="view-message" href="pages/custom-pages/inbox/view-message.html">
                                View Message
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Landing Pages</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a target="_blank"  href="pages/custom-pages/landing-pages/landing-empty-starter.html">
                                Landing Empty Starter
                            </a>
                        </li>
                        <li>
                            <a target="_blank"  href="pages/custom-pages/landing-pages/landing-empty-starter-ar.html">
                                Landing Empty RTL Starter
                            </a>
                        </li>
                        <li>
                            <a target="_blank"  href="pages/custom-pages/landing-pages/landing-sections-starter.html">
                                Landing Sections Starter
                            </a>
                        </li>
                        <li>
                            <a target="_blank"  href="pages/custom-pages/landing-pages/landing-content-starter.html">
                                Landing Content Starter
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Login Pages</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a action-name="login-page" target="_blank"  href="pages/custom-pages/login-pages/default-login-page.html">
                                Default Login Page
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Two Columns Layout</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a target="_blank"  href="pages/custom-pages/two-columns-layout/implementing-two-columns-fixed-fluid-layout-in-bootstrap-4.html">
                                Implementing Two Columns Fixed Fluid Layout
                            </a>
                        </li>
                        <li>
                            <a target="_blank"  href="pages/custom-pages/two-columns-layout/collapsible-fixed-sidebar-in-bootstrap-4-using-navbar-toggler-button.html">
                                Collapsible Fixed Sidebar Using Navbar Toggler Button
                            </a>
                        </li>
                        <li>
                            <a target="_blank"  href="pages/custom-pages/two-columns-layout/off-canvas-sliding-fixed-sidebar-in-bootstrap-4-using-css-transition.html">
                                Off Canvas Sliding Fixed Sidebar Using CSS Transition
                            </a>
                        </li>
                        <li>
                            <a target="_blank"  href="pages/custom-pages/two-columns-layout/off-canvas-sliding-fixed-sidebar-in-bootstrap-4-using-css-transition-on-mouse-hover.html">
                                Off Canvas Sliding Fixed Sidebar Using CSS Transition On Mouse Hover
                            </a>
                        </li>
                        <li>
                            <a target="_blank"  href="pages/custom-pages/two-columns-layout/on-canvas-sliding-hidden-fixed-sidebar-in-bootstrap-4-on-mouse-hover.html">
                                On-canvas Sliding Hidden Fixed Sidebar In On Mouse Hover
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h6 class="pt-3">Invoices Templates</h6>
                    <ul class="list-unstyled">
                        <li>
                            <a href="pages/custom-pages/invoice/create-invoice-form.html">
                                Create Invoice Form
                            </a>
                        </li>
                        <li>
                            <a href="pages/custom-pages/invoice/invoice-template-1.html">
                                Invoice Template 1
                            </a>
                        </li>
                        <li>
                            <a href="pages/custom-pages/invoice/invoice-template-2.html">
                                Invoice Template 2
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="pages/custom-pages/todo-list.html">
                        ToDo App
                    </a>
                </li>
                <li>
                    <a href="pages/custom-pages/menu-template.html">
                        Menu Template Page
                    </a>
                </li>
                <li>
                    <a target="_blank" href="pages/custom-pages/404-page.html">
                        404 Page
                    </a>
                </li>
                <li>
                    <a href="pages/custom-pages/form-templates.html">
                        Form templates
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--
    Reference Your external Stylesheet file here
    if your feature or plugins could not support to run globally.
    <link href="components/" rel="stylesheet">
    -->
    <style type="text/css">
        /*
        Embed CSS styling for current page.
        */
    </style>

    <!--
    Reference Your external Javascript file here
    if your feature or plugins could not support to run globally.
    <script src="components/"></script>
    -->
    <script type="text/javascript">
        // You could write safely Javascript code here too as our template
        // should load mandatory libraries and plugins before.
        // <--- HERE --->
        //

        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.
            // <--- HERE --->
            //
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.

                $(".components-index-main-div", javatmp.settings.defaultOutputSelector)
                        .on("click", 'a[target!="_blank"][href!="#"]', function (event) {
                            event.preventDefault();
                            var href = $(this).attr("href");
                            $('a[href="' + href + '"]', javatmp.settings.mainSidebarMenuClass).trigger("click");
                            return false;
                        });


                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                    // fire when user resize browser window or sidebar hide / show
                });

                /**
                 * When another sidebar menu item pressed and before container issues new ajax request.
                 * You can cancel, destroy, or remove any thing here before replace main output ajax container.
                 * return false or event.preventDefault() will cancel ajax and stay you in the current page and do nothing.
                 **/
                $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                    var newLink = $(event._newTarget);
                    return true;
                });

            });
        });
    </script>
</div>