plugins {
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    springVersion = "5.3.2"
    embeddedTomcatVersion = "9.0.41"
}
repositories {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
dependencies {
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:${embeddedTomcatVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.0')
    implementation('jstl:jstl:1.2')
}
