@import "../common/variables.scss";

$javatmp-dropdown-menu-extender-line-height: 1.5rem!default;
$javatmp-dropdown-menu-extender-item-padding-y: 0.75rem!default;
$javatmp-dropdown-menu-extender-item-padding-x: $dropdown-item-padding-x!default;
$javatmp-dropdown-menu-extender-item-border-width: $dropdown-border-width!default;
$javatmp-dropdown-menu-extender-item-border-color: $dropdown-divider-bg!default;

$javatmp-dropdown-menu-extender-content-height: 250px!default;
.dropdown-menu-extender {
    /*padding: 0;*/
    .dropdown-item {
        /* to support note using reverse direction */
        line-height: $javatmp-dropdown-menu-extender-line-height;
    }
    .dropdown-menu-header {
        /*padding: $javatmp-dropdown-menu-extender-item-padding-y $javatmp-dropdown-menu-extender-item-padding-x;*/
        padding: 0 $javatmp-dropdown-menu-extender-item-padding-x .5rem $javatmp-dropdown-menu-extender-item-padding-x;
        border-bottom: $javatmp-dropdown-menu-extender-item-border-width solid $javatmp-dropdown-menu-extender-item-border-color;
        line-height: $javatmp-dropdown-menu-extender-line-height;
    }
    .dropdown-menu-footer {
        padding: .5rem $javatmp-dropdown-menu-extender-item-padding-x 0 $javatmp-dropdown-menu-extender-item-padding-x;
        border-top: $javatmp-dropdown-menu-extender-item-border-width solid $javatmp-dropdown-menu-extender-item-border-color;
        text-align: center;
        line-height: $javatmp-dropdown-menu-extender-line-height;
    }
    .dropdown-menu-content {
        height: $javatmp-dropdown-menu-extender-content-height;
    }
}
