@import "../common/variables.scss";

.icon-preview-block {
    border: 1px solid #ddd;
    position: relative;
    margin: 2px 2px;
    text-align: center;
    display: inline-block;
    width: 150px;
    height: 135px;
    font-size: 1rem;
    padding: 10px;
    vertical-align: top;
    &:hover{
        color:#000000;
        background-color:#eee
    }
    .icon-name {
        font-size: 0.875rem;
        margin-top: 5px;
        word-wrap: break-word;
    }
    .icon-view {
        font-size: 32px;
        margin-bottom: 5px;
    }
}

