<div class="dynamic-ajax-content grid-gutter-padding">
    <h4 class="my-3">8 colors combinations</h4>
    <hr/>
    <div class="row">
        <div class="col-lg-12">
            <div class="alert alert-info">
                <p>8 Awesome Color Combinations / Schemes</p>
                <p>
                    <a
                        class="btn btn-info"
                        target="_blank"
                        href="http://www.designbolts.com/2015/12/29/8-awesome-color-combinations-for-your-2016-graphic-design-projects/">
                        <i class="fa fa-external-link-alt fa-fw"></i>
                        Original Website
                    </a>
                </p>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FE4365"></div>
                        <div class="p-2 text-center">#FE4365</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FC9D9A"></div>
                        <div class="p-2 text-center">#FC9D9A</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #F9CDAD"></div>
                        <div class="p-2 text-center">#F9CDAD</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #C8C8A9"></div>
                        <div class="p-2 text-center">#C8C8A9</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #83AF9B"></div>
                        <div class="p-2 text-center">#83AF9B</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #A8216B"></div>
                        <div class="p-2 text-center">#A8216B</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #EC1B4B"></div>
                        <div class="p-2 text-center">#EC1B4B</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #F26A44"></div>
                        <div class="p-2 text-center">#F26A44</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #F7DB69"></div>
                        <div class="p-2 text-center">#F7DB69</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #2E9598"></div>
                        <div class="p-2 text-center">#2E9598</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #A8E6CE"></div>
                        <div class="p-2 text-center">#A8E6CE</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #DCEDC2"></div>
                        <div class="p-2 text-center">#DCEDC2</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FFD3B5"></div>
                        <div class="p-2 text-center">#FFD3B5</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FFAAA6"></div>
                        <div class="p-2 text-center">#FFAAA6</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FF8C94"></div>
                        <div class="p-2 text-center">#FF8C94</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #E5EFC1"></div>
                        <div class="p-2 text-center">#E5EFC1</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #A2D5AB"></div>
                        <div class="p-2 text-center">#A2D5AB</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #39AEA9"></div>
                        <div class="p-2 text-center">#39AEA9</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #557B83"></div>
                        <div class="p-2 text-center">#557B83</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #5B5151"></div>
                        <div class="p-2 text-center">#5B5151</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #99B898"></div>
                        <div class="p-2 text-center">#99B898</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FECEA8"></div>
                        <div class="p-2 text-center">#FECEA8</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FF847C"></div>
                        <div class="p-2 text-center">#FF847C</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #E84A5F"></div>
                        <div class="p-2 text-center">#E84A5F</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #2A363B"></div>
                        <div class="p-2 text-center">#2A363B</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #F8B195"></div>
                        <div class="p-2 text-center">#F8B195</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #F67280"></div>
                        <div class="p-2 text-center">#F67280</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #C06C84"></div>
                        <div class="p-2 text-center">#C06C84</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #6C5B7B"></div>
                        <div class="p-2 text-center">#6C5B7B</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #355C7D"></div>
                        <div class="p-2 text-center">#355C7D</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #E1F5C4"></div>
                        <div class="p-2 text-center">#E1F5C4</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #EDE574"></div>
                        <div class="p-2 text-center">#EDE574</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #f9D423"></div>
                        <div class="p-2 text-center">#f9D423</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FC913A"></div>
                        <div class="p-2 text-center">#FC913A</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #FF4E50"></div>
                        <div class="p-2 text-center">#FF4E50</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #A8A8A8"></div>
                        <div class="p-2 text-center">#A8A8A8</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #CD527C"></div>
                        <div class="p-2 text-center">#CD527C</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #E9185F"></div>
                        <div class="p-2 text-center">#E9185F</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #494949"></div>
                        <div class="p-2 text-center">#494949</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6">
                    <div class="card m-3" >
                        <div class="card-body p-5 " style="background-color: #363636"></div>
                        <div class="p-2 text-center">#363636</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>