<!doctype html>
<html lang="en">
    <head>
        <title>JavaTMP - Java Bootstrap Admin and Dashboard Template</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="components/nprogress/nprogress.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/plugins/custom-nprogress.min.css" rel="stylesheet" type="text/css"/>

        <link href="components/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>

        <!-- Bootstrap CSS -->
        <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- JavaTMP Main CSS files -->
        <link href="assets/css/main.min.css" rel="stylesheet"/>

        <!-- Plugins CSS followed by its customization file -->
        <link href="components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
        <link href="components/font-awesome-animation/dist/font-awesome-animation.min.css" rel="stylesheet"/>
        <link href="components/metismenu/dist/metisMenu.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/plugins/custom-metisMenu.min.css" rel="stylesheet" type="text/css"/>
        <link href="components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/plugins/custom-jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/plugins/custom-jQuery-ScrollUp.min.css" rel="stylesheet" type="text/css"/>
        <link href="components/bootstrap-card-extender/dist/bootstrap-card-extender.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="sidebar-active">
        <nav class="main-javatmp-navbar navbar fixed-top my-0 py-0">
            <a class="navbar-brand mr-auto py-0 d-none d-md-inline" href="index.html">
                JavaTMP
                <span class="d-none d-xl-inline"> - Java Bootstrap Template</span>
            </a>
            <ul class="main-navbar-menu nav ml-auto">
                <li class="nav-item py-0 dropdown d-none d-sm-inline">
                    <a class="nav-link dropdown-toggle faa-parent animated-hover" data-toggle="dropdown" href="">
                        <i class="fa fa-globe fa-lg faa-spin"></i>
                        <span class="d-none d-lg-inline">English (LTR)</span>&nbsp;
                    </a>
                    <ul class="dropdown-menu languages-dropdown">
                        <li class="disabled">
                            <a target="_blank" class="dropdown-item disabled" href="/JavaTMP-Static-Ajax/">
                                <div><img src="assets/img/flags/us.png" class="" alt="">&nbsp;English (LTR)</div>
                            </a>
                        </li>
                        <li class="">
                            <a target="_blank" class="dropdown-item" href="/JavaTMP-Static-Ajax-RTL/">
                                <div><img src="assets/img/flags/us.png" class="" alt="">&nbsp;English (RTL)</div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item py-0 dropdown mega-on-sm">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-lg faa-shake animated"></i>
                        <span class="badge badge-danger d-none d-md-inline">99+</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-extender messages-dropdown">
                        <div class="dropdown-menu-header clearfix">
                            <i class="fa fa-lg fa-fw fa-envelope"></i>5 Messages
                            <a actionType="ajax-model"
                               href="pages/custom-pages/inbox/ajax/ajax-compose-message.html"
                               class="float-right small">
                                Create New Message
                            </a>
                        </div>
                        <div class="dropdown-menu-content scroll-content">
                            <div class="list-group list-group-flush">
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                                <a actionType="ajax-model"
                                   href="pages/custom-pages/inbox/ajax/ajax-view-message.html"
                                   class="list-group-item list-group-item-action">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="float-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet adipis dolor sit elit ipsum dolor sit elit ...</div>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu-footer">
                            <a actionType="ajax-model"
                               href="pages/custom-pages/inbox/ajax/ajax-inbox-messages.html"
                               class="" href="#" alt="Read All Messages">
                                <strong>Read All Messages</strong>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item py-0 dropdown mega-on-sm">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-lg fa-bars faa-float animated"></i>
                        <span class="badge badge-danger d-none d-md-inline">99+</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-extender tasks-dropdown">
                        <div class="dropdown-menu-header">
                            <i class="fa fa-lg fa-tasks"></i>
                            6 Tasks
                            <span class="float-right">
                                <i class="fa fa-fw fa-lg fa-cog"></i>
                            </span>
                        </div>
                        <div class="dropdown-menu-content scroll-content">
                            <div class="list-group list-group-flush">
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="float-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="float-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="float-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div>
                                        <p>
                                            <strong>Task 4</strong>
                                            <span class="float-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <div>
                                        <p>
                                            <strong>Task 5</strong>
                                            <span class="float-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 6</strong>
                                        <span class="float-right text-muted">10% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-danger" role="progressbar"
                                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                            <span class="sr-only">10% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="#">
                                    <p>
                                        <strong>Task 7</strong>
                                        <span class="float-right text-muted">90% Complete</span>
                                    </p>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar bg-success" role="progressbar"
                                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">90% Complete (danger)</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown-menu-footer">
                            <a class="" href="#" alt="Read All Messages">
                                <strong>See All Tasks</strong>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item py-0 dropdown mega-on-sm">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-lg fa-bell faa-ring animated"></i>
                        <span class="badge badge-danger d-none d-md-inline">99+</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-extender alerts-dropdown">
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <!--<span class="float-left">-->
                                <i class="fa fa-fw fa-lg fa-comment"></i>New Comment
                                <!--</span>-->
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <span class="float-left">
                                    <i class="fab fa-fw fa-lg fa-twitter"></i>3 New Followers
                                </span>
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <span class="float-left">
                                    <i class="fa fa-fw fa-lg fa-envelope"></i>Message Sent
                                </span>
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item clearfix" href="#">
                                <span class="float-left">
                                    <i class="fa fa-fw fa-lg fa-tasks"></i>New Task
                                </span>
                                <span class="float-right small">
                                    6 minutes ago
                                </span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item text-center" href="#">
                                <strong>See All Alerts</strong>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item py-0 dropdown">
                    <a class="nav-link user-profile-menu-item dropdown-toggle" data-toggle="dropdown" href="#">
                        <img class="user-profile-pic rounded-circle"
                             src="assets/img/avatar/profile_pic_min.png" alt=""/>
                        <span class="user-profile-menu-item-info d-none d-md-inline-block">
                            <small>Welcome,</small>
                            Admin John smith
                        </span>
                    </a>
                    <ul class="dropdown-menu user-profile-dropdown dropdown-menu-right">
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-user"></i>User Profile</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-tasks"></i>User Tasks</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="far fa-lg fa-fw fa-calendar-alt"></i>User Calendar</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-inbox"></i>User Inbox</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-cog"></i>Settings</a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="#"><i class="fa fa-lg fa-fw fa-square"></i>Lock Screen</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="pages/custom-pages/login-pages/default-login-page.html">
                                <i class="fa fa-lg fa-fw fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="navbar-toggler sidebar-toggler-button my-1 ml-1" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 m-0 p-0">
                    <div class="sidebar scroll-content">
                        <div class="sidebar-shortcut-button text-center m-1">
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                            <button class="btn btn-primary"
                                    actionType="action-ref-href"
                                    action-ref-by-href="pages/home.html"
                                    data-toggle="tooltip" data-placement="auto"
                                    title="JavaTMP Home Page">
                                <i class="fa fa-home fa-fw"></i>
                            </button>
                        </div>
                        <div class="sidebar-menu-filter-form mx-2 my-1">
                            <form autocomplete="off" class="search-menu-form">
                                <div class="has-feedback-icon has-clear">
                                    <input id="filter-menu-id" type="text" class="form-control" placeholder="Search menu ..." autocomplete="off"/>
                                    <span class="form-control-clear fa fa-times d-none"></span>
                                </div>
                            </form>
                        </div>
                        <ul class="metismenu">
                            <li>
                                <a href="pages/home.html">
                                    <i class="fa fa-lg fa-fw fa-home"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-heart"></i>
                                    Bootstrap
                                </a>
                                <ul>
                                    <li>
                                        <a href="pages/bootstrap/info-components.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Info Theme Color Components
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/components.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Components
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/grid.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Grid
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/media-object.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Media object
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/content.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Content
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/buttons.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Buttons
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/button-group.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Button group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/card.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Card
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/carousel.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Carousel
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/dropdown.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Dropdown
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/forms.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Forms
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/input-group.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Input Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/list-group.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap List Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/modal.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Modal
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/navs.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Navs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/navbar.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Navbar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/bootstrap/scrollspy.html">
                                            <i class="far fa-lg fa-fw fa-heart"></i>
                                            Bootstrap Scrollspy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                    Custom Components
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Color Combinations
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/custom-components/color/color-palette-combinations.html">
                                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                                    Color Palette Combinations
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/color/8-color-combinations.html">
                                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                                    8 colors combinations
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/color/100-color-combinations.html">
                                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                                    100 colors combinations
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="has-arrow">
                                            <i class="fa fa-lg fa-fw fa-camera"></i>
                                            Icons
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/custom-components/icon/font_awesome_icons.html">
                                                    <i class="fa fa-lg fa-fw fa-camera"></i>
                                                    Font Awesome Icons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/icon/font_awesome_animation_icon.html">
                                                    <i class="fa fa-lg fa-fw fa-camera"></i>
                                                    Font Awesome Animation Icons Set
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/icon/material-icons.html">
                                                    <i class="fa fa-lg fa-fw fa-camera"></i>
                                                    Material Design icons by Google
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Menu
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/custom-components/menu/horizontal-mega-menu.html">
                                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                                    Yamm Horizontal Mega Menu
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/menu/bootstrap-dropdown-hover.html">
                                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                                    Bootstrap Dropdown Hover
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/menu/bootstrap-multilevel-dropdown-hover.html">
                                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                                    Bootstrap Multilevel Dropdown Hover
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-components/menu/scrollable-bootstrap-dropdown.html">
                                                    <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                                    Scrollable Bootstrap Dropdown
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/dashboard-stats.html">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Dashboard Stats
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/bootstrap-steps.html">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Bootstrap Steps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/custom-bootstrap-nav-item.html">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Custom Bootstrap Nav Item
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/sortable-cards.html">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Sortable Cards
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/extended-color-button.html">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Extended Color Button
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-components/extended-color-outline-button.html">
                                            <i class="far fa-lg fa-fw fa-lightbulb"></i>
                                            Extended Color Outline Button
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-gem"></i>
                                    Plugins
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Tree
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a class="" href="pages/plugins/tree/nano-tree.html">
                                                    <i class="far fa-lg fa-fw fa-gem"></i>Nano Tree
                                                </a>
                                            </li>
                                            <li>
                                                <a class="has-arrow" href="#">
                                                    <i class="far fa-lg fa-fw fa-gem"></i>Fancytree
                                                </a>
                                                <ul aria-expanded="true">
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/plain_fancytree.html">
                                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                                            Plain Fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/table_fancytree.html">
                                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                                            Table Fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/checkboxes_fancytree.html">
                                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                                            Checkboxes fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/radio_buttons_fancytree.html">
                                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                                            Radio Buttons fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/contextMenu_fancytree.html">
                                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                                            ContextMenu fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/drag-and-drop-fancytree.html">
                                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                                            Drag-and-Drop Fancytree
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="pages/plugins/tree/fancytree/filter-ext-fancytree.html">
                                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                                            Filter Ext Fancytree
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-bell"></i>
                                            Alerts & Notifications
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/plugins/alert-notification/jQuery-toastr-notification.html">
                                                    <i class="far fa-lg fa-fw fa-bell"></i>
                                                    jQuery Toastr Notifications
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/alert-notification/block-ui-plugin.html">
                                                    <i class="far fa-lg fa-fw fa-bell"></i>
                                                    Block UI Plugin
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/alert-notification/dynamic-bootstrap-alerts.html">
                                                    <i class="far fa-lg fa-fw fa-bell"></i>
                                                    Dynamic Bootstrap Alerts
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/alert-notification/idle-timer.html">
                                                    <i class="far fa-lg fa-fw fa-bell"></i>
                                                    Idle Timer Plugin
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Calendar
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar.html">
                                                    <i class="far fa-lg fa-fw fa-gem"></i>
                                                    jQuery FullCalendar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar-event-popup.html">
                                                    <i class="far fa-lg fa-fw fa-gem"></i>
                                                    jQuery FullCalendar 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar-constraint.html">
                                                    <i class="far fa-lg fa-fw fa-gem"></i>
                                                    jQuery FullCalendar Constraint
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/plugins/calendar/jQuery-fullcalendar-year.html">
                                                    <i class="far fa-lg fa-fw fa-gem"></i>
                                                    jQuery FullCalendar Year
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-datepicker.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Date picker
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-date-range-picker.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Date Range Picker
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-colorselector.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Color Selector
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-select2-bootstrap.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            jQuery Bootstrap Select2 complete demo
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/typeahead.js.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            typeahead.js
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-tags-input.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Tags Input
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-switch.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Switch
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-maxlength.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Maxlength
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/form-textarea-autosize.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Form Textarea Autosize
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-contextMenu.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Context Menu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-summernote-editor.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Summernote Editor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/ion-rangeSlider.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Ion Range Slider
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-slider.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            bootstrap-slider Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-Knob.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Knob Circle Dials
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/cropper-image-cropping.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Cropper - Image Cropping Plugin for jQuery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-ScrollUp.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            jQuery ScrollUp Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jquery.counterup.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            jQuery CounterUp Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jquery.multi-select.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            jQuery Multi-Select Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-dual-select.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Dual Select
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/jQuery-timeago.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            jQuery timeago plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/malihu-custom-scrollbar-plugin.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Malihu Custom Scrollbar Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/plugins/bootstrap-modal-wrapper.html">
                                            <i class="far fa-lg fa-fw fa-gem"></i>
                                            Bootstrap Modal Wrapper Plugin
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-edit"></i>
                                    Forms
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a href="pages/form/basic-form-validation.html">
                                            <i class="far fa-lg fa-fw fa-edit"></i>
                                            Basic HTML5 Form Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/form/jQuery-form-validation.html">
                                            <i class="far fa-lg fa-fw fa-edit"></i>
                                            jQuery Form Validation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/form/form-input-mask.html">
                                            <i class="far fa-lg fa-fw fa-edit"></i>
                                            Form Input Mask
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/form/jQuery-form-plugin.html">
                                            <i class="far fa-lg fa-fw fa-edit"></i>
                                            jQuery Form Plugin
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/form/dropzone.js.html">
                                            <i class="far fa-lg fa-fw fa-edit"></i>
                                            Dropzone.js File Upload
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                    Wizards
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-clone"></i>
                                            Native Bootstrap Tab
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/default-bootstrap-pill-wizard.html">
                                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                                    Default Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/disabled-bootstrap-pill-wizard.html">
                                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                                    Disabled Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/modal-bootstrap-pill-wizard.html">
                                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                                    Modal Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/vertical-modal-bootstrap-pill-wizard.html">
                                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                                    Vertical Modal Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/ajax-bootstrap-pill-wizard.html">
                                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                                    Ajax Modal Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/vertical-validation-bootstrap-pill-wizard.html">
                                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                                    Vertical Validation Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/wizard/native-bootstrap-tab/horizontal-validation-bootstrap-pill-wizard.html">
                                                    <i class="far fa-lg fa-fw fa-clone"></i>
                                                    Horizontal Validation Bootstrap Pill Wizard
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                    Tables
                                </a>
                                <ul>
                                    <li>
                                        <a href="pages/table/bootstrap-table.html">
                                            <i class="far fa-lg fa-fw fa-list-alt"></i>
                                            Bootstrap Table
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/table/scrollable-fixed-bootstrap-table.html">
                                            <i class="far fa-lg fa-fw fa-list-alt"></i>
                                            Scrollable Fixed Bootstrap Table
                                        </a>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-list-alt"></i>
                                            DataTables Plugin

                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/table/datatable/defalut-datatables-bootstrap-4.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    Defalut Datatables Bootstrap 4 theme
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/responsive-datatables-bootstrap-4.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    Responsive Datatables Bootstrap 4 theme
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/fixedHeader-datatables-bootstrap-4.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    FixedHeader Datatables Bootstrap 4 theme
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/scrollable-datatables.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    Scrollable DataTable
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/selectable-datatables-bootstrap-4.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    Selectable DataTable
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/checkbox-selection-datatables-bootstrap-4.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    Checkbox selection
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/row-selection-using-checkboxes.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    Row selection using checkboxes
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/individual-column-searching.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    individual-column-searching
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/table/datatable/datatables-footer-summary.html">
                                                    <i class="far fa-lg fa-fw fa-list-alt"></i>
                                                    Datatables with Footer Summary
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-chart-bar"></i>
                                    Charts
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a href="pages/chart/chartjs.html">
                                            <i class="far fa-lg fa-fw fa-chart-bar"></i>
                                            Chart.js
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/chart/echarts.html">
                                            <i class="far fa-lg fa-fw fa-chart-bar"></i>
                                            ECharts
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-image"></i>
                                    Gallery
                                </a>
                                <ul aria-expanded="true">
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            Gallery Plugins
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/gallery/gallery-plugins/bootstrap-lightbox.html">
                                                    <i class="far fa-lg fa-fw fa-image"></i>
                                                    Lightbox for Bootstrap
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/gallery/gallery-plugins/jQuery-magnific-popup-plugin.html">
                                                    <i class="far fa-lg fa-fw fa-image"></i>
                                                    jQuery Magnific Popup Plugin
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            Carousel
                                        </a>
                                        <ul aria-expanded="true">
                                            <li>
                                                <a href="pages/gallery/carousel/bootstrap-carousel.html">
                                                    <i class="far fa-lg fa-fw fa-image"></i>
                                                    Bootstrap Carousel
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/gallery/carousel/carousel-product-slider.html">
                                                    <i class="far fa-lg fa-fw fa-image"></i>
                                                    Carousel Product Slider
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/gallery/carousel/up-tabbed-slider-carousel.html">
                                                    <i class="far fa-lg fa-fw fa-image"></i>
                                                    Up Tabbed Slider Carousel
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/gallery/carousel/slick-carousel.html">
                                                    <i class="far fa-lg fa-fw fa-image"></i>
                                                    Slick Carousel
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/simple-thumbnail-gallery.html">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            Simple Thumbnail Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/view-image-using-bs-model.html">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            View Image Using Bootstrap Model
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/view-image-using-pager-bs-model.html">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            View Image Using Pager Bootstrap Model
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/view-image-using-pagination-bs-model.html">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            View Image Using Pagination Bootstrap Model
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/action-thumbnail-gallery.html">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            Action Thumbnail Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/tool-thumbnail-gallery.html">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            Tool Thumbnail Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/gallery/portfolio-gallery-with-filtering-category.html">
                                            <i class="far fa-lg fa-fw fa-image"></i>
                                            Portfolio Gallery with filtering category
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="#">
                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                    Custom Pages
                                </a>
                                <ul>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            Empty Pages
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/blank-page.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Blank Page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/empty-page.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Empty Page with nothing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/card-page.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Card Page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pages/custom-pages/empty-pages/event-page.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Page with standard event handling
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            Inbox
                                        </a>
                                        <ul aria-expanded="true">

                                            <li>
                                                <a href="pages/custom-pages/inbox/inbox-messages.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Inbox Messages
                                                </a>
                                            </li>
                                            <li>
                                                <a action-name="compose-page" href="pages/custom-pages/inbox/compose-message.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Compose Message
                                                </a>
                                            </li>
                                            <li>
                                                <a action-name="view-message" href="pages/custom-pages/inbox/view-message.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    View Message
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            Login Pages
                                        </a>
                                        <ul>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/login-pages/default-login-page.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Default Login Page
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="has-arrow" href="#">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            Two Columns Layout
                                        </a>
                                        <ul>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/implementing-two-columns-fixed-fluid-layout-in-bootstrap-4.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Implementing Two Columns Fixed Fluid Layout
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/collapsible-fixed-sidebar-in-bootstrap-4-using-navbar-toggler-button.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Collapsible Fixed Sidebar Using Navbar Toggler Button
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/off-canvas-sliding-fixed-sidebar-in-bootstrap-4-using-css-transition.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Off Canvas Sliding Fixed Sidebar Using CSS Transition
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/off-canvas-sliding-fixed-sidebar-in-bootstrap-4-using-css-transition-on-mouse-hover.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    Off Canvas Sliding Fixed Sidebar Using CSS Transition On Mouse Hover
                                                </a>
                                            </li>
                                            <li>
                                                <a target="_blank"  href="pages/custom-pages/two-columns-layout/on-canvas-sliding-hidden-fixed-sidebar-in-bootstrap-4-on-mouse-hover.html">
                                                    <i class="far fa-lg fa-fw fa-file-alt"></i>
                                                    On-canvas Sliding Hidden Fixed Sidebar In On Mouse Hover
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages/custom-pages/todo-list.html">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            ToDo App
                                        </a>
                                    </li>
                                    <li>
                                        <a href="pages/custom-pages/menu-template.html">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            Menu Template Page
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="pages/custom-pages/404-page.html">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            404 Page
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank"  href="components/bootstrap-reverse/demo/bootstrap-rtl.html">
                                            <i class="far fa-lg fa-fw fa-file-alt"></i>
                                            Right To Left Bootstrap layout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="main-content">
                        <div class="main-breadcrumb-bar d-flex flex-row">
                            <ol class="breadcrumb"></ol>
                            <div class="breadcrumb-submenu">
                                <a class="float-right min-tools-button">
                                    <i class="fa fa-sync-alt  faa-spin animated-hover text-primary"></i>
                                </a>
                            </div>
                        </div>
                        <div class="main-body-content-container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-bar">
            <div class="footer-content">
                <a href="http://www.javatmp.com" target="_blank"><span>&copy; 2018 javatmp.com</span></a>
            </div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="components/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
        <script src="components/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
        <script src="components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
        <script src="components/metismenu/dist/metisMenu.min.js" type="text/javascript"></script>
        <script src="components/blockui/jquery.blockUI.js"></script>
        <script src="components/nprogress/nprogress.js" type="text/javascript"></script>
        <script src="components/scrollup/dist/jquery.scrollUp.min.js" type="text/javascript"></script>
        <script src="components/bootstrap-modal-wrapper/dist/bootstrap-modal-wrapper-factory.min.js" type="text/javascript"></script>
        <script src="components/bootstrap-actionable/dist/bootstrap-actionable.min.js" type="text/javascript"></script>
        <script src="components/bootstrap-card-extender/dist/bootstrap-card-extender.min.js" type="text/javascript"></script>
        <script src="components/bootstrap-alert-wrapper/dist/bootstrap-alert-wrapper.min.js" type="text/javascript"></script>
        <script src="assets/js/javatmp.min.js"></script>

        <!-- custom style for sidebar menu search text field -->
        <style type="text/css">
            .has-feedback-icon {
                position: relative;
            }
            .search-menu-form .fa.form-control-clear {
                pointer-events: initial;  /* or - auto // or -  unset  */
                line-height: 1.5;
                padding: .375rem .75rem;
                font-size: 1rem;
                z-index: 10;
                pointer-events: auto;
                cursor: pointer;
                position: absolute;
                right: 0;
                top: 0;
            }
            ::-ms-clear {
                display: none;
            }

            /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px){
                .modal-lg {
                    max-width: 1024px;
                }
            }
            @media (min-width: 1400px){
                .modal-lg {
                    max-width: 1200px;
                }
            }
        </style>
        <script type="text/javascript">
            jQuery(function ($) {
                $("body").on("click", '.disabled', function (event) {
                    event.stopPropagation();
                    event.preventDefault();
                    return false;
                });

                $("body").on("click", ".dropdown-menu-header,.dropdown-menu-footer", function (event) {
                    event.stopPropagation();
                });

                // tooltip demo
                $('.sidebar').tooltip({
                    selector: "[data-toggle=tooltip]",
                    container: ".sidebar"
                });

                $.scrollUp({zIndex: 1000, scrollText: '<i class="fa fa-arrow-up"></i>'});

                $('#filter-menu-id').on('input propertychange', function () {
                    var $this = $(this);
                    var visible = Boolean($this.val());
                    $this.siblings('.form-control-clear').toggleClass('d-none', !visible);
                }).trigger('propertychange').trigger('keyup');
                $('.form-control-clear').click(function () {
                    $(this).siblings('input[type="text"]').val('')
                            .trigger('propertychange').trigger('keyup').focus();
                });

                $('#filter-menu-id').keyup(function () {
                    var text = $(this).val().toLowerCase();
                    $('.metismenu li').each(function () {
                        if ($(this).text().toLowerCase().indexOf(text) === -1) {
                            $(this).hide();
                            $(this).children().removeClass("active");
                            $(this).children().removeClass("in");
                        } else {
                            $(this).show();
                            $(this).children("ul").css({height: "auto"});
                            $(this).parentsUntil(".metismenu", "li").addClass("active");
                            $(this).parentsUntil(".metismenu", "ul").addClass("in");
                        }
                    });
                });
            });
        </script>        <script type="text/javascript">
            jQuery(function ($) {
                var defaults = {
                    httpMethod: "GET",
                    dataType: "html",
                    updateURLHash: true,
                    defaultPassData: {_ajax: "ajax", _ajaxGlobalBlockUI: true},
                    defaultOutputSelector: '.main-body-content-container',
                    defaultUrl: 'pages/home.html'
                };
                javatmp.init(defaults);
            });
        </script>
    </body>
</html>