<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>Blank Page Title</h1>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <p class="custom-element">Blank Page Content</p>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(function ($) {
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {

            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {

            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {

            });
        });
    </script>
</div>