@import "../common/variables.scss";

.sidebar {
    border-right: none;
    border-left: $javatmp-sidebar-border-width solid $javatmp-sidebar-border-color;
    margin-left: auto;
    margin-right:  -$javatmp-sidebar-width;
    transition: $javatmp-transition;

    body.sidebar-active & {
        margin-left: auto;
        margin-right: 0;
    }
}

// v0.0.3: Added to support for sidebar bg and color using theme colors
.sidebar {
    @each $color, $value in $theme-colors {
        &.bg-#{$color} {
            $temp-color: color-yiq($value);
            border-left-color: $value;

        }
    }
}