<!doctype html>
<html lang="en" class="">
    <head>
        <title>JavaTMP Landing Empty Starter Page</title>
        <meta name="description" content="Bootstrap Template by javatmp.com">
        <meta name="keywords" content="Bootstrap admin and dashboard template built using HTML 5 , CSS 3 , jQuery , Bootstrap 4 and Java">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="../../../assets/dist/css/javatmp-plugins-all.min.css" rel="stylesheet" type="text/css"/>
        <link href='../../../assets/dist/css/javatmp-plugins-print-all.min.css' rel='stylesheet' media='print' />
        <link id="themeStyleSheet" href="../../../assets/dist/css/javatmp-schooly.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../../assets/dist/css/font-family-en.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="">
        <div id="oneTimeOverlay" style="position: fixed;width: 100%;height: 100%;top: 0px;left: 0;right: 0;bottom: 0;background-color: rgba(255,255,255,1);z-index: 1000000;cursor: wait;">Loading ...</div>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-primary py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">JavaTMP</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Text Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features_image">Image Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">Footer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="mb-0 d-flex align-items-center flex-column justify-content-center text-center vh-100" id="header">
            <h1 class="display-3">Welcome To JavaTMP Bootstrap Template</h1>
            <p>Bootstrap admin and dashboard template built using HTML 5 , CSS 3 , jQuery , Bootstrap 4 and Java</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="http://www.javatmp.com" role="button">Home Page</a>
                <a class="btn btn-primary btn-lg" href="#mainNavbar" role="button">Check Out</a>
            </p>
        </div>
        <!-- Services Section -->
        <section class="page-section p-5" id="features">
            <div class="container">
                <h2 class="text-center mt-0">Text Features</h2>
                <hr class="divider my-4 bg-primary">
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="media text-left m-4 align-items-center">
                            <div class="mr-3">
                                <i class="fas fa-4x fa-gem text-primary"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="mt-2 mb-2">Feature Title</h3>
                                <p class="">feature or service summary description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section p-5 bg-dark" id="features_image">
            <div class="container">
                <h2 class="text-center mt-0 text-white">Image Features</h2>
                <hr class="divider my-4 bg-primary">
                <div class="row text-center justify-content-sm-center ">
                    <div class="col-6 col-md-6">
                        <div class="card shadow-lg mb-3">
                            <div class="card-body p-md-3 ">
                                <img alt="image" class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2" src="http://via.placeholder.com/100/5fa9f8/efefef">
                                <h3>Feature title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                                <p class="mt-4">
                                    <a href="javascript:;">Learn More &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="card shadow-sm mb-3">
                            <div class="card-body p-md-3 ">
                                <img alt="image" class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2" src="http://via.placeholder.com/100/5fa9f8/efefef">
                                <h3>Feature title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                                <p class="mt-4">
                                    <a href="javascript:;">Learn More &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center justify-content-sm-center ">
                    <div class="col-6 col-md-6">
                        <div class="card shadow-sm mb-3">
                            <div class="card-body p-md-3 ">
                                <img alt="image" class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2" src="http://via.placeholder.com/100/5fa9f8/efefef">
                                <h3>Feature title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                                <p class="mt-4">
                                    <a href="javascript:;">Learn More &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="card shadow-sm mb-3">
                            <div class="card-body p-md-3 ">
                                <img alt="image" class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2" src="http://via.placeholder.com/100/5fa9f8/efefef">
                                <h3>Feature title</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus erat sed sem sagittis cursus.</p>
                                <p class="mt-4">
                                    <a href="javascript:;">Learn More &gt;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="bg-dark text-white p-5">
            <div class="container text-center">
                <h2 class="mb-4">Call to Action Section</h2>
                <a class="btn btn-success btn-xl" href="https://www.javatmp.com">Action</a>
            </div>
        </section>
        <section class="bg-primary p-5" id="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Footer Section</h2>
                        <hr class="divider text-primary my-4">
                        <p class="text-white-50 mb-4">Your Footer Section</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-light py-3">
            <div class="container">
                <div class="small text-center">Copyright &copy; 2019 - JavaTMP Bootstrap Template</div>
            </div>
        </footer>

        <style type="text/css">
            /*            body {
                            background-color: #DEE1E3;
                            background-image: linear-gradient(rgba(0,0,0,.05) 1px,transparent 1px),linear-gradient(90deg,rgba(0,0,0,.05) 1px,transparent 1px),linear-gradient(rgba(0,0,0,.035) 1px,transparent 1px),linear-gradient(90deg,rgba(0,0,0,.035) 1px,transparent 1px);
                            background-size: 96px 96px,96px 96px,24px 24px,24px 24px;
                            background-position: -1px -1px;
                            min-width: 0;
                            background-attachment: fixed;
                            background-position: center;
                        }*/
            hr.divider {
                max-width: 3rem;
                border-width: .3rem;
            }
        </style>
        <script src="../../../assets/dist/js/javatmp-plugins-all.min.js" type="text/javascript"></script>
        <script src="../../../assets/dist/js/javatmp-plugins-all-locale-en.min.js" type="text/javascript"></script>
        <script src="../../../assets/dist/js/javatmp.min.js" type="text/javascript"></script>
        <script src="../../../assets/app/js/javatmp.plugins.wrapper.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                var defaults = {};
//                index.init(defaults);
                javatmp.plugins.init(defaults);

                // navigation
                var navToggler = $('.navbar-toggler');
                $("[href^='#']", "#navbarResponsive").on('click', function (e) {
                    e.preventDefault();

                    if (navToggler.is(':visible')) {
                        navToggler.click();
                    }

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 700, 'easeInOutExpo', function () {
                        window.location.hash = hash;
                    });
                });
            });
        </script>
        <!-- You could put here Your google analytics script tag -->        <script type="text/javascript">
            jQuery(function ($) {
                $("#oneTimeOverlay").remove();
            });
        </script>
    </body>
</html>