
bootJar {
    enabled = true
}

dependencies {
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-ext-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.69'

// https://mvnrepository.com/artifact/com.github.spoofzu/DeepViolet
    implementation ('com.github.spoofzu:DeepViolet:5.1.16')  {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    // https://mvnrepository.com/artifact/org.bouncycastle/bcmail-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.69'


    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}
