<div class="dynamic-ajax-content grid-gutter-padding">
    <div class="row">
        <div class="col-lg-12">
            <div class="card my-3">
                <div class="card-header">
                    Simple Thumbnail Gallery
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="An old greenhouse">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/1.jpg" alt="An old greenhouse">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="Purple wildflowers">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/2.jpg" alt="Purple wildflowers">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="A birdfeeder">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/3.jpg" alt="A birdfeeder">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="The garden shop">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/4.jpg" alt="The garden shop">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="Spring daffodils">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/5.jpg" alt="Spring daffodils">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="Iris along the path">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/6.jpg" alt="Iris along the path">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="Butterfly">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/7.jpg" alt="Butterfly">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="The garden blueprint">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/8.jpg" alt="The garden blueprint">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="The patio">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/9.jpg" alt="The patio">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="Crocus close-up">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/10.jpg" alt="Crocus close-up">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="Bumble bee collecting nectar">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/11.jpg" alt="Bumble bee collecting nectar">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a href="javascript:void(0);" class="thumbnail" title="Winding garden path">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/12.jpg" alt="Winding garden path">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<link href="components/" rel="stylesheet">-->
    <style type="text/css">

    </style>
    <!--<script src="components/"></script>-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>