<div class="dynamic-ajax-content">
    <div class="page-header">
        <h1>View Image Using Pager Bootstrap Model</h1>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card my-3">
                <div class="card-header">
                    Example
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 1"
                               data-caption="Some Text as caption for the image 1"
                               data-image="assets/img/gallery/1.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/1.jpg" alt="" alt="Short alt text">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 2"
                               data-caption="Some Text as caption for the image 2"
                               data-image="assets/img/gallery/2.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 3"
                               data-caption="Some Text as caption for the image 3"
                               data-image="assets/img/gallery/3.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 4"
                               data-caption="Some Text as caption for the image 4"
                               data-image="assets/img/gallery/4.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 5"
                               data-caption="Some Text as caption for the image 5"
                               data-image="assets/img/gallery/5.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 6"
                               data-caption="Some Text as caption for the image 6"
                               data-image="assets/img/gallery/6.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/6.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 7"
                               data-caption="Some Text as caption for the image 7"
                               data-image="assets/img/gallery/7.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/7.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 8"
                               data-caption="Some Text as caption for the image 8"
                               data-image="assets/img/gallery/8.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/8.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 9"
                               data-caption="Some Text as caption for the image 9"
                               data-image="assets/img/gallery/9.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/9.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 10"
                               data-caption="Some Text as caption for the image 10"
                               data-image="assets/img/gallery/10.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/10.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 11"
                               data-caption="Some Text as caption for the image 11"
                               data-image="assets/img/gallery/11.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/11.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6">
                            <a class="thumbnail"
                               href="#"
                               data-image-id=""
                               data-toggle="modal"
                               data-title="Title of image 12"
                               data-caption="Some Text as caption for the image 12"
                               data-image="assets/img/gallery/12.jpg"
                               data-target="#image-gallery">
                                <img class="img-thumbnail img-fluid my-1" src="assets/img/gallery/12.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="image-gallery" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="image-gallery-title"></p>
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body text-center p-1">
                    <img id="image-gallery-image" class="img-fluid" style=""
                         src="">
                </div>
                <div class="modal-footer d-flex justify-content-between align-items-start">

                    <button type="button" id="show-previous-image" class="btn btn-primary float-left">Previous</button>

                    <div class="text-justify float-left" id="image-gallery-caption" style="margin: 0 10px;">
                        This text will be overwritten by jQuery
                    </div>

                    <button type="button" id="show-next-image" class="btn btn-primary float-right">Next</button>

                </div>
            </div>
        </div>
    </div>
    <!--<link href="components/" rel="stylesheet">-->
    <style type="text/css">

    </style>
    <!--<script src="components/"></script>-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {
                loadGallery(true, 'a.thumbnail');

                //This function disables buttons when needed
                function disableButtons(counter_max, counter_current) {
                    $('#show-previous-image, #show-next-image').prop("disabled", false);
                    if (counter_max === counter_current) {
                        $('#show-next-image').prop("disabled", true);
                    } else if (counter_current == 1) {
                        $('#show-previous-image').prop("disabled", true);
                    }
                }

                /**
                 *
                 * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
                 * @param setClickAttr  Sets the attribute for the click handler.
                 */

                function loadGallery(setIDs, setClickAttr) {
                    var current_image,
                            selector,
                            counter = 0;

                    $('#show-next-image, #show-previous-image').click(function () {
                        if ($(this).attr('id') == 'show-previous-image') {
                            current_image--;
                        } else {
                            current_image++;
                        }

                        selector = $('[data-image-id="' + current_image + '"]');
                        updateGallery(selector);
                    });

                    function updateGallery(selector) {
                        var $sel = selector;
                        current_image = $sel.data('image-id');
                        $('#image-gallery-caption').text($sel.data('caption'));
                        $('#image-gallery-title').text($sel.data('title'));
                        $('#image-gallery-image').attr('src', $sel.data('image'));
                        disableButtons(counter, $sel.data('image-id'));
                    }

                    if (setIDs == true) {
                        $('[data-image-id]').each(function () {
                            counter++;
                            $(this).attr('data-image-id', counter);
                        });
                    }
                    $(setClickAttr).on('click', function (e) {
                        e.preventDefault();
                        updateGallery($(this));
                    });
                }
            }(jQuery));
        });
    </script>
</div>