<div class="dynamic-ajax-content grid-gutter-padding">
    <div class="row">
        <div class="col-lg-12">
            <div class="card my-3">
                <div class="card-header">
                    Bootstrap Steps
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row step-default">
                                <div class="col-md-3 step">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-default">
                                <div class="col-md-3 step active">
                                    <div class="step-number ">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-default">
                                <div class="col-md-3 step done">
                                    <div class="step-number ">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-default">
                                <div class="col-md-3 step error">
                                    <div class="step-number ">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-thin">
                                <div class="col-md-3 step">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-thin">
                                <div class="col-md-3 step active">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-thin">
                                <div class="col-md-3 step done">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-thin">
                                <div class="col-md-3 step error">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-line">
                                <div class="col-md-3 step">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-line">
                                <div class="col-md-3 step active">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-line">
                                <div class="col-md-3 step done">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step done">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row step-line">
                                <div class="col-md-3 step error">
                                    <div class="step-number">1</div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">2</div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">3</div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">4</div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                            <hr/>

                            <div class="row step-line">
                                <div class="col-md-3 step done">
                                    <div class="step-number">
                                        <i class="fa fa-cog"></i>
                                    </div>
                                    <div class="step-title">Step 1</div>
                                    <div class="step-content">Step 1 info and desc</div>
                                </div>
                                <div class="col-md-3 step error">
                                    <div class="step-number">
                                        <i class="fa fa-cog"></i>
                                    </div>
                                    <div class="step-title">Step 2</div>
                                    <div class="step-content">Step 2 info and desc</div>
                                </div>
                                <div class="col-md-3 step active">
                                    <div class="step-number">
                                        <i class="fa fa-cog"></i>
                                    </div>
                                    <div class="step-title">Step 3</div>
                                    <div class="step-content">Step 3 info and desc</div>
                                </div>
                                <div class="col-md-3 step">
                                    <div class="step-number">
                                        <i class="fa fa-cog"></i>
                                    </div>
                                    <div class="step-title">Step 4</div>
                                    <div class="step-content">Step 4 info and desc</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">

    </style>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            (function ($) {

            }(jQuery));
        });
    </script>
</div>