<div class="dynamic-ajax-content grid-gutter-padding">
    <div class="row">
        <div class="col">
            <div class="card my-3">
                <div class="card-header">
                    Extended Color Outline Button
                    <div class="options float-right">
                        <a class="settings"><i class="fa fa-cog"></i></a>
                        <a href="#" class="collapse"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="reload"><i class="fa fa-sync"></i></a>
                        <a href="#" class="fullscreen"><i class=" fa fa-expand"></i></a>
                        <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="card-body text-center" id="demo-extended-outline-buttons-color">
                    <button type="button" class="btn btn-lg btn-outline-sienna">sienna</button>
                    <button type="button" class="btn btn-lg btn-outline-indianred">indianred</button>
                    <button type="button" class="btn btn-lg btn-outline-orangered">orangered</button>
                    <button type="button" class="btn btn-lg btn-outline-darkcyan">darkcyan</button>
                    <button type="button" class="btn btn-lg btn-outline-darkgoldenrod">darkgoldenrod</button>
                    <button type="button" class="btn btn-lg btn-outline-limegreen">limegreen</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-gold">bright-gold</button>
                    <button type="button" class="btn btn-lg btn-outline-mediumturquoise">mediumturquoise</button>
                    <button type="button" class="btn btn-lg btn-outline-skyblue">skyblue</button>
                    <button type="button" class="btn btn-lg btn-outline-hotpink">hotpink</button>
                    <button type="button" class="btn btn-lg btn-outline-lightskyblue">lightskyblue</button>
                    <button type="button" class="btn btn-lg btn-outline-cornflowerblue">cornflowerblue</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-crimson">dark-crimson</button>
                    <button type="button" class="btn btn-lg btn-outline-darkorange">darkorange</button>
                    <button type="button" class="btn btn-lg btn-outline-mediumvioletred">mediumvioletred</button>
                    <button type="button" class="btn btn-lg btn-outline-petal">petal</button>
                    <button type="button" class="btn btn-lg btn-outline-poppy">poppy</button>
                    <button type="button" class="btn btn-lg btn-outline-stem">stem</button>
                    <button type="button" class="btn btn-lg btn-outline-sprint-green">sprint-green</button>
                    <button type="button" class="btn btn-lg btn-outline-mist-blue">mist-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-stone">blue-stone</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-shadow">dark-shadow</button>
                    <button type="button" class="btn btn-lg btn-outline-autumn-foliage">autumn-foliage</button>
                    <button type="button" class="btn btn-lg btn-outline-crevice">crevice</button>
                    <button type="button" class="btn btn-lg btn-outline-cloud-shadow">cloud-shadow</button>
                    <button type="button" class="btn btn-lg btn-outline-desert">desert</button>
                    <button type="button" class="btn btn-lg btn-outline-red-clay">red-clay</button>
                    <button type="button" class="btn btn-lg btn-outline-thunder-cloud">thunder-cloud</button>
                    <button type="button" class="btn btn-lg btn-outline-waterfall">waterfall</button>
                    <button type="button" class="btn btn-lg btn-outline-moss">moss</button>
                    <button type="button" class="btn btn-lg btn-outline-meadow">meadow</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-deep-aqua">dark-deep-aqua</button>
                    <button type="button" class="btn btn-lg btn-outline-ocean">ocean</button>
                    <button type="button" class="btn btn-lg btn-outline-wave">wave</button>
                    <button type="button" class="btn btn-lg btn-outline-seafoam">seafoam</button>
                    <button type="button" class="btn btn-lg btn-outline-forest-green">forest-green</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-lime">bright-lime</button>
                    <button type="button" class="btn btn-lg btn-outline-earth">earth</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-black">blue-black</button>
                    <button type="button" class="btn btn-lg btn-outline-cadet-blue">cadet-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-rain">rain</button>
                    <button type="button" class="btn btn-lg btn-outline-greenery">greenery</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-sky">dark-sky</button>
                    <button type="button" class="btn btn-lg btn-outline-sunset">sunset</button>
                    <button type="button" class="btn btn-lg btn-outline-sunflower">sunflower</button>
                    <button type="button" class="btn btn-lg btn-outline-grass">grass</button>
                    <button type="button" class="btn btn-lg btn-outline-aquamarine">aquamarine</button>
                    <button type="button" class="btn btn-lg btn-outline-turquoise-1">turquoise-1</button>
                    <button type="button" class="btn btn-lg btn-outline-canary-yellow">canary-yellow</button>
                    <button type="button" class="btn btn-lg btn-outline-pink-tulip">pink-tulip</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-pine">blue-pine</button>
                    <button type="button" class="btn btn-lg btn-outline-new-grass">new-grass</button>
                    <button type="button" class="btn btn-lg btn-outline-reflection">reflection</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-sky">blue-sky</button>
                    <button type="button" class="btn btn-lg btn-outline-granite">granite</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-pine">dark-pine</button>
                    <button type="button" class="btn btn-lg btn-outline-fields">fields</button>
                    <button type="button" class="btn btn-lg btn-outline-sandstone">sandstone</button>
                    <button type="button" class="btn btn-lg btn-outline-burnt-orange">burnt-orange</button>
                    <button type="button" class="btn btn-lg btn-outline-sea">sea</button>
                    <button type="button" class="btn btn-lg btn-outline-lagoon">lagoon</button>
                    <button type="button" class="btn btn-lg btn-outline-crimson">crimson</button>
                    <button type="button" class="btn btn-lg btn-outline-far-forest">far-forest</button>
                    <button type="button" class="btn btn-lg btn-outline-red-rust">red-rust</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-gold">dark-gold</button>
                    <button type="button" class="btn btn-lg btn-outline-overcast">overcast</button>
                    <button type="button" class="btn btn-lg btn-outline-light-warm-gray">light-warm-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-ice-blue">ice-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-glacier-blue">glacier-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-lavender-gray">lavender-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-branch">branch</button>
                    <button type="button" class="btn btn-lg btn-outline-pink-berry">pink-berry</button>
                    <button type="button" class="btn btn-lg btn-outline-yellow-feathers">yellow-feathers</button>
                    <button type="button" class="btn btn-lg btn-outline-darknavy">darknavy</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-blueberry">dark-blueberry</button>
                    <button type="button" class="btn btn-lg btn-outline-tangerine">tangerine</button>
                    <button type="button" class="btn btn-lg btn-outline-daffodil">daffodil</button>
                    <button type="button" class="btn btn-lg btn-outline-lightest-sky">lightest-sky</button>
                    <button type="button" class="btn btn-lg btn-outline-sunglow">sunglow</button>
                    <button type="button" class="btn btn-lg btn-outline-mountains">mountains</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-yellow">bright-yellow</button>
                    <button type="button" class="btn btn-lg btn-outline-olive-green">olive-green</button>
                    <button type="button" class="btn btn-lg btn-outline-lime">lime</button>
                    <button type="button" class="btn btn-lg btn-outline-deep-purple">deep-purple</button>
                    <button type="button" class="btn btn-lg btn-outline-indigo">indigo</button>
                    <button type="button" class="btn btn-lg btn-outline-taupe">taupe</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-blush">dark-blush</button>
                    <button type="button" class="btn btn-lg btn-outline-hot-pink">hot-pink</button>
                    <button type="button" class="btn btn-lg btn-outline-bubble-green">bubble-green</button>
                    <button type="button" class="btn btn-lg btn-outline-pollen">pollen</button>
                    <button type="button" class="btn btn-lg btn-outline-chartreuse">chartreuse</button>
                    <button type="button" class="btn btn-lg btn-outline-bark">bark</button>
                    <button type="button" class="btn btn-lg btn-outline-seaweed-green">seaweed-green</button>
                    <button type="button" class="btn btn-lg btn-outline-bronze">bronze</button>
                    <button type="button" class="btn btn-lg btn-outline-goldenrod">goldenrod</button>
                    <button type="button" class="btn btn-lg btn-outline-eggplant">eggplant</button>
                    <button type="button" class="btn btn-lg btn-outline-strawberry">strawberry</button>
                    <button type="button" class="btn btn-lg btn-outline-lemon-lime">lemon-lime</button>
                    <button type="button" class="btn btn-lg btn-outline-basil-green">basil-green</button>
                    <button type="button" class="btn btn-lg btn-outline-blue">blue</button>
                    <button type="button" class="btn btn-lg btn-outline-leafy-green">leafy-green</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-sunflower">bright-sunflower</button>
                    <button type="button" class="btn btn-lg btn-outline-seeds">seeds</button>
                    <button type="button" class="btn btn-lg btn-outline-deep-green">deep-green</button>
                    <button type="button" class="btn btn-lg btn-outline-white">white</button>
                    <button type="button" class="btn btn-lg btn-outline-plants">plants</button>
                    <button type="button" class="btn btn-lg btn-outline-new-grow">new-grow</button>
                    <button type="button" class="btn btn-lg btn-outline-navy">navy</button>
                    <button type="button" class="btn btn-lg btn-outline-peacock-blue">peacock-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-ivory">ivory</button>
                    <button type="button" class="btn btn-lg btn-outline-candy-apple">candy-apple</button>
                    <button type="button" class="btn btn-lg btn-outline-slate">slate</button>
                    <button type="button" class="btn btn-lg btn-outline-ceramic">ceramic</button>
                    <button type="button" class="btn btn-lg btn-outline-latte">latte</button>
                    <button type="button" class="btn btn-lg btn-outline-coffee">coffee</button>
                    <button type="button" class="btn btn-lg btn-outline-avocado">avocado</button>
                    <button type="button" class="btn btn-lg btn-outline-yellow-pepper">yellow-pepper</button>
                    <button type="button" class="btn btn-lg btn-outline-aqua-blue">aqua-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-tomato">tomato</button>
                    <button type="button" class="btn btn-lg btn-outline-carrot">carrot</button>
                    <button type="button" class="btn btn-lg btn-outline-light-tangerine">light-tangerine</button>
                    <button type="button" class="btn btn-lg btn-outline-off-white">off-white</button>
                    <button type="button" class="btn btn-lg btn-outline-pear-green">pear-green</button>
                    <button type="button" class="btn btn-lg btn-outline-light-mint">light-mint</button>
                    <button type="button" class="btn btn-lg btn-outline-charred">charred</button>
                    <button type="button" class="btn btn-lg btn-outline-toasted">toasted</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-tomato">bright-tomato</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-midnight-blue">dark-midnight-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-indigo-ink">indigo-ink</button>
                    <button type="button" class="btn btn-lg btn-outline-blueberry">blueberry</button>
                    <button type="button" class="btn btn-lg btn-outline-periwinkle">periwinkle</button>
                    <button type="button" class="btn btn-lg btn-outline-cherry-red">cherry-red</button>
                    <button type="button" class="btn btn-lg btn-outline-ice">ice</button>
                    <button type="button" class="btn btn-lg btn-outline-marmalade">marmalade</button>
                    <button type="button" class="btn btn-lg btn-outline-orange-juice">orange-juice</button>
                    <button type="button" class="btn btn-lg btn-outline-sage">sage</button>
                    <button type="button" class="btn btn-lg btn-outline-honeydew">honeydew</button>
                    <button type="button" class="btn btn-lg btn-outline-bluebell">bluebell</button>
                    <button type="button" class="btn btn-lg btn-outline-raspberry">raspberry</button>
                    <button type="button" class="btn btn-lg btn-outline-electric-blue">electric-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-banana">banana</button>
                    <button type="button" class="btn btn-lg btn-outline-watermelon-inside">watermelon-inside</button>
                    <button type="button" class="btn btn-lg btn-outline-canteloupe">canteloupe</button>
                    <button type="button" class="btn btn-lg btn-outline-cayenne">cayenne</button>
                    <button type="button" class="btn btn-lg btn-outline-cinnamon">cinnamon</button>
                    <button type="button" class="btn btn-lg btn-outline-cream">cream</button>
                    <button type="button" class="btn btn-lg btn-outline-caramel">caramel</button>
                    <button type="button" class="btn btn-lg btn-outline-baby-blue">baby-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-peach">peach</button>
                    <button type="button" class="btn btn-lg btn-outline-butter">butter</button>
                    <button type="button" class="btn btn-lg btn-outline-butter-scotch">butter-scotch</button>
                    <button type="button" class="btn btn-lg btn-outline-fig">fig</button>
                    <button type="button" class="btn btn-lg btn-outline-apple-red">apple-red</button>
                    <button type="button" class="btn btn-lg btn-outline-swiss-cheese">swiss-cheese</button>
                    <button type="button" class="btn btn-lg btn-outline-basil">basil</button>
                    <button type="button" class="btn btn-lg btn-outline-citrus">citrus</button>
                    <button type="button" class="btn btn-lg btn-outline-grapefruit">grapefruit</button>
                    <button type="button" class="btn btn-lg btn-outline-ruby-red">ruby-red</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-off-white">dark-off-white</button>
                    <button type="button" class="btn btn-lg btn-outline-golden-delicious">golden-delicious</button>
                    <button type="button" class="btn btn-lg btn-outline-granny-smith">granny-smith</button>
                    <button type="button" class="btn btn-lg btn-outline-ripe-apple">ripe-apple</button>
                    <button type="button" class="btn btn-lg btn-outline-red-delicious">red-delicious</button>
                    <button type="button" class="btn btn-lg btn-outline-mushroom">mushroom</button>
                    <button type="button" class="btn btn-lg btn-outline-onion">onion</button>
                    <button type="button" class="btn btn-lg btn-outline-red-pepper">red-pepper</button>
                    <button type="button" class="btn btn-lg btn-outline-driftwood">driftwood</button>
                    <button type="button" class="btn btn-lg btn-outline-caviar">caviar</button>
                    <button type="button" class="btn btn-lg btn-outline-lettuce">lettuce</button>
                    <button type="button" class="btn btn-lg btn-outline-salmon">salmon</button>
                    <button type="button" class="btn btn-lg btn-outline-black-seaweed">black-seaweed</button>
                    <button type="button" class="btn btn-lg btn-outline-purple-onion">purple-onion</button>
                    <button type="button" class="btn btn-lg btn-outline-ripe-tomato">ripe-tomato</button>
                    <button type="button" class="btn btn-lg btn-outline-lemon">lemon</button>
                    <button type="button" class="btn btn-lg btn-outline-spices">spices</button>
                    <button type="button" class="btn btn-lg btn-outline-limen">limen</button>
                    <button type="button" class="btn btn-lg btn-outline-oyster">oyster</button>
                    <button type="button" class="btn btn-lg btn-outline-pewter-1">pewter-1</button>
                    <button type="button" class="btn btn-lg btn-outline-lemon-tea">lemon-tea</button>
                    <button type="button" class="btn btn-lg btn-outline-emerald">emerald</button>
                    <button type="button" class="btn btn-lg btn-outline-green-bean">green-bean</button>
                    <button type="button" class="btn btn-lg btn-outline-light-green">light-green</button>
                    <button type="button" class="btn btn-lg btn-outline-cotton-greeny">cotton-greeny</button>
                    <button type="button" class="btn btn-lg btn-outline-berry">berry</button>
                    <button type="button" class="btn btn-lg btn-outline-cherry">cherry</button>
                    <button type="button" class="btn btn-lg btn-outline-chiffon">chiffon</button>
                    <button type="button" class="btn btn-lg btn-outline-smoke">smoke</button>
                    <button type="button" class="btn btn-lg btn-outline-light-lime">light-lime</button>
                    <button type="button" class="btn btn-lg btn-outline-cilantro">cilantro</button>
                    <button type="button" class="btn btn-lg btn-outline-lox">lox</button>
                    <button type="button" class="btn btn-lg btn-outline-toast">toast</button>
                    <button type="button" class="btn btn-lg btn-outline-cocoa">cocoa</button>
                    <button type="button" class="btn btn-lg btn-outline-chocolate">chocolate</button>
                    <button type="button" class="btn btn-lg btn-outline-toffee">toffee</button>
                    <button type="button" class="btn btn-lg btn-outline-frosting">frosting</button>
                    <button type="button" class="btn btn-lg btn-outline-yellow-pear">yellow-pear</button>
                    <button type="button" class="btn btn-lg btn-outline-moss-green">moss-green</button>
                    <button type="button" class="btn btn-lg btn-outline-umber">umber</button>
                    <button type="button" class="btn btn-lg btn-outline-darkest-gold">darkest-gold</button>
                    <button type="button" class="btn btn-lg btn-outline-red-onion">red-onion</button>
                    <button type="button" class="btn btn-lg btn-outline-spicy">spicy</button>
                    <button type="button" class="btn btn-lg btn-outline-parsnip">parsnip</button>
                    <button type="button" class="btn btn-lg btn-outline-pepercorn">pepercorn</button>
                    <button type="button" class="btn btn-lg btn-outline-stoneground">stoneground</button>
                    <button type="button" class="btn btn-lg btn-outline-lapis">lapis</button>
                    <button type="button" class="btn btn-lg btn-outline-light-salmon">light-salmon</button>
                    <button type="button" class="btn btn-lg btn-outline-peppercorn">peppercorn</button>
                    <button type="button" class="btn btn-lg btn-outline-strawberry-inside">strawberry-inside</button>
                    <button type="button" class="btn btn-lg btn-outline-papaya">papaya</button>
                    <button type="button" class="btn btn-lg btn-outline-milk">milk</button>
                    <button type="button" class="btn btn-lg btn-outline-granola">granola</button>
                    <button type="button" class="btn btn-lg btn-outline-grecian-blue">grecian-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-blue-sea">dark-blue-sea</button>
                    <button type="button" class="btn btn-lg btn-outline-plaster">plaster</button>
                    <button type="button" class="btn btn-lg btn-outline-coral">coral</button>
                    <button type="button" class="btn btn-lg btn-outline-night">night</button>
                    <button type="button" class="btn btn-lg btn-outline-phone-booth-red">phone-booth-red</button>
                    <button type="button" class="btn btn-lg btn-outline-pearl">pearl</button>
                    <button type="button" class="btn btn-lg btn-outline-flash">flash</button>
                    <button type="button" class="btn btn-lg btn-outline-brown-dark">brown-dark</button>
                    <button type="button" class="btn btn-lg btn-outline-wine">wine</button>
                    <button type="button" class="btn btn-lg btn-outline-clay">clay</button>
                    <button type="button" class="btn btn-lg btn-outline-dusty-rose">dusty-rose</button>
                    <button type="button" class="btn btn-lg btn-outline-sun-shine">sun-shine</button>
                    <button type="button" class="btn btn-lg btn-outline-steel-blue">steel-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-bone">bone</button>
                    <button type="button" class="btn btn-lg btn-outline-coal">coal</button>
                    <button type="button" class="btn btn-lg btn-outline-forest">forest</button>
                    <button type="button" class="btn btn-lg btn-outline-evergreen">evergreen</button>
                    <button type="button" class="btn btn-lg btn-outline-pine">pine</button>
                    <button type="button" class="btn btn-lg btn-outline-forest-fog">forest-fog</button>
                    <button type="button" class="btn btn-lg btn-outline-terracotta">terracotta</button>
                    <button type="button" class="btn btn-lg btn-outline-honey">honey</button>
                    <button type="button" class="btn btn-lg btn-outline-biscotti">biscotti</button>
                    <button type="button" class="btn btn-lg btn-outline-brown-stone">brown-stone</button>
                    <button type="button" class="btn btn-lg btn-outline-cerulean-blue">cerulean-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-mustard">mustard</button>
                    <button type="button" class="btn btn-lg btn-outline-asphalt">asphalt</button>
                    <button type="button" class="btn btn-lg btn-outline-shadow">shadow</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-peacock-blue">dark-peacock-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-deep-aqua">deep-aqua</button>
                    <button type="button" class="btn btn-lg btn-outline-lichen">lichen</button>
                    <button type="button" class="btn btn-lg btn-outline-mist">mist</button>
                    <button type="button" class="btn btn-lg btn-outline-leaves">leaves</button>
                    <button type="button" class="btn btn-lg btn-outline-black-bark">black-bark</button>
                    <button type="button" class="btn btn-lg btn-outline-marble">marble</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-brown-stone">dark-brown-stone</button>
                    <button type="button" class="btn btn-lg btn-outline-fuschia">fuschia</button>
                    <button type="button" class="btn btn-lg btn-outline-lemon-drop">lemon-drop</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-raspberry">blue-raspberry</button>
                    <button type="button" class="btn btn-lg btn-outline-egg-blue">egg-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-nectar">nectar</button>
                    <button type="button" class="btn btn-lg btn-outline-tuscan-red">tuscan-red</button>
                    <button type="button" class="btn btn-lg btn-outline-olive">olive</button>
                    <button type="button" class="btn btn-lg btn-outline-midnight-blue">midnight-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-dusk">dusk</button>
                    <button type="button" class="btn btn-lg btn-outline-golden">golden</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-bronze">bright-bronze</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-gray">blue-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-steel">steel</button>
                    <button type="button" class="btn btn-lg btn-outline-pewter-2">pewter-2</button>
                    <button type="button" class="btn btn-lg btn-outline-blush">blush</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-teal">dark-teal</button>
                    <button type="button" class="btn btn-lg btn-outline-arctic">arctic</button>
                    <button type="button" class="btn btn-lg btn-outline-white-cloud">white-cloud</button>
                    <button type="button" class="btn btn-lg btn-outline-brick">brick</button>
                    <button type="button" class="btn btn-lg btn-outline-cyan">cyan</button>
                    <button type="button" class="btn btn-lg btn-outline-magenta">magenta</button>
                    <button type="button" class="btn btn-lg btn-outline-yellow">yellow</button>
                    <button type="button" class="btn btn-lg btn-outline-black">black</button>
                    <button type="button" class="btn btn-lg btn-outline-powder-blue">powder-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-clouds">clouds</button>
                    <button type="button" class="btn btn-lg btn-outline-sand">sand</button>
                    <button type="button" class="btn btn-lg btn-outline-palm">palm</button>
                    <button type="button" class="btn btn-lg btn-outline-saltwater">saltwater</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-lagoon">blue-lagoon</button>
                    <button type="button" class="btn btn-lg btn-outline-whitewash">whitewash</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-raspberry">bright-raspberry</button>
                    <button type="button" class="btn btn-lg btn-outline-honey-suckle">honey-suckle</button>
                    <button type="button" class="btn btn-lg btn-outline-brown-warm-gray">brown-warm-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-putty">putty</button>
                    <button type="button" class="btn btn-lg btn-outline-faded-rose">faded-rose</button>
                    <button type="button" class="btn btn-lg btn-outline-stormy-sea">stormy-sea</button>
                    <button type="button" class="btn btn-lg btn-outline-fog">fog</button>
                    <button type="button" class="btn btn-lg btn-outline-rust">rust</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-charcoal">dark-charcoal</button>
                    <button type="button" class="btn btn-lg btn-outline-sunrise">sunrise</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-topaz">blue-topaz</button>
                    <button type="button" class="btn btn-lg btn-outline-cerulean">cerulean</button>
                    <button type="button" class="btn btn-lg btn-outline-icicle">icicle</button>
                    <button type="button" class="btn btn-lg btn-outline-currant">currant</button>
                    <button type="button" class="btn btn-lg btn-outline-scarlet">scarlet</button>
                    <button type="button" class="btn btn-lg btn-outline-margigold">margigold</button>
                    <button type="button" class="btn btn-lg btn-outline-cobblestone">cobblestone</button>
                    <button type="button" class="btn btn-lg btn-outline-blue-green">blue-green</button>
                    <button type="button" class="btn btn-lg btn-outline-waterway">waterway</button>
                    <button type="button" class="btn btn-lg btn-outline-haze">haze</button>
                    <button type="button" class="btn btn-lg btn-outline-smog">smog</button>
                    <button type="button" class="btn btn-lg btn-outline-fire-engine-red">fire-engine-red</button>
                    <button type="button" class="btn btn-lg btn-outline-light-gray">light-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-denim">denim</button>
                    <button type="button" class="btn btn-lg btn-outline-concrete">concrete</button>
                    <button type="button" class="btn btn-lg btn-outline-ginger">ginger</button>
                    <button type="button" class="btn btn-lg btn-outline-hazelnut">hazelnut</button>
                    <button type="button" class="btn btn-lg btn-outline-oat">oat</button>
                    <button type="button" class="btn btn-lg btn-outline-clean-sky">clean-sky</button>
                    <button type="button" class="btn btn-lg btn-outline-split-pea">split-pea</button>
                    <button type="button" class="btn btn-lg btn-outline-camouflage">camouflage</button>
                    <button type="button" class="btn btn-lg btn-outline-light-dark">light</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-grass">dark-grass</button>
                    <button type="button" class="btn btn-lg btn-outline-turquoise-2">turquoise-2</button>
                    <button type="button" class="btn btn-lg btn-outline-brown-gray">brown-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-brownish-purple">brownish-purple</button>
                    <button type="button" class="btn btn-lg btn-outline-orange-red">orange-red</button>
                    <button type="button" class="btn btn-lg btn-outline-brown-black">brown-black</button>
                    <button type="button" class="btn btn-lg btn-outline-cool-gray">cool-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-cobalt">cobalt</button>
                    <button type="button" class="btn btn-lg btn-outline-wood-veneer">wood-veneer</button>
                    <button type="button" class="btn btn-lg btn-outline-sand-dollar">sand-dollar</button>
                    <button type="button" class="btn btn-lg btn-outline-charcoal">charcoal</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-orange">bright-orange</button>
                    <button type="button" class="btn btn-lg btn-outline-turquoise-3">turquoise-3</button>
                    <button type="button" class="btn btn-lg btn-outline-lipstick">lipstick</button>
                    <button type="button" class="btn btn-lg btn-outline-grayish-white">grayish-white</button>
                    <button type="button" class="btn btn-lg btn-outline-old-wood">old-wood</button>
                    <button type="button" class="btn btn-lg btn-outline-metal">metal</button>
                    <button type="button" class="btn btn-lg btn-outline-kraft-paper">kraft-paper</button>
                    <button type="button" class="btn btn-lg btn-outline-newsprint">newsprint</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-pewter">dark-pewter</button>
                    <button type="button" class="btn btn-lg btn-outline-faded-navy">faded-navy</button>
                    <button type="button" class="btn btn-lg btn-outline-punch">punch</button>
                    <button type="button" class="btn btn-lg btn-outline-ocean-breeze">ocean-breeze</button>
                    <button type="button" class="btn btn-lg btn-outline-warm">warm</button>
                    <button type="button" class="btn btn-lg btn-outline-ink">ink</button>
                    <button type="button" class="btn btn-lg btn-outline-aluminum">aluminum</button>
                    <button type="button" class="btn btn-lg btn-outline-paper-1">paper-1</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-ruby-red">dark-ruby-red</button>
                    <button type="button" class="btn btn-lg btn-outline-pumpkin">pumpkin</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-canteloupe">dark-canteloupe</button>
                    <button type="button" class="btn btn-lg btn-outline-cotton">cotton</button>
                    <button type="button" class="btn btn-lg btn-outline-hot-chocolate">hot-chocolate</button>
                    <button type="button" class="btn btn-lg btn-outline-royal-blue">royal-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-pool-blue">pool-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-light-orange-juice">light-orange-juice</button>
                    <button type="button" class="btn btn-lg btn-outline-blood-orange">blood-orange</button>
                    <button type="button" class="btn btn-lg btn-outline-black-steel">black-steel</button>
                    <button type="button" class="btn btn-lg btn-outline-paper-2">paper-2</button>
                    <button type="button" class="btn btn-lg btn-outline-gold-leaf">gold-leaf</button>
                    <button type="button" class="btn btn-lg btn-outline-silver">silver</button>
                    <button type="button" class="btn btn-lg btn-outline-light-blue-green">light-blue-green</button>
                    <button type="button" class="btn btn-lg btn-outline-minty">minty</button>
                    <button type="button" class="btn btn-lg btn-outline-faded-red">faded-red</button>
                    <button type="button" class="btn btn-lg btn-outline-oat-meal">oat-meal</button>
                    <button type="button" class="btn btn-lg btn-outline-brick-red">brick-red</button>
                    <button type="button" class="btn btn-lg btn-outline-gloss-white">gloss-white</button>
                    <button type="button" class="btn btn-lg btn-outline-matte-black">matte-black</button>
                    <button type="button" class="btn btn-lg btn-outline-medium-gray">medium-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-stone">stone</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-sage">dark-sage</button>
                    <button type="button" class="btn btn-lg btn-outline-buttermilk">buttermilk</button>
                    <button type="button" class="btn btn-lg btn-outline-leather">leather</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-slate">dark-slate</button>
                    <button type="button" class="btn btn-lg btn-outline-neon-red">neon-red</button>
                    <button type="button" class="btn btn-lg btn-outline-crepe">crepe</button>
                    <button type="button" class="btn btn-lg btn-outline-brownish-gray">brownish-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-burgundy">burgundy</button>
                    <button type="button" class="btn btn-lg btn-outline-sidewalk">sidewalk</button>
                    <button type="button" class="btn btn-lg btn-outline-cinder">cinder</button>
                    <button type="button" class="btn btn-lg btn-outline-golden-afternoon">golden-afternoon</button>
                    <button type="button" class="btn btn-lg btn-outline-mahogany">mahogany</button>
                    <button type="button" class="btn btn-lg btn-outline-chestunt">chestunt</button>
                    <button type="button" class="btn btn-lg btn-outline-red-leather">red-leather</button>
                    <button type="button" class="btn btn-lg btn-outline-parchment">parchment</button>
                    <button type="button" class="btn btn-lg btn-outline-buttercup">buttercup</button>
                    <button type="button" class="btn btn-lg btn-outline-silver-plate">silver-plate</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">dark</button>
                    <button type="button" class="btn btn-lg btn-outline-algae">algae</button>
                    <button type="button" class="btn btn-lg btn-outline-soft-pink">soft-pink</button>
                    <button type="button" class="btn btn-lg btn-outline-warm-white">warm-white</button>
                    <button type="button" class="btn btn-lg btn-outline-bright-blue">bright-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-aegean-blue">aegean-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-onyx">onyx</button>
                    <button type="button" class="btn btn-lg btn-outline-light-taupe">light-taupe</button>
                    <button type="button" class="btn btn-lg btn-outline-firework">firework</button>
                    <button type="button" class="btn btn-lg btn-outline-oceanic">oceanic</button>
                    <button type="button" class="btn btn-lg btn-outline-wood">wood</button>
                    <button type="button" class="btn btn-lg btn-outline-pencil-yellow">pencil-yellow</button>
                    <button type="button" class="btn btn-lg btn-outline-orange">orange</button>
                    <button type="button" class="btn btn-lg btn-outline-pinkeraser">pinkeraser</button>
                    <button type="button" class="btn btn-lg btn-outline-ultramarine">ultramarine</button>
                    <button type="button" class="btn btn-lg btn-outline-watermelon">watermelon</button>
                    <button type="button" class="btn btn-lg btn-outline-sunshine">sunshine</button>
                    <button type="button" class="btn btn-lg btn-outline-turquoise-4">turquoise-4</button>
                    <button type="button" class="btn btn-lg btn-outline-soft-gray">soft-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-blackish">blackish</button>
                    <button type="button" class="btn btn-lg btn-outline-house-plant">house-plant</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-blue-gray">dark-blue-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-mint">mint</button>
                    <button type="button" class="btn btn-lg btn-outline-red">red</button>
                    <button type="button" class="btn btn-lg btn-outline-porcelain">porcelain</button>
                    <button type="button" class="btn btn-lg btn-outline-fresh-blue">fresh-blue</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-warm-gray">dark-warm-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-bluish-gray">dark-bluish-gray</button>
                    <button type="button" class="btn btn-lg btn-outline-beige">beige</button>
                    <button type="button" class="btn btn-lg btn-outline-mauve">mauve</button>
                    <button type="button" class="btn btn-lg btn-outline-dark-aqua">dark-aqua</button>
                    <button type="button" class="btn btn-lg btn-outline-gold">gold</button>
                    <button type="button" class="btn btn-lg btn-outline-light-charcoal">light-charcoal</button>
                    <button type="button" class="btn btn-lg btn-outline-gray">gray</button>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        #demo-extended-outline-buttons-color .btn {
            margin: 2px auto;
            width: 200px;
            /*            height: 100px;*/
        }
    </style>
    <script type="text/javascript">
        jQuery(function ($) {
            // any code put here will be run after content attach to ajax output container and before
            // controll return to main javascript file.


            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpAjaxContainerReady, function (event) {
                // fire AFTER all transition done and your ajax content is shown to user.
            });

            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerResizeEventName, function (event) {
                // fire when user resize browser window or sidebar hide / show
            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenCompress, function (event, card) {
                // when card compress by pressing the top right tool button
            });
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.cardFullscreenExpand, function (event, card) {
                // when card Expand by pressing the top right tool button
            });

            /**
             * When another sidebar menu item pressed and before container replaced with new ajax content.
             * You can cancel, destroy, or remove any thing here before replace main output ajax container.
             * returning false will cancel the new request and do nothing.
             **/
            $(javatmp.settings.defaultOutputSelector).on(javatmp.settings.javaTmpContainerRemoveEventName, function (event) {
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenCompress);
                $(javatmp.settings.defaultOutputSelector).off(javatmp.settings.cardFullscreenExpand);
                return true;
            });
        });
    </script>
</div>