{
    "name": "JavaTMP-Static-Ajax",
    "version": "0.0.11",
    "private": true,
    "description": "JavaTMP Bootstrap Admin And Dashboard Template",
    "keywords": [
        "jquery",
        "bootstrap",
        "admin",
        "template",
        "dashboard"
    ],
    "author": "javatmp",
    "licenses": "JavaTMP License",
    "contributors": [],
    "dependencies": {
        "autosize": "^4.0.2",
        "bootstrap": "^4.3.1",
        "bootstrap-colorselector": "^0.1.0",
        "bootstrap-daterangepicker": "^3.0.5",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-modal-wrapper": "^2.0.1",
        "bootstrap-reverse": "^4.3.1",
        "bootstrap-slider": "^10.6.2",
        "cropperjs": "^1.5.5",
        "jquery-cropper": "^1.0.0",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-fixedheader": "^3.1.5",
        "datatables.net-fixedheader-bs4": "^3.1.5",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-select": "^1.3.0",
        "datatables.net-select-bs4": "^1.3.0",
        "datatables.net-keytable": "^2.5.0",
        "datatables.net-keytable-bs4": "^2.5.0",
        "datatables.net-fixedcolumns": "^3.2.6",
        "datatables.net-fixedcolumns-bs4": "^3.2.6",
        "datatables.net-rowgroup": "^1.1.0",
        "datatables.net-rowgroup-bs4": "^1.1.0",
        "echarts": "^4.2.1",
        "font-awesome-animation": "^0.2.1",
        "fullcalendar": "^3.10.1",
        "inputmask": "^4.0.8",
        "ion-rangeslider": "^2.3.0",
        "jquery": "^3.4.1",
        "jquery-form": "^4.2.2",
        "jquery-ui-dist": "^1.12.1",
        "jquery-validation": "^1.19.1",
        "jquery.counterup": "^2.1.0",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "metismenu": "^3.0.4",
        "moment": "^2.24.0",
        "nprogress": "^0.2.0",
        "popper.js": "^1.15.0",
        "select2": "^4.0.8",
        "slick-carousel": "^1.8.1",
        "summernote": "^0.8.12",
        "timeago": "^1.6.7",
        "toastr": "^2.1.2",
        "waypoints": "^4.0.1",
        "bootstrap-actionable": "^1.0.12",
        "bootstrap-card-extender": "^1.0.2",
        "bootstrap-alert-wrapper": "^1.0.3",
        "jquery.fancytree": "^2.31.0",
        "bootswatch": "^4.3.1",
        "file-saver": "^2.0.2",
        "numeral": "2.0.6",
        "@fortawesome/fontawesome-free": "^5.10.1",
        "moment-timezone": "^0.5.26",
        "material-design-icons": "^3.0.1",
        "form-serializer": "^2.5.0",
        "handlebars": "^4.1.2",
        "jquery.easing": "^1.4.1",
        "aos": "^2.3.4",
        "animate.css": "^3.7.2",
        "bootstrap-input-spinner": "^1.11.8",
        "jQuery-QueryBuilder": "^2.5.0"
    },
    "devDependencies": {
        "del": "^5.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.7.0",
        "gulp-eslint": "^6.0.0",
        "gulp-if": "^3.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "napa": "^3.0.0",
        "pump": "^3.0.0",
        "async": "^3.1.0",
        "gulp-uglify-es": "^1.0.4"
    },
    "scripts": {
        "install": "napa",
        "update": "napa",
        "napa": "napa"
    },
    "napa-config": {
        "cache": true,
        "log-level": "debug"
    },
    "napa": {
        "blockui": "git+https://github.com/malsup/blockui.git",
        "scrollup": "git+https://github.com/markgoodyear/scrollup.git",
        "jquery-idletimer": "git+https://github.com/thorst/jquery-idletimer.git",
        "select2-bootstrap-theme": "git+https://github.com/angel-vladov/select2-bootstrap-theme.git",
        "jquery-ui-touch-punch": "git+https://github.com/furf/jquery-ui-touch-punch.git",
        "canvas-toBlob": "git+https://github.com/eligrey/canvas-toBlob.js.git",
        "Blob": "git+https://github.com/eligrey/Blob.js",
        "DevExpress-bootstrap-themes": "git+https://github.com/DevExpress/bootstrap-themes.git",
        "twbs-pagination": "https://github.com/josecebe/twbs-pagination.git"
    }
}